-- --------------------------------------------------------
-- Sequence for gp_by_years
-- --------------------------------------------------------
DROP SEQUENCE IF EXISTS gp_core.gp_by_years_seq CASCADE;

CREATE SEQUENCE gp_core.gp_by_years_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;
-- --------------------------------------------------------
-- Table structure for gp_by_years
-- --------------------------------------------------------
DROP TABLE IF EXISTS "gp_core"."gp_by_years";

CREATE TABLE "gp_core"."gp_by_years" (
  "id" int4 NOT NULL DEFAULT nextval('"gp_core".gp_by_years_seq'::regclass),
  "name" varchar(4096) COLLATE "pg_catalog"."default" NOT NULL,
  "year" int2 NOT NULL,
  "annotation" varchar(4096) COLLATE "pg_catalog"."default" NOT NULL
);

ALTER TABLE "gp_core"."gp_by_years" OWNER TO "postgres";
-- --------------------------------------------------------
-- Primary Key structure for table gp_by_year
-- --------------------------------------------------------
ALTER TABLE "gp_core"."gp_by_years" ADD CONSTRAINT "gp_by_years_pkey" PRIMARY KEY ("id");
-- --------------------------------------------------------
-- Seeding for table gp_by_year
-- --------------------------------------------------------
INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('01 Развитие здравоохранения',
'2024',
'<p>Госпрограмма направлена на достижение национальных целей: «Сохранение населения, здоровье и благополучие людей», «Достойный, эффективный труд и успешное предпринимательство», «Цифровая трансформация».<br> Госпрограмма содержит 3 цели: <br> • <span>снижение смертности от всех причин до 11,5 на 1000 населения к 2030 году;</span><br> • повышение ожидаемой продолжительности жизни <span>до 78 лет к 2030 году<span>;<br> • удовлетворенность доступностью медицинской помощи; <br> Для обеспечения измеримости целей определены <span>13 показателей.</span> <br> Всего в рамках Госпрограммы реализуется <span>43 структурных элемента: 18 федеральных проектов, 5 ведомственных проектов и 20 комплексов процессных мероприятий. </span><br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('01 Развитие здравоохранения',
'2030',
'<p>Госпрограмма направлена на достижение национальных целей: «Сохранение населения, здоровье и благополучие людей», «Достойный, эффективный труд и успешное предпринимательство», «Цифровая трансформация».<br> Госпрограмма содержит <span>3 цели: </span><br> • снижение смертности от всех причин <span>до 11,5 на 1000 населения к 2030 году</span>;<br> • повышение ожидаемой продолжительности жизни <span>до 78 лет к 2030 году</span>;<br> • удовлетворенность доступностью медицинской помощи; <br> Для обеспечения измеримости целей определены <span>13 показателей.</span> <br> Всего в рамках Госпрограммы реализуется <span>43 структурных элемента: 18 федеральных проектов, 5 ведомственных проектов и 20 комплексов процессных мероприятий.</span> <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('01 Развитие здравоохранения',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('01 Развитие здравоохранения',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('01 Развитие здравоохранения',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('01 Развитие здравоохранения',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('01 Развитие здравоохранения',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('01 Развитие здравоохранения',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('01 Развитие здравоохранения',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('01 Развитие здравоохранения',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • снижена смертность от болезней системы кровообращения за январь-декабрь 2018 года <span>до 573,6 человек на 100 тыс. населения</span> (в 2017 году - <span>584,7 человек на 100 тыс. населения</span>);<br> • снижена смертность от новообразований (в том числе, злокачественных) за январь-декабрь 2018 года <span>до 193,1 человек на 100 тыс. населения</span> (в 2017 году - <span>197,9 человек на 100 тыс. населения</span>); <br> • снижена смертность населения в трудоспособном возрасте за 2018 год <span>до 481,6 человек на 100 тыс.</span> населения соответствующего возраста (предварительные данные);<br> • увеличена ожидаемая продолжительности жизни при рождении <span>до 72,9 лет</span>, в 2017 году - <span>72,7 года</span>;<br> • число субъектов Российской Федерации, в которых организованы процессы оказания медицинской помощи с применением телемедицинских технологий, в соответствии с требованиями Минздрава России достигло <span>53 ед.</span>, при плановом значении <span>23 ед.</span>;<br> • число абортов, совершаемых по желанию женщины (на тысячу женщин фертильного возраста) снизилось <span>до 8,4 ед.</span><br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('01 Развитие здравоохранения',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • темпы роста ожидаемой продолжительности жизни при рождении по итогам <span>12 месяцев</span> 2019 года превысила темпы, предусмотренные приложением к единому плану по достижению национальных целей развития Российской Федерации на период до 2024 года <span>от 7 мая 2019 г. № 4043п-П1</span>, согласно которому значение по итогам 2019 года должно было составить <span>73,2 года</span>, фактическое значение для обоих полов <span>73,4 лет</span> (<span>на 0,5 лет</span> по сравнению с 2018 годом);<br> • показатель младенческой смертности снизился <span>на 3,9 % – c 5,1 до 4,9 на 1 000 родившихся живыми</span>;<br> • показатель смертности от туберкулеза снизился на 10,7 % – и составил 5,0 на 100 тыс. населения;<br> • охват всех граждан профилактическими медицинскими осмотрами составил 45,5 млн человек;<br> • в 2019 году было запланировано приобретение 501 передвижных медицинских комплекса. Кроме того, за счет экономии, сложившейся при проведении конкурсных процедур, приобретены дополнительно 18. Таким образом, число приобретенных в 2019 году составило 519;<br> • в целях обеспечения доступности экстренной медицинской помощи во всех 49 субъектах Российской Федерации, участвующих в реализации мероприятий по развитию санитарной авиации в 2019 году, утверждены региональные стратегии развития санитарной авиации на период до 2024 года. За 12 месяцев 2019 года выполнено 8 310 вылетов, эвакуировано 11 147 человек; <br> • число случаев посмертного донорства органов в Российской Федерации в 2019 году составило 732 на 1 млн. населения. По сравнению с 2018 годом число случаев посмертного донорства органов в Российской Федерации увеличилось на 93 (+14,5 %);<br> • показатель обеспеченности койками паллиативной медицинской помощи в 2019 году в субъектах Российской Федерации для взрослого населения составляет 11,7 на 10 тыс. населения (в 2018 году – 10,5 на 10 тыс. населения), для детского населения – 3,1 на 10 тыс. населения (в 2018 году – 2,5).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('01 Развитие здравоохранения',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • достигнут абсолютный минимум младенческой смертности: в сравнении с аналогичным периодом прошлого года младенческая смертность снижена <br> на 8,2 %. Младенческая смертность за январь-декабрь 2020 года составила 4,5 случая на 1 тыс. родившихся живыми;<br> • практически все детские поликлиники/отделения субъектов Российской Федерации 98,3 % дооснащены медицинскими изделиями и в них реализованы организационно-планировочные решения внутренних пространств;<br> • обеспечен массовый доступ к сервису «Мое здоровье»: более 15 млн граждан воспользовались услугами онлайн в Личном кабинете пациента «Мое здоровье»;<br> • уровень удовлетворения потребности федеральных организаций в компонентах донорской крови составил 86,6 %;<br> • охват лекарственным обеспечением лиц, больных гемофилией, муковисцидозом, гипофизарным нанизмом, болезнью Гоше, злокачественными новообразованиями лимфоидной, кроветворной и родственных им тканей, рассеянным склерозом, гемолитико-уремическим синдромом, юношеским артритом с системным началом, мукополисахаридозом I, II и VI типов, лиц после трансплантации органов и (или) тканей 99,98 %;<br> • количество пролеченных иностранных граждан 3969,15 тысяч человек.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('01 Развитие здравоохранения',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • достигнут наименьший за историю наблюдений показатель заболеваемости острым вирусным гепатитом В, зарегистрировано всего 453 случая (0,3 на 100 тыс. населения), что обеспечило снижение числа больных с хронической патологией печени;<br> • обеспеченность населения врачами, оказывающими первичную медико-санитарную помощь, составило 102,29 % от планового значения показателя;<br> • число посещений сельскими жителями ФП, ФАПов и ВА, в расчете на 1 сельского жителя составило 5,08 посещений;<br> • количество единиц оборудования для оказания медицинской помощи со сроком эксплуатации свыше 10 лет в медицинских организациях, оказывающих первичную медико- санитарную помощь и медицинскую помощь в сельской местности, рабочих поселках, поселках городского типа и малых городах с численностью населения до 50 тыс. человек составило 46,3 тысячи единиц; <br> • за 12 месяцев 2021 года 18 референс-центрами уже было проведено 8 188 телемедицинских консультаций и 77 718 лабораторных исследований.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('01 Развитие здравоохранения',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • 13 101 человек дополнительно эвакуировали с использованием санитарной авиации (при плановом значении – 8 450 человек);<br> • доля детских поликлиник и детских поликлинических отделений с созданной современной инфраструктурой оказания медицинской помощи детям достигла <br> 98,7 % (при плановом значении – 95,0 %);<br> • 1048,4 тыс. ед. – объем оказанной высокотехнологичной медицинской помощи населению (при плановом значении – 890,0 тыс. ед.);<br> • 44,09 % охват граждан информацией о возможностях медицинской реабилитации в личном кабинете «Мое здоровье» на Едином портале государственных и муниципальных услуг (функций) (при плановом значении – 35 %);<br> • 40,7 число случаев на 100 тысяч детей соответствующего возраста смертность детей в возрасте 0-17 лет на 100 000 детей соответствующего возраста (при плановом значении – 49,8 число случаев на 100 тысяч детей соответствующего возраста);<br> • 5,7 промилле (0,1 процента) смертность детей в возрасте 0-4 года на 1000 родившихся живыми (при плановом значении – 6 промилле (0,1 процента)).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('02 Развитие образования',
'2024',
'<p>По результатам реализации госпрограммы планируется достижение следующих результатов:<br> • выровнять стартовые возможности детей дошкольного возраста за счет обеспечения и сохранения 100 % доступности качественного дошкольного образования, в том числе присмотра и ухода за детьми;<br> • увеличить долю выпускников образовательных организаций, реализующих программы среднего профессионального образования, занятых по виду деятельности и полученным компетенциям до 62,7 %;<br> • довести долю общеобразовательных организаций, оснащенных в целях внедрения цифровой образовательной среды, до 45 %;<br> • обеспечить долю детей в возрасте от 5 до 18 лет, охваченных дополнительным образованием, на уровне 80 %;<br> • обеспечить прохождение 40 % педагогических работников общеобразовательных организаций повышения квалификации, в том числе в центрах непрерывного повышения профессионального мастерства.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('02 Развитие образования',
'2030',
'<p>По результатам реализации госпрограммы планируется достижение следующих результатов:<br> • выровнять стартовые возможности детей дошкольного возраста за счет обеспечения и сохранения 100 % доступности качественного дошкольного образования, в том числе присмотра и ухода за детьми;<br> • увеличить долю выпускников образовательных организаций, реализующих программы среднего профессионального образования, занятых по виду деятельности и полученным компетенциям до 62,7 %;<br> • довести долю общеобразовательных организаций, оснащенных в целях внедрения цифровой образовательной среды, до 45 %;<br> • обеспечить долю детей в возрасте от 5 до 18 лет, охваченных дополнительным образованием, на уровне 80 %;<br> • обеспечить прохождение 40 % педагогических работников общеобразовательных организаций повышения квалификации, в том числе в центрах непрерывного повышения профессионального мастерства.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('02 Развитие образования',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('02 Развитие образования',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('02 Развитие образования',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('02 Развитие образования',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('02 Развитие образования',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('02 Развитие образования',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('02 Развитие образования',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('02 Развитие образования',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • по завершении осеннего семестра 2017/18 учебного года 20 тыс. студентов успешно освоили онлайн-курсы и получили документы, подтверждающие результаты обучения, которые зачитываются образовательными организациями при реализации основной образовательной программы;<br> • созданы базовые условия, обеспечивающие создание и использование онлайн-курсов при реализации образовательных программ среднего профессионального и высшего образования, а также передачу электронных документов, подтверждающих результаты обучения, между образовательными организациями;<br> • обеспечена социальная поддержка граждан Российской Федерации, самостоятельно поступивших в ведущие иностранные образовательные организации и обучающихся в них по специальностям и направлениям подготовки, качество обучения по которым соответствует лучшим мировым стандартам;<br> • проведен Всероссийский форум студенческих спортивных клубов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('02 Развитие образования',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • в 2049 общеобразовательных организациях, расположенных в сельской местности и малых городах, созданы и функционируют центры образования естественно-научной и технологической направленностей;<br> • создано 70 160 новых мест в общеобразовательных организациях; создано 150 000 новых мест в образовательных организациях различных типов для реализации дополнительных общеразвивающих программ всех направленностей;<br> • обновлена материально-техническая база в 239 организациях, осуществляющих образовательную деятельность исключительно по адаптированным основным общеобразовательным программам; создана (обновлена) материально-техническая база 700 образовательных организаций, реализующих программы среднего профессионального образования;<br> • созданы 20 центров цифрового образования детей «IT-куб» и 110 детских технопарков «Кванториум»; созданы и функционируют 16 региональных центров выявления, поддержки и развития способностей и талантов у детей и молодежи;<br> • более 10 000 преподавателей и мастеров производственного обучения проходят повышение квалификации;<br> • более 7 миллионов граждан Российской Федерации, вовлечены центрами (сообществами, объединениями) поддержки добровольчества (волонтерства) на базе образовательных организаций, некоммерческих организаций, государственных и муниципальных учреждений, в добровольческую (волонтерскую) деятельность.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('02 Развитие образования',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • в 2951 общеобразовательных организациях, расположенных в сельской местности и малых городах, созданы и функционируют центры образования естественно-научной и технологической направленностей;<br> • создано 49 233 новых мест в общеобразовательных организациях; создано 370 000 новых мест в образовательных организациях различных типов для реализации дополнительных общеразвивающих программ всех направленностей;<br> • обновлена материально-техническая база в 130 организациях, осуществляющих образовательную деятельность исключительно по адаптированным основным общеобразовательным программам; создана (обновлена) материально-техническая база 884 образовательных организаций, реализующих программы среднего профессионального образования;<br> • создано 11 региональных центров выявления, поддержки и развития способностей и талантов у детей и молодежи; созданы 51 центров цифрового образования детей «IT-куб»;<br> • 15 000 преподавателей и мастеров производственного обучения проходят повышение квалификации;<br> • более 667 тысяч человек охвачены проведением профессиональных конкурсов, в целях предоставления возможностей для профессионального и карьерного роста, ежегодно;<br> • организована методическая поддержка 250 общеобразовательных организаций, имеющих низкие образовательные результаты обучающихся.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('02 Развитие образования',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • в 4500 общеобразовательных организациях, расположенных в сельской местности и малых городах, созданы и функционируют центры образования естественно-научной и технологической направленностей;<br> • создано 29 358 новых мест в общеобразовательных организациях; создано более 380 000 новых мест в образовательных организациях различных типов для реализации дополнительных общеразвивающих программ всех направленностей;<br> • 12 297 (нарастающим с 2019 года) образовательных организаций обеспечены материально-технической базой для внедрения цифровой образовательной среды;<br> • создана (обновлена) материально-техническая база 690 образовательных организаций, реализующих программы среднего профессионального образования;<br> • создано 17 региональных центров выявления, поддержки и развития способностей и талантов у детей и молодежи; созданы 55 центров цифрового образования детей «IT-куб»; создано 183 (нарастающим с 2019 года) детских технопарков «Кванториум»;<br> • более 26 тысяч преподавателей и мастеров производственного обучения проходят повышение квалификации;<br> • организована методическая поддержка 3000 общеобразовательных организаций, имеющих низкие образовательные результаты обучающихся;<br> • проведено повышение квалификации 10% преподавателей общеобразовательных дисциплин с учетом профессиональной направленности программ среднего профессионального образования, реализуемых на базе основного общего образования.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('02 Развитие образования',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • в 3932 общеобразовательных организациях, расположенных в сельской местности и малых городах, созданы и функционируют центры образования естественно-научной и технологической направленностей;<br> • создано 16 309 новых мест в общеобразовательных организациях; создано более 100 000 новых мест в образовательных организациях различных типов для реализации дополнительных общеразвивающих программ всех направленностей;<br> • создано и функционируют 57 Центров опережающей профессиональной подготовки;<br> • обеспечено участие более 1,5 миллиона детей в мероприятиях по профессиональной ориентации в рамках реализации проекта «Билет в будущее»;<br> • предоставлены 457 сертификатов победителям чемпионатов по профессиональному мастерству среди инвалидов и лиц с ограниченными возможностями здоровья «Абилимпикс»;<br> • более 330 тысяч человек охвачены проведением профессиональных конкурсов, в целях предоставления возможностей для профессионального и карьерного роста, ежегодно;<br> • в рамках Всероссийского проекта «Классные встречи» организованы и проведены 5 816 мероприятия во всех субъектах Российской Федерации.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('03 Социальная поддержка граждан',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • обеспечить предоставление 100 % мер социальной поддержки федерального уровня на основании заявления или проактивно (без предоставления документов);<br> • увеличить до 35 % долю граждан старше трудоспособного возраста и инвалидов, получающих услуги в рамках системы долговременного ухода (от общего числа нуждающихся в долговременном уходе);<br> • обеспечить превышение величины прожиточного минимума доходов 60 % граждан, охваченных социальными контрактами;<br> • увеличить удельный вес негосударственных организаций среди организаций социального обслуживания до 20,1 %;<br> • ежегодно предоставлять региональную социальную доплату к пенсии более чем 1,3 млн гражданам;<br> • увеличить долю переданных на воспитание в семьи детей-сирот и детей, оставшихся без попечения родителей, до 89,9 %;<br> • предоставлять ежегодно материнский капитал семьям при рождении детей, в том числе не менее чем 700 тыс. семьям в 2024 году.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('03 Социальная поддержка граждан',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • обеспечить предоставление 100 % мер социальной поддержки федерального уровня на основании заявления или проактивно (без предоставления документов);<br> • увеличить до 35 % долю граждан старше трудоспособного возраста и инвалидов, получающих услуги в рамках системы долговременного ухода (от общего числа нуждающихся в долговременном уходе);<br> • обеспечить превышение величины прожиточного минимума доходов 60 % граждан, охваченных социальными контрактами;<br> • увеличить удельный вес негосударственных организаций среди организаций социального обслуживания до 20,1 %;<br> • ежегодно предоставлять региональную социальную доплату к пенсии более чем 1,3 млн гражданам;<br> • увеличить долю переданных на воспитание в семьи детей-сирот и детей, оставшихся без попечения родителей, до 89,9 %;<br> • предоставлять ежегодно материнский капитал семьям при рождении детей, в том числе не менее чем 700 тыс. семьям в 2024 году.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('03 Социальная поддержка граждан',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('03 Социальная поддержка граждан',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('03 Социальная поддержка граждан',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('03 Социальная поддержка граждан',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('03 Социальная поддержка граждан',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('03 Социальная поддержка граждан',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('03 Социальная поддержка граждан',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('03 Социальная поддержка граждан',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • 46,6 тыс. детей-сирот и детей, оставшихся без попечения родителей, были обеспечены благоустроенными жилыми помещениями специализированного жилищного фонда;<br> • 30,9 тыс. неработающих пенсионеров прошли курс обучения компьютерной грамотности;<br> • в 35 % организаций, оказывающих услуги в сфере социального обслуживания, была проведена независимая оценка качества оказания услуг.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('03 Социальная поддержка граждан',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • 22,6 % составил удельный вес учреждений социального обслуживания, основанных на иных формах собственности среди всех учреждений социального обслуживания;<br> • 124,6 тыс. семей с тремя и более детьми получили ежемесячную денежную выплату в связи с рождением третьего или последующих детей;<br> • в 12 субъектах Российской Федерации внедрялась система долговременного ухода за гражданами пожилого возраста и инвалидами;<br> • в 82 субъектах Российской Федерации реализовывались региональные программы (подпрограммы) поддержки социально ориентированных некоммерческих организаций.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('03 Социальная поддержка граждан',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • 89,7 % составила доля детей-сирот и детей, оставшихся без попечения родителей, переданных на воспитание в семьи;<br> • 69,6 тыс. детей-сирот и детей, оставшихся без попечения родителей, были обеспечены благоустроенными жилыми помещениями специализированного жилищного фонда;<br> • проведено 945 социально значимых мероприятий, реализуемых отдельными общественными и иными некоммерческими организациями (в т.ч. в режиме видеоконференцсвязи);<br> • 30 % составил охват лиц старше трудоспособного возраста, признанных нуждающимися в социальном обслуживании, системой долговременного ухода.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('03 Социальная поддержка граждан',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • охвачены системой долговременного ухода 108,7 тыс. человек старше трудоспособного возраста и инвалидов, нуждающихся в социальном обслуживании;<br> • улучшили материальное положение 52 % граждан из числа охваченных государственной социальной помощью на основании социального контракта (510 тыс. человек);<br> • 5 077,8 тыс. человек составила численность детей в возрасте от 3 до 7 лет включительно, получивших ежемесячную выплату в целях повышения доходов семей с детьми;<br> • 1 294,4 тыс. человек получили региональную социальную доплату к пенсии.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('03 Социальная поддержка граждан',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • 2,8 млн семей с детьми охвачены мерами социальной поддержки (при плановом значении – 2,2 млн семей);<br> • материнский капитал получат не менее 900 тыс. семей;<br> • увеличена до 24,2 % доля граждан старше трудоспособного возраста и инвалидов, получающих услуги в рамках системы долговременного ухода, от общего числа нуждающихся в долговременном уходе (при плановом значении – 9,7%);<br> • превышена величина прожиточного минимума доходов 19,7 % граждан, охваченных социальными контрактами;<br> • в отношении 3,7 млн детей в возрасте от 3 до 7 лет были выплачены ежемесячные пособия;<br> • 91,6 % граждан получают меры социальной поддержки федерального уровня на основании заявления или проактивно (без предоставления документов).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('04 Доступная среда',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • обеспечить доступность для инвалидов и других маломобильных групп населения 70,2 % приоритетных объектов социальной, транспортной, инженерной инфраструктуры;<br> • обеспечить произведение и транслирование 16 000 часов субтитров для субтитрирования телевизионных программ общероссийских обязательных общедоступных каналов;<br> • обеспечить 98 % инвалидов техническими средствами реабилитации (услугами) в соответствии с федеральным перечнем в рамках индивидуальной программы реабилитации.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('04 Доступная среда',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • обеспечить доступность для инвалидов и других маломобильных групп населения 70,2 % приоритетных объектов социальной, транспортной, инженерной инфраструктуры;<br> • обеспечить произведение и транслирование 16 000 часов субтитров для субтитрирования телевизионных программ общероссийских обязательных общедоступных каналов;<br> • обеспечить 98 % инвалидов техническими средствами реабилитации (услугами) в соответствии с федеральным перечнем в рамках индивидуальной программы реабилитации.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('04 Доступная среда',
'2011',
'<p>В рамках госпрограммы в 2011 г.:<br> • разработаны требования доступности к учреждениям культуры с учетом особых потребностей инвалидов (освещение экспозиции, расположение экспонатов);<br> • разработаны механизмы, обеспечивающие доступность услуг в сфере образования для различных категорий детей- инвалидов;<br> • разработаны проектные решения по переоборудованию объектов жилого фонда для проживающих инвалидов и семей, имеющих инвалидов-детей.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('04 Доступная среда',
'2012',
'<p>В рамках госпрограммы в 2012 г.: <br> • произведено и транслировано 8000 скрытых субтитров на телеканалах «Первый канал», «Россия», «Россия- Культура», «НТВ», Карусель;<br> • профинансировано 3094 наименований книг, из них: рельефно- точенным шрифтом Брайля, плоскопечатные крупно- шрифтовые издания, а также «говорящие книги» на кассетах и флэшкартах;<br> • проведены обучающие мероприятия для специалистов психолого- медико- педагогических комиссий, образовательных учреждений по вопросам реализации индивидуальной программы реабилитации детей- инвалидов в части получения образования в обычных образовательных учреждениях.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('04 Доступная среда',
'2013',
'<p>В рамках госпрограммы в 2013 г.: <br> • проведены курсы повышения квалификации 1532 специалистов психолого-медико-педагогических комиссий и образовательных учреждений из 66 субъектов Российской Федерации по вопросам реализации индивидуальной программы реабилитации ребенка-инвалида в части получения детьми-инвалидами инклюзивного образования;<br> • реализованы комплексы мероприятий по оказанию специализированной протезно-ортопедической помощи более 8,8 тыс. инвалидам, предоставлению гражданам около 5,2 тыс. протезно-ортопедических изделий;<br> • общественными организациями инвалидов оказано содействие в трудоустройстве и создании 478 рабочих мест для инвалидов;<br> • 83 учреждения медико-социальной экспертизы оснащены медицинским диагностическим оборудованием;<br> • произведено и транслировано 13 000 часов скрытых субтитров телевизионных программ общероссийских обязательных общедоступных каналов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('04 Доступная среда',
'2014',
'<p>В рамках госпрограммы в 2014 г.: <br> • проведены работы по созданию универсальной безбарьерной среды в 2 600 базовых общеобразовательных организациях в рамках региональных программ субъектов Российской Федерации;<br> • оснащены спортивными реабилитационными тренажерами, спортивной экипировкой, автотранспортом, инвентарем и спецоборудованием 41 учреждение спортивной направленности по адаптивной физической культуре и спорту в 36 субъектах Российской Федерации в рамках региональных программ субъектов Российской Федерации;<br> • предоставлены из федерального бюджета субсидии издательствам и издающим организациям, редакциям печатных средств массовой информации и издающим организациям, для выпуска 2 896 наименований книжной продукции и 5 периодических изданий для инвалидов по зрению, 14 периодических изданий для инвалидов;<br> • общественными организациями инвалидов оказано содействие в трудоустройстве и создании 508 рабочих мест для инвалидов за счет средств, привлеченных общественными организациями инвалидов, и субсидий федерального бюджета;<br> • реализованы комплексы мероприятий по обеспечению инвалидов техническими средствами реабилитации, мероприятий, направленных на оказание специализированной протезно-ортопедической помощи более 8,8 тыс. инвалидам, предоставлению гражданам около 15,2 тыс. протезно-ортопедических изделий; <br> • около 10 тыс. инвалидов, имеющим транспортные средства, на основании медицинских показаний выплачены компенсации за уплаченные ими премии по обязательному автострахованию.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('04 Доступная среда',
'2015',
'<p>В рамках госпрограммы в 2015 г.: <br> • увеличена доля инвалидов, получивших положительные результаты реабилитации, в общей численности инвалидов, прошедших реабилитацию (взрослые) до 50%;<br> • увеличена доля инвалидов, получивших положительные результаты реабилитации, в общей численности инвалидов, прошедших реабилитацию (дети) до 65,8%;<br> • увеличена доля главных бюро медико-социальной экспертизы по субъектам Российской Федерации, оснащенных специальным диагностическим оборудованием, в общем количестве главных бюро медико-социальной экспертизы по субъектам Российской Федерации 49,6%;<br> • увеличена доля инвалидов, положительно оценивающих уровень доступности приоритетных объектов и услуг в приоритетных сферах жизнедеятельности, в общей численности опрошенных инвалидов 55,04%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('04 Доступная среда',
'2016',
'<p>В рамках госпрограммы в 2016 г.: <br> • на безвозмездной основе на телеканале ТВ-Центр при содействии Департамента средств массовой информации и рекламы города Москвы размещены видеоролики, направленные на привлечение внимания к проблемам детей-инвалидов;<br> • разработан специальный учебный курс, позволяющий приобрести все необходимые навыки по набору и оцифровке нот по системе Брайля, а также освоить все стадии этого трудоемкого процесса;<br> • количество произведенных и транслированных субтитров для субтитрирования телевизионных программ общероссийских обязательных общедоступных каналов составило 15 000 часов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('04 Доступная среда',
'2017',
'<p>В рамках госпрограммы в 2017 г.: <br> • доля детей-инвалидов в возрасте от 1,5 до 7 лет, охваченных дошкольным образованием, от общей численности детей-инвалидов данного возраста составила 85,0 %;<br> • доля детей-инвалидов, которым созданы условия для получения качественного начального общего, основного общего, среднего общего образования, в общей численности детей-инвалидов школьного возраста повышена до 97,0 %;<br> • доля детей-инвалидов в возрасте от 5 до 18 лет, получающих дополнительное образование, от общей численности детей-инвалидов данного возраста повышена до 35,0 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('04 Доступная среда',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • увеличена доля субъектов Российской Федерации, сформировавших систему комплексной реабилитации и абилитации инвалидов, в том числе детей-инвалидов, соответствующую типовой программе субъекта Российской Федерации, в общем количестве субъектов Российской Федерации до 21,2 процента;<br> • увеличена занятых инвалидов трудоспособного возраста в общей численности инвалидов трудоспособного возраста в Российской Федерации до 71,1%;<br> • увеличена главных бюро медико-социальной экспертизы по субъектам Российской Федерации, оснащенных специальным диагностическим оборудованием, в общем количестве главных бюро медико-социальной экспертизы по субъектам Российской Федерации до 100%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('04 Доступная среда',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • увеличена доля доступных для инвалидов и других маломобильных групп населения приоритетных объектов социальной, транспортной, инженерной инфраструктуры в общем количестве приоритетных объектов до 66,9 %;<br> • увеличена доля инвалидов, положительно оценивающих отношение населения к проблемам инвалидов, в общей численности опрошенных инвалидов до 67,4 %;<br> • увеличена доля инвалидов, в отношении которых осуществлялись мероприятия по реабилитации и (или) абилитации, в общей численности инвалидов, имеющих такие рекомендации в индивидуальной программе реабилитации или абилитации (дети) до 73,1 %; <br> • увеличена доля лиц с ограниченными возможностями здоровья и инвалидов в возрасте от 6 до 18 лет, систематически занимающихся физкультурой и спортом, в общей численности этой категории населения до 73,1 процента.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('04 Доступная среда',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • определены (актуализированы) 3 национальных стандарта, направленных на совершенствование медико-социальной экспертизы;<br> • проведена оценка эффективности работы применяемых методов по повышению уровня толерантности граждан к инвалидам, оценка признания гражданами навыков, достоинств и способностей инвалидов, а также оценка инвалидами состояния доступности приоритетных объектов и услуг в приоритетных сферах жизнедеятельности, в которых, по мнению инвалидов, присутствуют проблемы, связанные с доступностью объектов и услуг;<br> • проведены курсы повышения квалификации руководящих, педагогических работников и учебно-вспомогательного персонала образовательных организаций по вопросам организации дошкольного, общего и дополнительного образования детей-инвалидов, инвалидов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('04 Доступная среда',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • проведены курсы повышения квалификации по 12 программам по вопросам комплексного психолого-педагогического сопровождения обучающихся с ограниченными возможностями здоровья;<br> • проведены 10 вебинаров – для более 1 500 человек и 10 мастер-классов – для 1 350 специалистов, осуществляющих свою профессиональную деятельность с обучающимися с ограниченными возможностями здоровья, с инвалидностью;<br> • проведена всероссийская конференция по вопросам образования обучающихся с особыми образовательными потребностями;<br> • разработаны 7 методических пособий для родителей, 7 методических пособий для педагогов по вопросам комплексного психолого-педагогического сопровождения детей с ограниченными возможностями здоровья различных нозологических групп.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('04 Доступная среда',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • обеспечен выпуск 1 500 книг, в том числе учебников и учебных пособий, и 4 периодических изданий для инвалидов по зрению;<br> • выпущено 7 периодических печатных изданий (газе, журналов) для инвалидов, освещающих проблемы людей с ограниченными физическими возможностями и способствующих их интеграции в общество;<br> • обновлено специальное оборудование 2 типографий для выпуска литературы для инвалидов по зрению;<br> • произведена модернизация оборудования на 8 телеканалах для организации скрытого субтитрирования;<br> • обеспечена поддержка инклюзивного профессионального образования инвалидов и лиц с ограниченными возможностями здоровья посредством создания и функционирования 120 базовых профессиональных образовательных организаций;<br> • 9300 инвалидов обеспечены техническими средствами реабилитации в период их пребывания в стационарах сложного протезирования.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('05 Обеспечение доступным и комфортным жильем и коммунальными услугами граждан Российской Федерации',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • увеличить годовой объем ввода жилья до 90 млн. кв. метров;<br> • обеспечить улучшение жилищных условий не менее 4,2 млн. семей ежегодно;<br> • расселить 9 млн. кв. метров жилищного фонда, признанного непригодным для проживания;<br> • обеспечить качество и доступность услуг жилищно-коммунального хозяйства для не менее, чем 50 процентов населения;<br> • обеспечить прирост среднего индекса качества городской среды на 22% по отношению к 2019 году.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('05 Обеспечение доступным и комфортным жильем и коммунальными услугами граждан Российской Федерации',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • увеличить годовой объем ввода жилья до 90 млн. кв. метров;<br> • обеспечить улучшение жилищных условий не менее 4,2 млн. семей ежегодно;<br> • расселить 9 млн. кв. метров жилищного фонда, признанного непригодным для проживания;<br> • обеспечить качество и доступность услуг жилищно-коммунального хозяйства для не менее, чем 50 процентов населения;<br> • обеспечить прирост среднего индекса качества городской среды на 22% по отношению к 2019 году.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('05 Обеспечение доступным и комфортным жильем и коммунальными услугами граждан Российской Федерации',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('05 Обеспечение доступным и комфортным жильем и коммунальными услугами граждан Российской Федерации',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('05 Обеспечение доступным и комфортным жильем и коммунальными услугами граждан Российской Федерации',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('05 Обеспечение доступным и комфортным жильем и коммунальными услугами граждан Российской Федерации',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('05 Обеспечение доступным и комфортным жильем и коммунальными услугами граждан Российской Федерации',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('05 Обеспечение доступным и комфортным жильем и коммунальными услугами граждан Российской Федерации',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('05 Обеспечение доступным и комфортным жильем и коммунальными услугами граждан Российской Федерации',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('05 Обеспечение доступным и комфортным жильем и коммунальными услугами граждан Российской Федерации',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • в рамках мероприятия по стимулированию программ развития жилищного строительства субъектов Российской Федерации за счет поддержки проектов жилищного строительства в 33 субъектах Российской Федерации обеспечен дополнительный ввод 7,7 млн. кв. метров жилья; <br> • благоустроены 18,9 тыс. дворовых территорий, 3,9 тыс. общественных территорий и 0,2 тыс. городских парков;<br> • в рамках мероприятия по обеспечению жильем молодых семей 15,2 тыс. семей получили свидетельства о праве на получение социальной выплаты;<br> • обеспечены жильем 11,9 тыс. граждан, перед которыми федеральным законодательством установлены государственные обязательства по обеспечению жильем;<br> • создана возможность полного цикла обслуживания заемщика по ипотечному кредиту в электронном формате. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('05 Обеспечение доступным и комфортным жильем и коммунальными услугами граждан Российской Федерации',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • предоставлена поддержка за счет средств федерального бюджета на строительство (реконструкцию) 56 ключевых объектов коммунальной и инженерной инфраструктуры в 20 субъектах Российской Федерации;<br> • обеспечены жильем 15,4 тыс. граждан, перед которыми федеральным законодательством установлены государственные обязательства по обеспечению жильем;<br> • в 42 субъектах Российской Федерации обеспечен дополнительный ввод 7,22 млн. кв. метров жилья в рамках мероприятия по стимулированию программ развития жилищного строительства субъектов Российской Федерации;<br> • принято постановление Правительства Российской Федерации от 28 марта 2019 г. № 339 «О внесении изменений в Правила предоставления субсидий из федерального бюджета Российским кредитным организациям и акционерному обществу «ДОМ.РФ» на возмещение недополученных доходов по выданным (приобретенным) жилищным (ипотечным) кредитам (займам), предоставленным гражданам Российской Федерации, имеющим детей», направленное на повышение доступности ипотечного кредитования.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('05 Обеспечение доступным и комфортным жильем и коммунальными услугами граждан Российской Федерации',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • с использованием средств федеральной поддержки количество квадратных метров расселенного аварийного жилищного фонда составило 2,216 млн кв. метров, количество граждан, расселенных из аварийного жилищного фонда - 136,39 тыс. человек;<br> • предоставлена поддержка за счет средств федерального бюджета на строительство (реконструкцию) 36 объектов коммунальной и инженерной инфраструктуры в 13 субъектах Российской Федерации;<br> • в рамках мероприятия по обеспечению жильем молодых семей 16,1 тыс. семей получили свидетельства о праве на получение социальной выплаты;<br> • с использованием средств федеральной поддержки благоустроены 11825 общественных пространств.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('05 Обеспечение доступным и комфортным жильем и коммунальными услугами граждан Российской Федерации',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • построен и реконструирован (модернизирован) 431 объект питьевого водоснабжения и водоподготовки;<br> • с использованием средств федеральной поддержки количество квадратных метров, расселенного аварийного жилищного фонда, составило 2,425 млн кв. метров (нарастающим итогом - 4,64 млн. кв. метров), количество граждан, расселенных из аварийного жилищного фонда (нарастающим итогом) - 268,96 тыс. человек;<br> • 4,162 млн семей улучшили жилищные условия;<br> • обеспечены жильем 24,227 тыс. семей, перед которыми установлены обязательства по обеспечению жильем;<br> • в 58 субъектах Российской Федерации обеспечен дополнительный ввод <br> 5,67 млн кв. метров жилья в рамках мероприятия по стимулированию программ развития жилищного строительства субъектов Российской Федерации.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('05 Обеспечение доступным и комфортным жильем и коммунальными услугами граждан Российской Федерации',
'2022',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('07 Содействия занятости населения',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • снизить уровень регистрируемой безработицы до 1,3 %;<br> • обеспечить получение дополнительного профессионального образования для 563,8 тыс. граждан отдельных категорий (граждане от 50 лет и старше; женщины, не состоящие в трудовых отношениях, с детьми от 3 до 7 лет; молодежь в возрасте до 35 лет);<br> • провести профессиональную подготовку, переподготовку и повышение квалификации 12 тыс. сотрудников центров занятости населения;<br> • реализовать проекты по модернизации не менее чем в 318 центрах занятости населения;<br> • привлечь 2,3 тыс. работников необходимой квалификации в рамках региональных программ повышения мобильности трудовых ресурсов;<br> • снизить численность пострадавших при несчастных случаях на производстве (с утратой трудоспособности на 1 день и более и со смертельным исходом – до 20,5 тыс. человек в год; со смертельным исходом – до 904 человек в год).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('07 Содействия занятости населения',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • снизить уровень регистрируемой безработицы до 1,3 %;<br> • обеспечить получение дополнительного профессионального образования для 563,8 тыс. граждан отдельных категорий (граждане от 50 лет и старше; женщины, не состоящие в трудовых отношениях, с детьми от 3 до 7 лет; молодежь в возрасте до 35 лет);<br> • провести профессиональную подготовку, переподготовку и повышение квалификации 12 тыс. сотрудников центров занятости населения;<br> • реализовать проекты по модернизации не менее чем в 318 центрах занятости населения;<br> • привлечь 2,3 тыс. работников необходимой квалификации в рамках региональных программ повышения мобильности трудовых ресурсов;<br> • снизить численность пострадавших при несчастных случаях на производстве (с утратой трудоспособности на 1 день и более и со смертельным исходом – до 20,5 тыс. человек в год; со смертельным исходом – до 904 человек в год).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('07 Содействия занятости населения',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('07 Содействия занятости населения',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('07 Содействия занятости населения',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('07 Содействия занятости населения',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('07 Содействия занятости населения',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('07 Содействия занятости населения',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('07 Содействия занятости населения',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('07 Содействия занятости населения',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • рост реальной зарплаты к 2011 г. составил 115,9 %;<br> • уровень регистрируемой безработицы составил 0,9 %;<br> • 589,8 тыс. безработных граждан получили пособие по безработице;<br> • организовано повышение квалификации (в объеме 75 часов) <br> 862 методистов, преподавателей, мастеров производственного обучения и наставников на производстве.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('07 Содействия занятости населения',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • уровень регистрируемой безработицы составил 1 %;<br> • разработано 1300 профессиональных стандартов в соответствии с требованиями экономики;<br> • актуализировано 272 профессиональных стандарта в соответствии с требованиями экономики;<br> • 60 человек стали победителями конкурса профессионального мастерства «Лучший по профессии».<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('07 Содействия занятости населения',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • до 12 % сократилась доля безработных граждан, ищущих работу 12 и более месяцев;<br> • 64,4 тыс. работников предприятий повысили квалификацию;<br> • 228,3 тыс. граждан в возрасте 50 лет и старше прошли профессиональное обучение и получили дополнительное профессиональное образование;<br> • количество центров оценки квалификаций достигло 518 единиц.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('07 Содействия занятости населения',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • уровень регистрируемой безработицы составил 1,8%;<br> • рост реальной зарплаты к 2020 г. составил 102,9%;<br> • МРОТ установлен в размере 12 792 рублей, что соответствует соотношению с медианной заработной платой в 42 процента;<br> • 194,9 тыс. человек прошли профессиональное обучение и получили дополнительное профессиональное образование;<br> • 88 246 контрольных (надзорных) мероприятий было проведено гострудинспекциями по вопросам соблюдения трудового законодательства. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('07 Содействия занятости населения',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • 190 тыс. человек составила численность занятых граждан, приступивших к трудовой деятельности в качестве самозанятого, в период обучения или после завершения обучения, всего к концу года планируется 385,3 тыс. человек;<br> • планируется обеспечить получение дополнительного профессионального образования для 145 тыс. человек среди отдельных категорий граждан (граждане от 50 лет и старше; женщины, не состоящие в трудовых отношениях, с детьми от 3 до 7 лет; молодежь в возрасте до 35 лет) и 200 тыс. безработных граждан и находящихся под риском увольнения;<br> • уровень трудоустройства граждан, обратившихся в пилотные центры занятости достиг 61%; <br> • прошли повышение квалификации 469 руководителей образовательных организаций и структурных образовательных подразделений предприятий, методистов, преподавателей, мастеров производственного обучения, наставников на производстве, всего к концу года планируется обучить 800 человек;<br> • проведена экспертиза и утверждены наименования квалификаций и требования к квалификациям в соответствии с 74 профессиональными стандартами, всего к концу года планируется разработать и актуализировать 100 примеров оценочных средств.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('08 Обеспечение общественного правопорядка и противодействие преступности',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • Обеспечить уровень удовлетворенности граждан качеством предоставления государственных услуг в области безопасности дорожного движения и в сфере миграции не ниже 90 %;<br> • Снижение доли тяжких и особо тяжких преступлений, совершенных в общественных местах до 5,54 %;<br> • Уменьшение доли количества неразысканных без вести пропавших по отношению к 2021 году до 97 %;<br> • Уменьшение количества погибших в дорожно-транспортных происшествиях, на 100 тысяч человек, до 8,4 человек;<br> • Уменьшение количества погибших в дорожно-транспортных происшествиях, на 10 тысяч транспортных средств, до 2,12 человек. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('08 Обеспечение общественного правопорядка и противодействие преступности',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • Обеспечить уровень удовлетворенности граждан качеством предоставления государственных услуг в области безопасности дорожного движения и в сфере миграции не ниже 90 %;<br> • Снижение доли тяжких и особо тяжких преступлений, совершенных в общественных местах до 5,54 %;<br> • Уменьшение доли количества неразысканных без вести пропавших по отношению к 2021 году до 97 %;<br> • Уменьшение количества погибших в дорожно-транспортных происшествиях, на 100 тысяч человек, до 8,4 человек;<br> • Уменьшение количества погибших в дорожно-транспортных происшествиях, на 10 тысяч транспортных средств, до 2,12 человек. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('08 Обеспечение общественного правопорядка и противодействие преступности',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('08 Обеспечение общественного правопорядка и противодействие преступности',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('08 Обеспечение общественного правопорядка и противодействие преступности',
'2013',
'<p>В рамках госпрограммы в 2013 г.: <br> • К концу 2013 года общий остаток нераскрытых преступных посягательств сократился на 6,3 %, в том числе тяжких и особо тяжких деяний – на 4,8 %;<br> • По итогам года в целом по России отмечается стабилизация уличной преступности (-0,5 %);<br> • Показатель «Социальный риск (количество лиц, погибших в результате дорожно-транспортных происшествий, в расчете на 100 тыс. населения)» снизился до 18,9 условных единиц (2012 год – 20,0);<br> • Снизился удельный вес уголовных дел, расследованных в сроки свыше двух месяцев (с 15,4 % до 15,1 %);<br> • В сфере жилищно-коммунального хозяйства выявлено 3156 преступлений. Раскрыто 2,4 тыс. (+15,7 %) противоправных посягательств.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('08 Обеспечение общественного правопорядка и противодействие преступности',
'2014',
'<p>В рамках госпрограммы в 2014 г.: <br> • Снижение на 2,3 % зарегистрированных тяжких и особо тяжких преступлений;<br> • Уменьшение зарегистрированных дорожно-транспортных происшествий на 2,1 %;<br> • Сократилось число совершенных на улицах убийств и покушений на убийство на 2,1 %, фактов умышленного причинения тяжкого вреда здоровью на 2,8 %;<br> • Снижение общего числа зарегистрированных преступлений, совершенных с использованием оружия, боеприпасов, взрывчатых веществ на 4,6 %, что демонстрирует работу мер по пресечению незаконного оборота оружия;<br> • Увеличение доли раскрытых наркопреступлений на 2,1 % (91 тыс.).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('08 Обеспечение общественного правопорядка и противодействие преступности',
'2015',
'<p>В рамках госпрограммы в 2015 г.: <br> • Главами государств-участников СНГ 16 октября 2015 г. подписано Соглашение о порядке создания и деятельности совместных следственно-оперативных групп на территориях государств-участников Содружества Независимых Государств, разработанное МВД России совместно с Генеральной прокуратурой Российской Федерации, Следственным комитетом Российской Федерации, ФСБ России, ФСКН России, другими заинтересованными федеральными органами государственной власти;<br> • Правоохранительными органами выявлено 112,5 тыс. (+ 4,3 %) преступлений экономической направленности, в крупном и особо крупном размере – 28,5 тыс. <br> (+ 11,7 %);<br> • В результате оперативно-профилактических мероприятий «Нефть» и «Уголь» выявлено 368 преступлений, обеспечено возмещение ущерба и возвращение незаконно полученных доходов в размере более 113,5 млн. рублей;<br> • В 2015 году органами внутренних дел обеспечен правопорядок и общественная безопасность в период проведения празднований 70-летия Победы в Великой Отечественной войне 1941–1945 годов, а также 34,6 тыс. спортивных мероприятий с суммарным охватом - 25,8 млн. зрителей;<br> • В результате деятельности органов военного управления внутренних войск укомплектованность соединений и воинских частей поддерживалась на уровне более 90,0 %, в том числе военнослужащими, проходящими военную службу по контракту на должностях сержантов и солдат – 70,0 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('08 Обеспечение общественного правопорядка и противодействие преступности',
'2016',
'<p>В рамках госпрограммы в 2016 г.: <br> • Выявлено и поставлено на учет 790 тыс. преступлений, совершенных в крупном (значительном) либо сопряженных с извлечением дохода в особо крупном размере (-5,8 %);<br> • В отношении иностранцев, а также лиц без гражданства совершено на 9,4 % меньше преступных деяний (15,7 тыс.);<br> • Уменьшилось число лиц, необоснованно привлеченных к уголовной ответственности в расчете на 1000 обвиняемых - составило 3,3 условных единицы при прогнозируемом значении 5,5 условных единиц (-66,6 % по отношению к прогнозу);<br> • Сокращение показателя остатка неразысканных обвиняемых в целом по стране на 4,5 % (43 тыс.);<br> • Увеличение на 11,1 % выявленных преступлений, связанных с организацией преступного сообщества.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('08 Обеспечение общественного правопорядка и противодействие преступности',
'2017',
'<p>В рамках госпрограммы в 2017 г.: <br> • Количество лиц, погибших в результате дорожно-транспортных происшествий, в расчете на 100 тыс. населения уменьшилось на 6 % и составило 13,0 усл. ед.;<br> • Количество преступлений, совершенных в состоянии наркотического опьянения уменьшилось на 15,5 % (23,9 тысяч деяний);<br> • Число тяжких и особо тяжких преступлений преступлений в расчете на 100 тыс. населения сократилось до 297,9 деяния (-4,86 %);<br> • Снижение показателя зарегистрированной преступности на 4,7 % (2 058, 5 тыс.);<br> • Уменьшилось число лиц, погибших в результате дорожно-транспортных происшествий, в расчете на 10 тыс. транспортных средств – данное значение равняется 3, 38 усл. ед. (-11,2 %).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('08 Обеспечение общественного правопорядка и противодействие преступности',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • уровень удовлетворенности граждан качеством предоставления государственных услуг в области безопасности дорожного движения составила 95,1 %; <br> • количество неразысканных без вести пропавших граждан по отношению к 2012 году составило 66,5 %;<br> • доля тяжких и особо тяжких преступлений, совершенных в общественных местах, в общем количестве преступлений составило 5,6 %;<br> • уровень удовлетворенности граждан качеством предоставления государственных услуг в сфере миграции составила 97,6 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('08 Обеспечение общественного правопорядка и противодействие преступности',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • Сократилось количество «уличных» убийств и покушений на убийство на 12,7 %;<br> • Снизилось число совершенных на улицах преступлений, связанных с незаконным оборотом наркотиков на 6,4 %;<br> • Снизилось число преступлений, совершенных под воздействием спиртных напитков на 8 %. Снижение отмечается во всех федеральных округах;<br> • Снижение на 59 % деяний, совершенных против безопасности дорожного движения и эксплуатации транспорта;<br> • Сокращение числа деяний небольшой (-0,9 %) и средней тяжести (-0.8 %).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('08 Обеспечение общественного правопорядка и противодействие преступности',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • Уменьшение массива преступлений, совершенных на улицах, площадях, в парках, скверах на 9.9 % (массив тяжких и особо тяжких составов уменьшен на 7,6 %, небольшой и средней тяжести на 10,5 %);<br> • Несовершеннолетними или при их соучастии совершено на 9,1 % меньше преступлений;<br> • Число погибших от преступных посягательств за год сократилось на 5,2 %;<br> • Число тяжких преступлений как убийства и покушение на убийство снизилось на 3,2 %, умышленные причинения тяжкого вреда здоровью на 6,7 %;<br> • Увеличилось количество оконченных расследований преступлений в финансово-кредитной сфере на 17,9 %, а также удельный вес возмещенного по ним ущерба до 37,6 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('08 Обеспечение общественного правопорядка и противодействие преступности',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • В среднем по стране уровень преступности в расчете на 100 тыс. человек снизился на 21,7 пункта (1,6 %);<br> • В структуре уличной преступности доля краж уменьшилась на 4 %, в том числе транспортных средств – на 28,5 %;<br> • Увеличился общий уровень раскрытия тяжких и особо тяжких преступлений на 1,8 %; <br> • Число пешеходов, погибших в дорожно-транспортных происшествиях составило 3767 человек при прогнозных показателях в 5400 человек (-43 %);<br> • Снижение количества преступлений, связанных с незаконным оборотом наркотиков на 5,1 %. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('08 Обеспечение общественного правопорядка и противодействие преступности',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • Снизился уровень погибших в дорожно-транспортных происшествиях на 10 тысяч транспортных средств до 1,7 чел.;<br> • Количество погибших в дорожно-транспортных происшествиях, человек на 100 тысяч населения составило 6,9 человек;<br> • Численность сотрудников органов внутренних дел Российской Федерации, нуждающихся в жилых помещениях для постоянного проживания составило 21,9 тыс. человек (плановое значение – 28,1 тыс. человек);<br> • Удовлетворенность безопасностью дорожного движения составило 61,8 % (плановое значение – 45 %).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('10 Защита населения и территорий от чрезвычайных ситуаций, обеспечение пожарной безопасности и безопасности людей на водных объектах',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • сократить количество лиц, погибших в чрезвычай¬ных ситуа¬циях (по отноше¬нию к плановому значению показателя 2019 года) на 12.2 %;<br> • сократить количество лиц, погибших на пожарах (по отношению к плановому значению показателя 2019 года) на 12,5 %;<br> • сокращение количества лиц, погибших в происшествиях на водных объектах (по отношению к плановому значению показателя 2019 года) на 5,4 %;<br> • снизить риск возникновения аварий на поднадзорных Ростехнадзору опасных производственных объектах (к значению за 2017 год) до 85 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('10 Защита населения и территорий от чрезвычайных ситуаций, обеспечение пожарной безопасности и безопасности людей на водных объектах',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • сократить количество лиц, погибших в чрезвычай¬ных ситуа¬циях (по отноше¬нию к плановому значению показателя 2019 года) на 12.2 %;<br> • сократить количество лиц, погибших на пожарах (по отношению к плановому значению показателя 2019 года) на 12,5 %;<br> • сокращение количества лиц, погибших в происшествиях на водных объектах (по отношению к плановому значению показателя 2019 года) на 5,4 %;<br> • снизить риск возникновения аварий на поднадзорных Ростехнадзору опасных производственных объектах (к значению за 2017 год) до 85 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('10 Защита населения и территорий от чрезвычайных ситуаций, обеспечение пожарной безопасности и безопасности людей на водных объектах',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('10 Защита населения и территорий от чрезвычайных ситуаций, обеспечение пожарной безопасности и безопасности людей на водных объектах',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('10 Защита населения и территорий от чрезвычайных ситуаций, обеспечение пожарной безопасности и безопасности людей на водных объектах',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('10 Защита населения и территорий от чрезвычайных ситуаций, обеспечение пожарной безопасности и безопасности людей на водных объектах',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('10 Защита населения и территорий от чрезвычайных ситуаций, обеспечение пожарной безопасности и безопасности людей на водных объектах',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('10 Защита населения и территорий от чрезвычайных ситуаций, обеспечение пожарной безопасности и безопасности людей на водных объектах',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('10 Защита населения и территорий от чрезвычайных ситуаций, обеспечение пожарной безопасности и безопасности людей на водных объектах',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('10 Защита населения и территорий от чрезвычайных ситуаций, обеспечение пожарной безопасности и безопасности людей на водных объектах',
'2018',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('10 Защита населения и территорий от чрезвычайных ситуаций, обеспечение пожарной безопасности и безопасности людей на водных объектах',
'2019',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('10 Защита населения и территорий от чрезвычайных ситуаций, обеспечение пожарной безопасности и безопасности людей на водных объектах',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • основным результатом реализации государственной программы <br> в 2020 году стало спасение более 108 тыс. человек (в 2019 г. более 135 тыс. человек);<br> • субсидия общим объемом 90 млн. рублей на конкурсной основе предоставлена 10 социально ориентированным некоммерческим организациям, осуществляющим деятельность в области защиты населения и территорий от ЧС, обеспечения пожарной безопасности и безопасности людей на водных объектах;<br> • В 14 субъектах Российской Федерации рабочими группами по оценке радиационной обстановки и других факторов завершены работ по комплексному обследованию 3 855 населенных пунктов, подвергшихся радиоактивному загрязнению вследствие катастрофы на Чернобыльской АЭС;<br> • итогом расширения технических возможностей системы космического мониторинга ЧС МЧС России является увеличение фактов раннего обнаружения очагов природных пожаров и реагирования на них. В результате наблюдалось уменьшение площади, пройденной огнем, также не допущено распространение пожаров в сторону 25 населенных пунктов с населением более 9 000 человек;<br> • выполнен первый этап научно-технической и опытно-конструкторской работы «Разработка единых стандартов, функциональных, технических требований и прогнозно-аналитических решений аппаратно-программного комплекса «Безопасный город» с требуемым нормативно-правовым и методическим обеспечением»;<br> • количество зарегистрированных пожаров в зданиях и сооружениях в 2020 году составило 152 127 единиц, что меньше количества пожаров на 25 273 единиц по сравнению с базовым 2019 годом, в котором количество пожаров составляло 177 400 единиц (плановый показатель 2020 года – 175 800 единиц);<br> • количество происшествий на водных объектах снизилось до 3 588 единиц по сравнению с базовым 2010 годом, в котором значение этого показателя составляло 8 600 единиц (плановый показатель 2020 года – 5 900 единиц);<br> • в целях повышения уровня патриотического воспитания молодежи, популяризации деятельности поисково-спасательных формирований, профессиональной ориентации учащейся молодежи, формирования у обучающихся в государственных образовательных учебных заведениях правил поведения и выработки психологической устойчивости при угрозе или возникновении ЧС и происшествий в дистанционном формате (без выезда команд с регионов) проведено 3 межрегиональных соревнования «Школа безопасности» и 24 межрегиональных полевых лагеря «Юный спасатель», «Юный пожарный» и «Юный водник» во всех федеральных округах Российской Федерации;<br> • доля оправдавшихся прогнозов ЧС, подготовленных системой мониторинга и прогнозирования чрезвычайных ситуаций, в общем количестве прогнозов ЧС (достоверность прогноза) составила 91,4 процента (плановый показатель 2020 года – 91,4 процента).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('10 Защита населения и территорий от чрезвычайных ситуаций, обеспечение пожарной безопасности и безопасности людей на водных объектах',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • 104,9 млрд. рублей - экономический ущерб от деструктивных событий (чрезвычайных ситуаций, пожаров, происшествий на водных объектах (при плановом значении – 136,9 млрд. рублей);<br> • 33,1 % - сокращение количества лиц, погибших в чрезвычайных ситуациях (при плановом значении – 27,1 %);<br> • 30 % - сокращение количества лиц, погибших на пожарах (при плановом значении – 19,6 %);<br> • 48,8 % - сокращение количества лиц, погибших в происшествиях на водных объектах (при плановом значении – 25 %);<br> • 100% - уровень удовлетворенности граждан Российской Федерации качеством представления государственных услуг, оказываемых МЧС России (при плановом значении – 95 %).<br> • Удалось спасти более 64 тыс. человек;<br> • Создано 3 278 км и реконструировано 9 722,5 км лесных дорог, предназначенных для охраны лесов от пожаров;<br> • В рамках предупреждения распространения новой коронавирусной инфекции COVID-19 проведена специальная обработка 11 897 км дорог, 8 137 лечебных учреждений, 442 525 единиц техники, 46 031 зданий и сооружений транспортной инфраструктуры, 24 161 объектов социального обслуживания, 9 400 образовательных учреждений. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('10 Защита населения и территорий от чрезвычайных ситуаций, обеспечение пожарной безопасности и безопасности людей на водных объектах',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • установлена положительная динамика по снижению количества чрезвычайных ситуаций, количества происшествий и гибели людей на водных объектах, соответственно на 41 %, 2 % и 9 %;<br> • укомплектованность подразделений федеральной противопожарной службы Государственной противопожарной службы пожарной техникой, средствами защиты и пожарно-техническим вооружением сохранена на уровне 80 %;<br> • социально ориентированными некоммерческими организациями реализованы 15 программ в соответствии с утвержденными мероприятиями в области защиты населения и территорий, обеспечения пожарной безопасности и безопасности людей на водных объектах;<br> • введен в действие Испытательный стенд для апробации и отладки программно-технических решений при проектировании и внедрении систем АПК «Безопасный город». <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('11 Развитие культуры',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • Увеличить посещаемость мероприятий организаций культуры в 4 раза по сравнению с уровнем 2018 года (до 2,3 млрд посещений в год);<br> • Повысить уровень обеспеченности субъектов Российской Федерации организациями культуры до 74 процентов;<br> • Увеличить количество граждан, принимающих участие в добровольческой деятельности в сфере культуры, в 12 раз по сравнению с уровнем 2020 года (до 310 тысяч человек);<br> • Повысить уровень удовлетворенности граждан Российской Федерации доступностью и качеством услуг организаций культуры до 55 процентов;<br> • Увеличить число обращений к цифровым ресурсам в сфере культуры в 3 раза по сравнению с уровнем 2020 года (до 300 млн в год).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('11 Развитие культуры',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • Увеличить посещаемость мероприятий организаций культуры в 4 раза по сравнению с уровнем 2018 года (до 2,3 млрд посещений в год);<br> • Повысить уровень обеспеченности субъектов Российской Федерации организациями культуры до 74 процентов;<br> • Увеличить количество граждан, принимающих участие в добровольческой деятельности в сфере культуры, в 12 раз по сравнению с уровнем 2020 года (до 310 тысяч человек);<br> • Повысить уровень удовлетворенности граждан Российской Федерации доступностью и качеством услуг организаций культуры до 55 процентов;<br> • Увеличить число обращений к цифровым ресурсам в сфере культуры в 3 раза по сравнению с уровнем 2020 года (до 300 млн в год).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('11 Развитие культуры',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('11 Развитие культуры',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('11 Развитие культуры',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('11 Развитие культуры',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('11 Развитие культуры',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('11 Развитие культуры',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('11 Развитие культуры',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('11 Развитие культуры',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • Доля объектов культурного наследия, находящихся в удовлетворительном состоянии, в общем количество объектов культурного наследия федерального значения, регионального значения и местного (муниципального) значения составила 76,2 %;<br> • Открыто после переоборудования 359 кинозалов в населенных пунктах России с численностью населения до 500 тыс. чел.;<br> • Общий фонд Национальной электронной библиотеки (НЭБ) составил 4,5 млн электронных документов, количество зарегистрированных пользователей НЭБ достигло 103,9 млн пользователей;<br> • Доля зданий учреждений культуры, находящихся в удовлетворительном состоянии, в общем количестве зданий данных учреждений, составила 83,8 %;<br> • Количество посещений портала культурного наследия, традиций народов России «Культура.РФ» составило 17,5 млн чел;<br> • Возросло число участников и география программы «Большие гастроли»: 260 театров осуществили 2 076 показов в 85 регионах и 160 городах России.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('11 Развитие культуры',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • В соответствии с Указом Президента Российской Федерации от 28.04.2019 № 181 2019 год был объявлен в России Годом театра. Большой театр показал 682 спектакля и концерта на стационаре. Заполняемость зала составила 97,9 %;<br> • Национальные фильмы при поддержке Минкультуры России были представлены на 7 международных кинофестивалях за рубежом. В 39 странах проведено 45 российских киномероприятий (недели, фестивали, дни);<br> • Осуществлено строительство, реконструкция и капитальный ремонт 308 домов культуры на селе в 63 регионах;<br> • Привлечено 42,7 тысячи волонтеров в сфере культуры, в том числе в сфере сохранения культурного наследия народов Российской Федерации;<br> • Создано 80 виртуальных концертных залов в 80 городах Российской Федерации (33 субъекта Российской Федерации);<br> • Организованы военно-исторические лагеря «Страна героев», которые посетили 4 200 школьников из 31 субъекта Российской Федерации.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('11 Развитие культуры',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • Стартовала новая программа «Мы – Россия» с проведением 85 концертов при участии 15 ведущих российских хоровых и танцевальных коллективов в 65 российских городах;<br> • Переоснащено 172 муниципальные библиотеки по модельному стандарту;<br> • В регионы России поставлены 103 автоклуба – передвижных многофункциональных культурных центра;<br> • Более 80 тысячи школьников приняли участие в культурно-просветительских программах;<br> • Прошли курсы повышения квалификации 26 тысяч человек из 85 субъектов Российской Федерации в центрах непрерывного образования и повышения квалификации творческих и управленческих кадров, созданных на базе ведущих профильных вузов (40 тысяч человек прошли курсы с начала реализации национального проекта «Культура»).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('11 Развитие культуры',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • Доля фильмов российского производства в общем объеме проката на территории Российской Федерации составила 32,6%;<br> • Количество объектов культурного наследия, включенных в Единый государственный реестр объектов культурного наследия, находящихся в удовлетворительном состоянии, составило 85,8% или 126,3 тысяч единиц;<br> • Количество граждан, принимающих участие в добровольческой деятельности, составило 118 тыс. волонтеров (с начала реализации национального проекта «Культура» – 189 тыс. волонтеров);<br> • В рамках Фестиваля любительских творческих коллективов, прошедшего в 2021 году, вручено 20 грантов лучшим коллективам на сумму 66 млн рублей;<br> • Создано 80 виртуальных концертных залов, оснащенных современным мультимедийным оборудованием и скоростным интернетом, которые обеспечивают жителям регионов эффект присутствия на лучших филармонических концертах и театральных спектаклях страны;<br> • Число посещений всероссийских, международных и межрегиональных творческих проектов в области музыкального, театрального и изобразительного искусства составило 197 тыс. ед.;<br> • Оцифровано и включено в электронную библиотеку 8 тысяч книжных памятников.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('11 Развитие культуры',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • В культурно-просветительских программах приняли участие 62,8 тысячи школьников (294,8 тысяч школьников – с начала реализации национального проекта «Культура»; к концу года прогнозируется – 300 тыс. чел.);<br> • Современное оборудование получили 614 организаций культуры (4 525 организаций культуры – с начала реализации национального проекта «Культура»; к концу года прогнозируется – 4 754 ед.);<br> • Повысили квалификацию 32 тысячи человек на базе Центров непрерывного образования и повышения квалификации творческих и управленческих кадров в сфере культуры (112 тысяч человек – с начала реализации национального проекта «Культура»; к концу года прогнозируется – 120 тыс. чел.);<br> • Число обращений к цифровым ресурсам составило 210,3 млн усл. ед.;<br> • Создано, реконструировано и капитально отремонтировано 233 объекта организации культуры (1787 объектов организаций культуры – с начала реализации национального проекта «Культура»; к концу года прогнозируется – 2 086 объектов).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('12 Охрана окружающей среды',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить долю твердых коммунальных отходов, направленных <br> на обработку (сортировку), в общей массе образованных твердых коммунальных отходов до 50,2 процентов;<br> • сократить объемы сбросов загрязненных сточных вод в водные объекты Байкальской природной территории на 101 916,0 тысяч кубических метров по отношению к 2020 году;<br> • снизить совокупный объем выбросов за отчетный год до 80 процентов (на 16 процентов по отношению к 2021 году);<br> • увеличить количество особо охраняемых природных территорий федерального значения до 241 единиц;<br> • ликвидировать не менее 191 несанкционированной свалки в границах городов;<br> • ликвидировать не менее 88 наиболее опасных объектов накопленного вреда окружающей среде;<br> • охватить не менее 250 городов комплексной информационной системой мониторинга состояния окружающей среды.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('12 Охрана окружающей среды',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить долю твердых коммунальных отходов, направленных <br> на обработку (сортировку), в общей массе образованных твердых коммунальных отходов до 50,2 процентов;<br> • сократить объемы сбросов загрязненных сточных вод в водные объекты Байкальской природной территории на 101 916,0 тысяч кубических метров по отношению к 2020 году;<br> • снизить совокупный объем выбросов за отчетный год до 80 процентов (на 16 процентов по отношению к 2021 году);<br> • увеличить количество особо охраняемых природных территорий федерального значения до 241 единиц;<br> • ликвидировать не менее 191 несанкционированной свалки в границах городов;<br> • ликвидировать не менее 88 наиболее опасных объектов накопленного вреда окружающей среде;<br> • охватить не менее 250 городов комплексной информационной системой мониторинга состояния окружающей среды.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('12 Охрана окружающей среды',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('12 Охрана окружающей среды',
'2012',
'<p>В рамках госпрограммы в 2012 г.: <br> • численность населения, проживающего на территориях с неблагополучной экологической ситуацией, подверженных негативному воздействию, связанному <br> с прошлой хозяйственной и иной деятельностью, снизилась до 926,5 тыс. человек;<br> • доля сбросов загрязненных сточных вод, приходящихся на крупнейших водопользователей, в общем объеме сбросов загрязненных сточных вод снизилась до 55 процентов;<br> • площадь земель, реабилитированных в результате ликвидации экологического ущерба от прошлой хозяйственной и иной деятельности, составила 0,06 кв. километров (справочно: проведена реабилитация земель на территории пос. Амдерма, островах Земля Александры и Гукера, входящих в состав архипелага Земля Франца-Иосифа);<br> • количество внедренных методов, моделей, технологий, подтвержденных актами внедрения в области гидрометеорологии и мониторинга загрязнения окружающей среды составило 6 штук;<br> • доля устранённых нарушений из числа выявленных нарушений в сфере природопользования и охраны окружающей среды повышена до 78,5 процентов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('12 Охрана окружающей среды',
'2013',
'<p>В рамках госпрограммы в 2013 г.: <br> • доля хозяйствующих субъектов, снизивших массу вредных (загрязняющих) веществ, выбрасываемых в атмосферный воздух, в общем количестве проверенных хозяйствующих субъектов составила 19,6 процента;<br> • оправдываемость штормовых предупреждений об опасных природных (гидрометеорологических) явлений составила 92,5 процента;<br> • количество вывезенных за пределы действия Договора об Антарктике отходов прошлой и текущей деятельности составило 410 тонн;<br> • создано 3 национальных парка (справочно: учреждены национальные парки «Берингия», «Онежское Поморье», «Шантарские острова»);<br> • улучшены экологические условия для 36,1 млн. граждан Российской Федерации, проживающих в городах с высоким и очень высоким уровнем загрязнения атмосферного воздуха (индекс загрязнения атмосферного воздуха более 7).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('12 Охрана окружающей среды',
'2014',
'<p>В рамках госпрограммы в 2014 г.: <br> • утверждена Стратегия сохранения редких и находящихся под угрозой исчезновения видов животных, растений и грибов в Российской Федерации на период до 2030 года (распоряжение Правительства Российской Федерации <br> от 17 февраля 2014 года № 212-р)<br> • экономический эффект от использования гидрометеорологической информации составил 29,5 млрд руб., что на 4,4 % превышает аналогичный показатель 2013 года;<br> • количество городов с высоким и очень высоким уровнем загрязнения атмосферного воздуха снизилось до 51 единицы;<br> • общая площадь земель, подверженных негативному воздействию накопленного экологического ущерба, сократилась до 173,2 тыс. гектаров;<br> • проведено 2 морские экспедиции по осуществлению мониторинга состояния <br> и загрязнения акваторий Мирового океана, арктических морей и районов освоения ресурсов континентального шельфа.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('12 Охрана окружающей среды',
'2015',
'<p>В рамках госпрограммы в 2015 г.: <br> • утвержден Перечень загрязняющих веществ, в отношении которых применяются меры государственного регулирования в области охраны окружающей среды (распоряжение Правительства Российской Федерации <br> от 8 июля 2015 года № 1316-р);<br> • создан национальный парк «Бикин» общей площадью 1 160 469 гектаров;<br> • оправдываемость штормовых предупреждений об опасных природных (гидрометеорологических) явлениях составила 92,3 процента;<br> • более чем в 4 раза выросло количество выданных разрешений и сертификатов <br> на вывоз/ввоз в страну редких видов животных и растений (выдано более 9 000 разрешений);<br> • охват системой наблюдений за загрязнением атмосферного воздуха городов <br> с численностью населения свыше 100 тыс. человек составил 85,5 процента. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('12 Охрана окружающей среды',
'2016',
'<p>В рамках госпрограммы в 2016 г.: <br> • доля использованных и обезвреженных твердых бытовых отходов в общем объеме образованных твердых отходов составила 34,19 процента;<br> • законодательно введена обязанность производителей по уплате утилизационного сбора, начиная с 2017 года (постановление Правительства Российской Федерации от 9 апреля 2016 года № 284);<br> • рекультивировано и возвращено в хозяйственный оборот 48,33 гектара земель;<br> • улучшены экологические условия проживания для 158 тыс. человек;<br> • количество городов с высоким и очень высоким уровнем загрязнения атмосферного воздуха снизилось до 44 единиц;<br> • создан национальный парк «Кисловодский» общей площадью 965,7942 гектара. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('12 Охрана окружающей среды',
'2017',
'<p>В рамках госпрограммы в 2017 г.: <br> • доля устраненных нарушений из числа выявленных нарушений в сфере природопользования и охраны окружающей среды составила 86 процента <br> (при плановом значении 70 процентов);<br> • установлены Правила исчисления и взимания платы за негативное воздействие на окружающую среду (постановление Правительства Российской Федерации от 3 марта 2017 года № 255);<br> • доля субъектов Российской Федерации, имеющих Красные книги субъектов Российской Федерации, изданные в установленном порядке, составила <br> 100 процентов;<br> • учреждениями Росгидромета было доведено до потребителей 1855 штормовых предупреждения, оправдываемость которых составила 93,8 процента;<br> • создано 4 особо охраняемых природных территорий: национальный парк «Сенгилеевские горы», Васюганский государственный заповедник, заповедник «Восток Финского залива», национальный парк «Ладожские шхеры».<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('12 Охрана окружающей среды',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • доля водопользователей, снизивших массу вредных (загрязняющих) веществ <br> в сточных водах, в общем количестве проверенных водопользователей составила 36,5 процента (при плановом значении 10 процентов);<br> • установлен порядок разработки, общественного обсуждения, утверждения <br> и корректировки территориальных схем в области обращения с отходами, в том числе с твердыми коммунальными отходами (постановление Правительства Российской Федерации от 22 сентября 2018 года № 1130);<br> • создано 12 новых особо охраняемых природных территорий; <br> • доля приоритетных объектов, на которых ликвидирован накопленный вред окружающей среде, в общем числе таких объектов, составила 43,75 процента;<br> • обеспечена реализация 41 программы (пункта) мониторинга за состоянием окружающей среды Антарктики, реализуемых на постоянно действующих антарктических станциях и реализация 20 полевых научных проектов <br> в программе работ очередной Российской антарктической экспедиции.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('12 Охрана окружающей среды',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • ликвидировано 16 несанкционированных городских свалок и 48 наиболее опасных объектов накопленного экологического вреда;<br> • принят Федеральный закон от 26 июля 2019 года № 195-ФЗ «О проведении эксперимента по квотированию выбросов загрязняющих веществ и внесении изменений в отдельные законодательные акты Российской Федерации в части снижения загрязнения атмосферного воздуха»;<br> • общая площадь восстановленных, в том числе рекультивированных, земель, подверженных негативному воздействию накопленного вреда окружающей среде, составила 545 гектаров;<br> • количество городов с высоким и очень высоким уровнем загрязнения атмосферного воздуха снизилось до 40 единиц;<br> • численность населения, качество жизни которого улучшилось в связи с ликвидацией выявленных на 1 января 2018 г. несанкционированных свалок в границах городов <br> и наиболее опасных объектов накопленного экологического вреда составила <br> 3 373,3 тыс. человек;<br> • площадь особо охраняемых природных территорий увеличена на 3,6 млн. гектаров.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('12 Охрана окружающей среды',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • в промышленную эксплуатацию введено 3,006 млн. тонн мощностей <br> по утилизации отходов и фракций после обработки твердых коммунальных отходов (нарастающим итогом с 2019 года);<br> • разработано 80 электронных моделей территориальных схем обращения <br> с отходами;<br> • модернизировано 15 действующих постов государственной наблюдательной сети за загрязнением атмосферного воздуха, приобретено современное оборудование для химико-аналитических лабораторий;<br> • обеспечено внедрение 15 методов, моделей, технологий в области гидрометеорологии и мониторинга загрязнения окружающей среды;<br> • количество вывезенных за пределы района действия Договора об Антарктике отходов прошлой и текущей деятельности составило 197 тонн, количество российских антарктических станций и сезонных полевых баз, работавших в 2020 году, составило 9 единиц.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('12 Охрана окружающей среды',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • ликвидировано 8 наиболее опасных объектов накопленного экологического вреда в 4 субъектах Российской Федерации и 11 несанкционированных городских свалок в 9 субъектах Российской Федерации;<br> • закуплено 62,9 тыс. контейнеров для раздельного накопления твердых коммунальных отходов в 44 регионах;<br> • создано 2 особо охраняемые природные территории на площади 17,3 тыс. га;<br> • проведено 474 141 лабораторных исследования, измерения и испытания <br> в рамках государственного экологического надзора;<br> • выдано 643 фоновых прогноза лавинной опасности и 159 штормовых предупреждений;<br> • модернизировано 13 постов наблюдения за загрязнением атмосферного воздуха в городах Челябинск, Новокузнецк, Медногорск, Череповец, Братск, Липецк, Магнитогорск, Омск;<br> • выполнено 2 экспедиции по проведению мониторинга радиоактивного загрязнения окружающей среды Арктической зоны Российской Федерации.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('12 Охрана окружающей среды',
'2022',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('13 Развитие физической культуры и спорта',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить долю граждан, занимающихся физической культурой и спортом до 55 %; <br> • обеспечить повышение уровня удовлетворенности граждан условиями для занятий физической культурой и спортом до 58 %;<br> • достичь уровня обеспеченности граждан спортивными сооружениями в 62 %;<br> • обеспечить условия для занятий физической культурой и спортом для 24 % лиц с ограниченными возможностями здоровья и инвалидов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('13 Развитие физической культуры и спорта',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить долю граждан, занимающихся физической культурой и спортом до 55 %; <br> • обеспечить повышение уровня удовлетворенности граждан условиями для занятий физической культурой и спортом до 58 %;<br> • достичь уровня обеспеченности граждан спортивными сооружениями в 62 %;<br> • обеспечить условия для занятий физической культурой и спортом для 24 % лиц с ограниченными возможностями здоровья и инвалидов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('13 Развитие физической культуры и спорта',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('13 Развитие физической культуры и спорта',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('13 Развитие физической культуры и спорта',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('13 Развитие физической культуры и спорта',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('13 Развитие физической культуры и спорта',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('13 Развитие физической культуры и спорта',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('13 Развитие физической культуры и спорта',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('13 Развитие физической культуры и спорта',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • 39,8 % граждан занимались физической культурой и спортом;<br> • 27,9 % российских спортсменов стали призерами Олимпийских зимних игр (в общем количестве участвующих в Олимпийских зимних играх);<br> • 370 тыс. квалифицированных тренеров и тренеров-преподавателей физкультурно-спортивных организаций работали по специальности;<br> • инфраструктура, созданная для проведения Чемпионата мира по футболу ФИФА 2018 года и Кубка конфедераций ФИФА 2017 года в Российской Федерации полностью (на 100 %) соответствовала требованиям ФИФА);<br> • проведено 149 физкультурных мероприятий для детей и учащейся молодежи в рамках Единого календарного плана межрегиональных, всероссийских и международных физкультурных и спортивных мероприятий;<br> • введено в эксплуатацию 42 объекта массового спорта.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('13 Развитие физической культуры и спорта',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • 42,3 % граждан в возрасте 3-79 лет систематически занимались физической культурой и спортом; <br> • спортивные сборные команды Российской Федерации были обеспечены тренировочной инфраструктурой по 88 % видам спорта, включенным в программы Олимпийских и Паралимпийских игр, и наиболее массовым видам спорт;<br> • проведено 142 физкультурных, спортивных и тренировочных мероприятий по хоккею.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('13 Развитие физической культуры и спорта',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • 50,4 % граждан выполнили нормативы испытаний (тестов) Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне» (сред и принявших участие);<br> • доля сельского населения, систематически занимающегося физической культурой и спортом достигла 39,8 %;<br> • 62,6 % составила Доля российских спортсменов, вошедших в восьмерку лучших спортсменов на чемпионатах мира и Европы в общем количестве участвующих (Игры XXXII Олимпиады 2020 года в г. Токио (Япония);<br> • 396,8 тыс. человек достигло количество квалифицированных тренеров и тренеров-преподавателей физкультурно-спортивных организаций, работающих по специальности.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('13 Развитие физической культуры и спорта',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • 49,4 % составила доля граждан Российской Федерации, систематически занимающихся физической культурой и спортом;<br> • проведен ряд спортивных мероприятий различного уровня, в том числе Чемпионат Европы по тяжелой атлетике в г. Москве; Игры стран Содружества Независимых Государств; Чемпионат Мира по пляжному футболу FIFA в г. Москве; Чемпионат Европы по плаванию в г. Казани;<br> • введены в эксплуатацию 83 объекта массового спорта (в том числе 3 региональных центра, 48 объектов спорта на приоритетных территориях, 32 малобюджетных спортивных объекта);<br> • в 46 организаций спортивной подготовки поставлено новое спортивное оборудование по хоккею;<br> • 38,4% составила доля российских спортсменов, ставших призерами Олимпийских игр, в общем количестве российских спортсменов, участвующих в Олимпийских играх.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('13 Развитие физической культуры и спорта',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • уровень обеспеченности граждан спортивными сооружениями увеличился до 62,1 %;<br> • доля граждан, систематически занимающихся физической культурой и спортом составила 50,8 %, а также по возрастным категориям:<br> - среди детей и молодежи (3-29 лет) – 86,8 %;<br> - среди граждан среднего возраста (женщины 30-54 года, мужчины 30-59 лет) – 40,1 %;<br>  - среди граждан старшего возраста (женщины 55-79 лет, мужчины 60-79 лет) – 17,5 %;<br> • доля лиц с ограниченными возможностями здоровья и инвалидов, систематически занимающихся физической культурой и спортом составила 21,7 %;<br> • доля российских спортсменов, ставших призерами Олимпийских зимних игр, в общем количестве российских спортсменов, участвующих в Олимпийских зимних играх составила 31,9 % (плановое значение – 27,9 %).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('15 Экономическое развитие и инновационная экономика',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • увеличить количество новых рабочих мест, созданных в рамках реализации мероприятий, направленных на повышение региональных экономик (с 73,5 тыс. единиц в 2021 г. до 118,6 тыс. единиц к 2024 г.);<br> • увеличить численность занятых в сфере МСП (с 23,3 млн человек в 2021 г. до 24,5 млн человек к 2024 году);<br> • увеличить долю предприятий, достигших ежегодный 5 % прирост производительности труда, до 50 % к 2024 году;<br> • значительно увеличить общий объем выручки поддержанных технологических компаний (с 123 млрд рублей в 2021 г. до 291,4 млрд рублей к 2024 г.).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('15 Экономическое развитие и инновационная экономика',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • увеличить количество новых рабочих мест, созданных в рамках реализации мероприятий, направленных на повышение региональных экономик (с 73,5 тыс. единиц в 2021 г. до 118,6 тыс. единиц к 2024 г.);<br> • увеличить численность занятых в сфере МСП (с 23,3 млн человек в 2021 г. до 24,5 млн человек к 2024 году);<br> • увеличить долю предприятий, достигших ежегодный 5 % прирост производительности труда, до 50 % к 2024 году;<br> • значительно увеличить общий объем выручки поддержанных технологических компаний (с 123 млрд рублей в 2021 г. до 291,4 млрд рублей к 2024 г.).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('15 Экономическое развитие и инновационная экономика',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('15 Экономическое развитие и инновационная экономика',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('15 Экономическое развитие и инновационная экономика',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('15 Экономическое развитие и инновационная экономика',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('15 Экономическое развитие и инновационная экономика',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('15 Экономическое развитие и инновационная экономика',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('15 Экономическое развитие и инновационная экономика',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('15 Экономическое развитие и инновационная экономика',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • Доля государственных услуг, предоставленных Федеральной службой по аккредитации в электронной форме» в 2018 году составило 78,7 % (при плановом значении – 70 %);<br> • Созданы и функционируют 168 микрофинансовых организаций в 78 субъектах Российской Федерации;<br> • Услугами центров поддержки экспорта воспользовались 4 817 субъектов МСП;<br> • В рамках созданной Фондом инфраструктурных и образовательных программ создано порядка 770 малых инновационных компаний.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('15 Экономическое развитие и инновационная экономика',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • Доля организаций, осуществляющих технологические инновации, в общем числе организаций, составила 21,6 % (при плановом значении – 15 %);<br> • Уровень удовлетворенности граждан Российской Федерации качеством предоставления государственных и муниципальных услуг составил 97,7 % (при плановом значении – 90 %);<br> • Доля экспорта субъектов малого и среднего предпринимательства, включая индивидуальных предпринимателей, в общем объеме несырьевого экспорта составила 17,2 % (при плановом значении – 8,8 %);<br> • Позиция Российской Федерации в рейтинге Всемирного банка «Ведение бизнеса» (Doing Business) составила 28 место (при плановом значении – 30 место).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('15 Экономическое развитие и инновационная экономика',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • В ОЭЗ осуществляют деятельность 851 резидентов, из которых 129 принято в 2020 году. Резидентами ОЭЗ создано 42,3 тыс. рабочих мест;<br> • В 85 субъектах Российской Федерации реализованы комплексные программы по вовлечению в предпринимательскую деятельность и содействию созданию собственного бизнеса для каждой целевой группы, количество физических лиц - участников федерального проекта по итогам 2020 г. составило 1 258,414 тыс. человек;<br> • Общее количество подготовленных управленческих кадров для организаций народного хозяйства Российской Федерации по всем типам образовательных программ по итогам 2020 года составило 29 544 чел.;<br> • Обеспечено создание инновационного научно-технологического центра (ИНТЦ) - ИНТЦ «Русский» (о. Русский, Приморский край).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('15 Экономическое развитие и инновационная экономика',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • Численность занятых в сфере малого и среднего предпринимательства, включая индивидуальных предпринимателей составила 25,5 млн человек (при плановом значении – 23,3 млн человек);<br> • Более 420 млрд рублей направлено на реализацию мер поддержки экономики в рамках Общенационального плана действий по восстановлению экономики;<br> • 3 157 предприятий вовлечены в национальный проект «Производительность труда и поддержка занятости» через получение адресной поддержки;<br> • Порядка 79 тыс. рабочих мест создано в рамках реализации мероприятий Госпрограммы.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('15 Экономическое развитие и инновационная экономика',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • Увеличена до 28,3 млн человек численность занятых в сфере малого и среднего предпринимательства, включая индивидуальных предпринимателей и самозанятых (при плановом значении – 22,3 млн чел.);<br> • Увеличен объем размещения устойчивых (в том числе зеленых) облигаций в Секторе устойчивого развития Московской Биржи до 249 млрд рублей;<br> • Количество субъектов Российской Федерации, привлеченных к участию в реализации национального проекта «Производительность труда» составляет 85 ед. (при плановом значении – 73 ед.);<br> • Количество вновь созданных субъектов МСП услуг составляет 810,3 тыс. ед. (при плановом значении – 723,7 тыс. ед.);<br> • Количество созданных и функционирующих корпоративных центров компетенций в сфере производительности труда составляет 3 ед.;<br> • Объем привлеченных инвестиций в моногорода (нарастающим итогом) составляет 136,7 млрд. рублей.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('16 Развитие промышленности и повышение  ее конкурентоспособности ',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить индекс производства по виду экономической деятельности «Обрабатывающие производства» с 101,2% в 2021 году до 103,8% в 2024 году (по отношению к предыдущему году);<br> • увеличить объем экспорта товаров отраслей промышленности с 114,2 млрд долларов США в 2021 году до 137 млрд долларов в 2024 году; <br> • увеличить количество экспортеров, которые осуществляют внешнеэкономическую деятельность с использованием экосистемы поддержки экспорта на базе цифровой платформы АО «Российский экспортный центр» («Одно окно») до 8 500 единиц;<br> • увеличить объем выпуска мало- и среднетоннажной химической продукции на 70% к уровню 2020 года; <br> • повысить долю российского оборудования при реализации СПГ проектов, реализованных на российской технологии СПГ, до 40%. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('16 Развитие промышленности и повышение  ее конкурентоспособности ',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить индекс производства по виду экономической деятельности «Обрабатывающие производства» с 101,2% в 2021 году до 103,8% в 2024 году (по отношению к предыдущему году);<br> • увеличить объем экспорта товаров отраслей промышленности с 114,2 млрд долларов США в 2021 году до 137 млрд долларов в 2024 году; <br> • увеличить количество экспортеров, которые осуществляют внешнеэкономическую деятельность с использованием экосистемы поддержки экспорта на базе цифровой платформы АО «Российский экспортный центр» («Одно окно») до 8 500 единиц;<br> • увеличить объем выпуска мало- и среднетоннажной химической продукции на 70% к уровню 2020 года; <br> • повысить долю российского оборудования при реализации СПГ проектов, реализованных на российской технологии СПГ, до 40%. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('16 Развитие промышленности и повышение  ее конкурентоспособности ',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('16 Развитие промышленности и повышение  ее конкурентоспособности ',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('16 Развитие промышленности и повышение  ее конкурентоспособности ',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('16 Развитие промышленности и повышение  ее конкурентоспособности ',
'2014',
'<p>В рамках госпрограммы в 2014 г.: <br> • произведено 6 388 сельскохозяйственных тракторов, 5 652 зерноуборочных комбайна, 518 кормоуборочных комбайнов; <br> • объем производства по предприятиям тяжелого машиностроения составил 199,8 млрд. рублей или 101,3% к 2013 году;<br> • индекс промышленного производства целлюлозы, древесной массы, бумаги, картона и изделий из них вырос на 4,5%; <br> • утверждено 1830 стандартов, разработанных за счет средств федерального бюджета; <br> • создано и функционирует 20 инжиниринговых центров на базе образовательных организаций высшего образования. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('16 Развитие промышленности и повышение  ее конкурентоспособности ',
'2015',
'<p>В рамках госпрограммы в 2015 г.: <br> • объем производства по предприятиям тяжелого машиностроения составил 204,9 млрд. руб. или 103,9% к 2014 году;<br> • объем выпуска по основным видам продукции металлургического оборудования сталеплавильное оборудование и литейные машины – 25,6 тыс. т.;<br> • объем отгруженных товаров собственного производства, выполненных работ <br> и услуг собственными силами по видам деятельности обработка древесины <br> и производство изделий из дерева и пробки - 421,7 млрд. руб.;<br> • количество полученных патентов, ноу-хау и других правоохранных документов, удостоверяющих новизну технологических решений, составило 16 единиц. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('16 Развитие промышленности и повышение  ее конкурентоспособности ',
'2016',
'<p>В рамках госпрограммы в 2016 г.: <br> • обеспечен рост на 24,3% выпуска машин и оборудования для сельского и лесного хозяйства; <br> • количество высокопроизводительных рабочих мест на предприятиях, осуществляющих деятельность в индустриальных парках составило 146,3 тыс. человек; <br> • проведены и завершены 29 научно-исследовательских и опытно-конструкторских работ в отрасли производства традиционных и новых материалов; <br> • производство готового проката черных металлов составило 60,3 млн. тонн, стальных труб – 10,1 млн. тонн. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('16 Развитие промышленности и повышение  ее конкурентоспособности ',
'2017',
'<p>В рамках госпрограммы в 2017 г.: <br> • индекс производства машиностроения для пищевой и перерабатывающей промышленности составил 103,7%, производства текстильных издели1 – 107,1%, редких и редкоземельных металлов – 110,7%;<br> • количество технопарков увеличено на 18 единиц, промышленных кластеров – на 34 единицы; <br> • доля импорта во внутреннем потреблении в станкостроении сократилась снизилась до 69,9% (в 2016 году – 74,8%); <br> • утверждены 28 информационно-технических справочников по наилучшим доступным технологиям;<br> • проведены исследования 52 категорий товаров народного потребления, включая продукты питания, товары для детей, товары легкой промышленности, товары для дома и электронику. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('16 Развитие промышленности и повышение  ее конкурентоспособности ',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • производство автомобилей, прицепов и полуприцепов составило 113,3% относительно 2017 года, производство железнодорожного подвижного состава – 123,2%; <br> • объем продаж в рамках адресных программ стимулирования спроса за 2018 год составил около 124 тыс. шт. проданных автомобилей;<br> • обновлены и модернизированы производства на основных металлургических предприятиях страны АО «Каменск-Уральский металлургический завод» и ОАО «ЕВРАЗ Нижнетагильский металлургический комбинат»; <br> • увеличен объем выпуска тканей льняных – на 6,6%, хлопчатобумажных – на 5,6%, тканей из синтетических и искусственных волокон – на 3,5%; <br> • организовано участие Минпромторга России и российских производителей высокотехнологичной продукции в более 31 выставочно-ярмарочных и конгрессных мероприятиях на территории Российской Федерации и за рубежом. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('16 Развитие промышленности и повышение  ее конкурентоспособности ',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • произведено 1,6 тыс. штук пассажирских железнодорожных вагонов, что на 15,2% больше показателей 2018 года, 79,6 тыс. штук грузовых вагонов (+15,5%); <br> • количество действующих промышленных технопарков составило 59 объектов <br> в 31 регионе; <br> • приведены в безопасное состояние здания и сооружения объекта «Почеп», объект полностью передан в хозяйственное ведение ФГУП «Московский эндокринный завод» для создания производства фармацевтических субстанций; <br> • объем российского производства товаров для детей составил 244,6 млрд рублей; <br> • объем отгруженных товаров собственного производства, выполненных работ <br> и услуг собственными силами (химический комплекс) составил 4 357,0 млрд. рублей.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('16 Развитие промышленности и повышение  ее конкурентоспособности ',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • объем отгруженных товаров собственного производства лесопромышленного комплекса (включая мебель) составил 105,5% относительно 2019 года; <br> • произведено 5 878 единиц зерноуборочных комбайнов и самоходных кормоуборочных комбайнов (+ 25,1 % по сравнению с аналогичным периодом 2019 года), 4 720 единиц тракторов (+29,1%), прицепной, навесной и прочей техники; <br> • утверждено 1293 документа национальной системы стандартизации, из которых 769 разработаны за счет бюджетных средств и 524 профинансированы разработчиками; <br> • доля импорта продукции нефтегазового машиностроения во внутреннем потреблении снизилась до 42,9 % (в 2019 г. данный показатель находился на уровне 45 %);<br> • Доля приведенных в безопасное состояние зданий и сооружений объектов <br> по хранению и объектов по уничтожению химического оружия в общем количестве зданий и сооружений объектов по хранению и объектов по уничтожению химического оружия, подлежащих приведению в безопасное состояние составила 90,91%. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('16 Развитие промышленности и повышение  ее конкурентоспособности ',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • объем продаж высокотехнологичной продукции, созданной в результате планируемых научно-исследовательских и опытно-конструкторских работ составил 73 192 млн рублей;<br> • доля российских товаров для детей на рынке детских товаров (за исключением детского питания) составила 34,1 %; <br> • зафиксированы рекордные объемы выплавки стали (более 77 млн тонн) и сбора черных металлов (более 30 млн. тонн);<br> • объем производства высокопроизводительной самоходной и сельскохозяйственной техники в результате государственной поддержки составил 13 392 единиц;<br> • производство пищевого оборудования составило 76,1 млрд рублей, превысив показатель прошлого года на 17%; <br> • поставлено 5 759 единиц отечественного спортивного инвентаря и оборудования <br> в 77 субъектов Российской Федерации;<br> • объем выручки проектов на основе внедрения «сквозных» цифровых технологий компаниям составил 457%. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('16 Развитие промышленности и повышение  ее конкурентоспособности ',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • количество приоритетных комплексных инвестиционных проектов в приоритетных отраслях промышленности, получающих государственную поддержку составляет 31 единицу;<br> • темп роста производства по отношению к предыдущему году (производство изделий народных художественных промыслов) составляет 101,7%;<br> • обеспечен охват субъектов РФ инфраструктурой единой системы продвижения экспорта - территориальными управлениями региональной сети <br> и представительствами АО "Российский экспортный центр", функционально интегрированными с региональной сетью АО "Российский экспортный центр" центрами поддержки экспорта, специалистами, обладающими компетенциями <br> по консультационной поддержке экспортеров нарастающим итогом составляет <br> 85 единиц. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('17 Развитие авиационной промышленности',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить количество поставленных самолетов гражданской<br> и государственной авиации до 178 единиц к 2024 г.;<br> • увеличить количество поставленных вертолетов с 169 единиц<br> в 2018 г. до 250 единиц к 2024 г.;<br> • обеспечить долю самолетов российского производства в парке крупнейших российских авиаперевозчиков в объеме 16%;<br> • обеспечить долю вертолетов российского производства в парке крупнейших российских авиаперевозчиков в объеме 88,3%;<br> • вывод на рынок (производство) среднемагистрального самолета<br> МС-21, а также модернизированного самолета Ил-114-300;<br> • разработка двигателя ТВ7-117;<br> • технологическое обновление предприятий авиационной промышленности;<br> • создание системы послепродажного обслуживания воздушных судов<br> и подготовки авиационного персонала для воздушных судов;<br> • создание инфраструктуры сети центров послепродажного обслуживания авиационной техники отечественного производства.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('17 Развитие авиационной промышленности',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить количество поставленных самолетов гражданской<br> и государственной авиации до 178 единиц к 2024 г.;<br> • увеличить количество поставленных вертолетов с 169 единиц<br> в 2018 г. до 250 единиц к 2024 г.;<br> • обеспечить долю самолетов российского производства в парке крупнейших российских авиаперевозчиков в объеме 16%;<br> • обеспечить долю вертолетов российского производства в парке крупнейших российских авиаперевозчиков в объеме 88,3%;<br> • вывод на рынок (производство) среднемагистрального самолета<br> МС-21, а также модернизированного самолета Ил-114-300;<br> • разработка двигателя ТВ7-117;<br> • технологическое обновление предприятий авиационной промышленности;<br> • создание системы послепродажного обслуживания воздушных судов<br> и подготовки авиационного персонала для воздушных судов;<br> • создание инфраструктуры сети центров послепродажного обслуживания авиационной техники отечественного производства.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('17 Развитие авиационной промышленности',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('17 Развитие авиационной промышленности',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('17 Развитие авиационной промышленности',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('17 Развитие авиационной промышленности',
'2014',
'<p>В рамках госпрограммы в 2014 г.: <br> • Начата реализация проекта по созданию средне-ближнемагистрального самолета МС-21: разработка конструкторской документации, изготовление комплектов деталей и агрегатов для опытных образцов;<br> • Выход на завершающую стадию реализации проекта Ми-38: осуществление сертификационных испытаний, получение сертификата типа;<br> • Осуществлен взнос в УК ОАО «ОПК «Оборонпром» на финансирование работ, связанных с реализацией проекта создания перспективных двигателей<br> для гражданской авиации ПД-14 и ПД-10;<br> • Проведены инженерные испытания и доводочные работы первого этапа сертификационных стендовых и летных испытаний опытного образца двигателя<br> ПД-14 запланированного на 2015 год;<br> • Реализованы мероприятия по формированию научно-технического задела, обеспечивающего развитие авиационной техники российского производства<br> в области аэродинамики, безопасности полетов, улучшения экологии, топливной эффективности и др.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('17 Развитие авиационной промышленности',
'2015',
'<p>В рамках госпрограммы в 2015 г.: <br> • Осуществлена поставка на внешний и внутренний рынки 156 самолетов, в том числе 29 гражданских (из которых 25 SSJ-100);<br> • Осуществлена поставка на внешний и внутренний рынки 212 вертолетов, в том числе 20 гражданских;<br> • Осуществлена поставка на внешний и внутренний рынки 1 263 авиационных двигателя гражданского и военного назначения;<br> • Численность занятых в отрасли авиастроения составила около 320 тысяч человек;<br> • Осуществлены работы, связанные с реализацией проекта создания перспективных двигателей для гражданской авиации ПД-14, ПД-14А, ПД-14М, ПД-10;<br> • Предоставлена субсидия АО «Гражданские самолеты Сухого» на формирование первоначального склада запасных частей для 6 воздушных судов и переподготовку авиационного персонала.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('17 Развитие авиационной промышленности',
'2016',
'<p>В рамках госпрограммы в 2016 г.: <br> • Осуществлена поставка на внешний и внутренний рынки 136 самолетов, в том числе 28 гражданских, из которых все SSJ-100;<br> • Осуществлена поставка 5 воздушных судов малой авиации (4 единицы L-410<br> УВП-Е20 и 1 единица BELL 407GXP);<br> • Осуществлена поставка на внешний и внутренний рынки 169 вертолетов, в том числе 16 гражданских;<br> • Изготовлено 11 опытных двигателей ПД-14;<br> • Выполнен начальный этап работ по разработке двигателя для широкофюзеляжного дальнемагистрального самолета тягой 35 тонн. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('17 Развитие авиационной промышленности',
'2017',
'<p>В рамках госпрограммы в 2017 г.: <br> • Осуществлена поставка на внешний и внутренний рынки 133 самолетов, в том числе 31 гражданских, из которых 30 самолетов SSJ-100 и 1 самолет МС-21 (опытный);<br> • Осуществлена поставка 5 воздушных судов малой авиации (L-410 УВП-Е20);<br> • Осуществлена поставка на внешний и внутренний рынки 213 вертолетов, в том числе 66 гражданских;<br> • В Росавиацию подана заявка на получение сертификата типа самолета Ил-114-300;<br> • Разработан технический облик самолета Ил-96-400М;<br> • Получен акт готовности к летным испытаниям SSJ-100.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('17 Развитие авиационной промышленности',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • Осуществлена поставка на внешний и внутренний рынки 121 самолета, в том числе 23 гражданских, из которых 22 самолета SSJ-100 и 1 самолет МС-21 (опытный);<br> • Осуществлена поставка 10 воздушных судов малой авиации (М 500 (Т500));<br> • Осуществлена поставка на внешний и внутренний рынки 169 вертолетов, в том числе 69 гражданских;<br> • Доля инновационных товаров, работ, услуг в общем объеме отгруженных товаров промышленного производства, выполненных работ, услуг организаций промышленного производства составила 25%;<br> • Увеличена доля инновационной продукции в общем объеме промышленной продукции до 25-35% к 2020 году;<br> • Определен технический облик гражданской версии самолета Ил-114-300. Разработана конструкторская документация на составные части и изготовлены составные части самолета.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('17 Развитие авиационной промышленности',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • Осуществлена поставка на внешний и внутренний рынки 73 самолетов, в том числе 10 гражданских, из которых 8 самолетов SSJ-100 и 2 самолета МС-21 (опытный);<br> • Осуществлена поставка 7 воздушных судов малой авиации;<br> • Осуществлена поставка на внешний и внутренний рынки 153 вертолетов, в том числе 60 гражданских;<br> • Изготовлены третий и четвертый летные образцы самолета МС-21-300, выполнены первые полеты;<br> • Завершено проектирование технологической оснастки второго воздушного судна Ил-114-300;<br> • Выполнено обучение и переподготовка персонала для воздушных судов типа «Сухой Суперджет 100», «Ансат» и «Ми-171А2».<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('17 Развитие авиационной промышленности',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • Осуществлена поставка на внешний и внутренний рынки 60 самолетов, в том числе<br> 12 гражданских, все из которых SSJ-100;<br> • Осуществлена поставка 5 воздушных судов малой авиации (самолеты L-410);<br> • Осуществлена поставка на внешний и внутренний рынки 141 вертолета, в том числе 65 гражданских;<br> • Осуществлена поставка на внешний и внутренний рынки 791 авиационного двигателя гражданского и военного назначения;<br> • Продолжена работа по замене импортных материалов и изделий в конструкции самолета МС-21 на отечественные аналоги;<br> • В рамках проекта SSJ-100 были проведены работы, направленные на снижение влияния санкционных рисков – максимальное импортозамещение компонентов<br> и систем.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('17 Развитие авиационной промышленности',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • В рамках проекта SSJ-100 получено Одобрение главного изменения (ОГИ) CТ 322-RRJ-95/ОГИ-61 «Введение в состав эксплуатационной документации самолета<br> RRJ-95 Главного Перечня Минимального Состава Оборудования»;<br> • Получен сертификат типа на самолёт МС-21-300 с крылом, изготовленным<br> из импортных полимерных композиционных материалов и с двигателями PW1400G;<br> • Изготовлен летный опытный образец легкого многоцелевого самолета ЛМС-901 «Байкал»; <br> • В рамках проекта создания вертолета Ми-38-2 получены ОГИ «Изменение раздела 004 и 005 РЭ», «Установка нового рулевого винта» и «Выполнение полетов<br> с противообледенительной системой»;<br> • На вертолет Ка-62 получен Сертификат типа;<br> • В рамках работ по двигателю ПД-14 были получены ОГИ «Снятие эксплуатационных ограничений по работе двигателя в условиях попадания «шквального» града» и «Установление прямого соответствия двигателя требованиям п. 33.17 (b), (d) СБ».<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('17 Развитие авиационной промышленности',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • Доля вертолетов российского производства в парке крупнейших российских авиаперевозчиков составляет 87,3% (план - 87,5%);<br> • Доля самолетов российского производства в парке крупнейших российских авиаперевозчиков составляет 13,9% (план - 14%);<br> • Осуществлен взнос в уставный капитал ПАО «ОДК» на финансирование затрат<br> по разработке двигателя ТВ7-117;<br> • Проведены стендовые испытания агрегатов (систем) воздушного судна Ил-114-300 по согласованному перечню;<br> • Предоставлены субсидии российским лизинговым компаниям в III квартале 2022 г. на возмещение части затрат на уплату процентов по кредитам, полученным лизинговыми компаниями в российских кредитных организациях на закупку не менее 67 вертолетов у акционерного общества Вертолеты России;<br> • Предоставлены субсидии российским лизинговым компаниям в III квартале 2022 г. на возмещение части затрат на уплату процентов по кредитам, полученным<br> в российских кредитных организациях в 2008-2020 годах на закупку не менее<br> 80 воздушных судов и тренажеров для самолетов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('18 Развитие судостроения и техники для освоения шельфовых месторождений ',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличение объема производства гражданских судов и морской техники на отечественных судостроительных и судоремонтных предприятиях в денежном выражении по отношению к 2013 году на 347 % (более чем в 3 раза);<br> • повышение уровня локализации продукции судостроения по кооперации 1 уровня до 53%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('18 Развитие судостроения и техники для освоения шельфовых месторождений ',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличение объема производства гражданских судов и морской техники на отечественных судостроительных и судоремонтных предприятиях в денежном выражении по отношению к 2013 году на 347 % (более чем в 3 раза);<br> • повышение уровня локализации продукции судостроения по кооперации 1 уровня до 53%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('18 Развитие судостроения и техники для освоения шельфовых месторождений ',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('18 Развитие судостроения и техники для освоения шельфовых месторождений ',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('18 Развитие судостроения и техники для освоения шельфовых месторождений ',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('18 Развитие судостроения и техники для освоения шельфовых месторождений ',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('18 Развитие судостроения и техники для освоения шельфовых месторождений ',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('18 Развитие судостроения и техники для освоения шельфовых месторождений ',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('18 Развитие судостроения и техники для освоения шельфовых месторождений ',
'2017',
'<p>В рамках госпрограммы в 2017 г.: <br> • динамика выпуска гражданских судов и морской техники на отечественных судостроительных и судоремонтных предприятиях в денежном выражении по отношению к 2013 году составила 147 %; <br> • уровень локализации продукции судостроения по кооперации 1 уровня составил 32%;<br> • завершена разработка технического проекта атомного ледокола-Лидера мощностью 120 МВт (ОКР «Ледокол-лидер»);<br> • завершено создание экспериментального образца речного пассажирского судна на подводных крыльях и проведение опытной эксплуатации с возможным выходом на серийное строительство (ОКР «Валдай 45»);<br> • предоставлены субсидии на возмещение части затрат на уплату процентов по привлеченным кредитам, а также по заключенным договорам лизинга на приобретение 98 гражданских судов. Завершено субсидирование 11-ти судов;<br> • предоставлены субсидии на приобретение (строительство) 5 гражданских судов, взамен судов, сданных на утилизацию.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('18 Развитие судостроения и техники для освоения шельфовых месторождений ',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • динамика выпуска гражданских судов и морской техники на отечественных судостроительных и судоремонтных предприятиях в денежном выражении по отношению к 2013 году составила 163 %;<br> • уровень локализации продукции судостроения по кооперации 1 уровня составил 37%;<br> • завершена разработка технического проекта многофункционального судна атомно-технологического обслуживания (ОКР «МСАТО»);<br> • предоставлены субсидии на возмещение части затрат на уплату процентов по привлеченным кредитам, а также по заключенным договорам лизинга на приобретение 110 гражданских судов. Завершено субсидирование 12-ти судов;<br> • предоставлены субсидии на приобретение (строительство) 4 гражданских судов; взамен судов, сданных на утилизацию, в том числе круизного пассажирского судна PV-300;<br> • в рамках программы льготного лизинга обеспечено финансирование строительства 6 пассажирских скоростных судов на подводных крыльях «Валдай 45Р».<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('18 Развитие судостроения и техники для освоения шельфовых месторождений ',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • динамика выпуска гражданских судов и морской техники на отечественных судостроительных и судоремонтных предприятиях в денежном выражении по отношению к 2013 году составила 166 %; <br> • уровень локализации продукции судостроения по кооперации 1 уровня составил 42%;<br> • завершена разработка разрешительной документации для строительства атомного ледокола-Лидера мощностью 120 МВт (ОКР «Лидер-ООБ»);<br> • предоставлены субсидии на возмещение части затрат на уплату процентов по привлеченным кредитам, а также по заключенным договорам лизинга на приобретение 120 гражданских судов. Завершено субсидирование 27-ми судов;<br> • предоставлены субсидии на приобретение (строительство) одного гражданского судна, взамен судна сданного на утилизацию.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('18 Развитие судостроения и техники для освоения шельфовых месторождений ',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • динамика выпуска гражданских судов и морской техники на отечественных судостроительных и судоремонтных предприятиях в денежном выражении по отношению к 2013 году составила 205 %; <br> • уровень локализации продукции судостроения по кооперации 1 уровня составил 45%;<br> • завершена разработка ряда типовых проектов плавучих тепловых электростанций на СПГ для экспорта электроэнергии (ОКР «ПТЭС»);<br> • завершена разработка технологии создания типоряда водометных движителей мощностью до 1,5 МВт в обеспечение серийного строительства скоростных судов и судов повышенной мореходности (ОКР «Слеминг-водозабор»);<br> • начато строительство блока корпусных производств АО «Жатайская судоверфь»;<br> • осуществлена компенсация убытков, полученных при строительстве линейного дизель-электрического ледокола проекта 22600 «Виктор Черномырдин»;<br> • предоставлены субсидии на возмещение части затрат на уплату процентов по привлеченным кредитам, а также по заключенным договорам лизинга на приобретение 110 гражданских судов. Завершено субсидирование 34-х судов;<br> • предоставлены субсидии на приобретение (строительство) 4 гражданских судов, взамен судов, сданных на утилизацию.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('18 Развитие судостроения и техники для освоения шельфовых месторождений ',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • динамика выпуска гражданских судов и морской техники на отечественных судостроительных и судоремонтных предприятиях в денежном выражении по отношению к 2013 году составила 232 %; <br> • уровень локализации продукции судостроения по кооперации 1 уровня составил 48%;<br> • завершена разработка комплекта проектно-конструкторской документации для строительства речного пассажирского судна на подводных крыльях класса «О» (ОКР «Метеор-120»);<br> • начата реализация комплекса работ по направлению «Автономное судовождение»;<br> • предоставлено финансирование из средств федерального бюджета, направленное на докапитализацию лизинговой компании АО «ГТЛК», в целях обеспечения строительства 35 новых судов, в том числе новейших пассажирских судов на электродвижении;<br> • осуществлена закупка трёх пассажирских судов на подводных крыльях СПК «Валдай - 45Р» для нужд Чувашской Республики;<br> • предоставлены субсидии на возмещение части затрат на уплату процентов по привлеченным кредитам, а также по заключенным договорам лизинга на приобретение 118 гражданских судов. Завершено субсидирование 3-х судов;<br> • предоставлены субсидии на приобретение (строительство) 8 гражданских судов, взамен судов, сданных на утилизацию;<br> • предоставлены субсидии на возмещение части затрат на строительство двух судов рыбопромыслового флота.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('18 Развитие судостроения и техники для освоения шельфовых месторождений ',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • предоставлены субсидии на финансовое обеспечение части затрат, связанных со строительством 3 судов-газовозов;<br> • предоставлены субсидии на приобретение (строительство) 7 гражданских судов, взамен судов, сданных на утилизацию;<br> • предоставлены субсидии на возмещение части затрат на уплату процентов по привлеченным кредитам, а также по заключенным договорам лизинга на приобретение 108 гражданских судов;<br> • инициирована реализация мероприятия по предоставлению субсидий в целях разработки, создания и внедрения в серийное производство судового комплектующего оборудования. Проведены конкурсные процедуры, по результатам которых будет заключено порядка 66 соглашений на создание судового комплектующего оборудования;<br> • разработан проект постановления Правительства Российской Федерации «Об утверждении Правил предоставления субсидий из федерального бюджета» в целях создания к 2025 году 40 типов судового комплектующего оборудования;<br> • модернизируется АО «Жатайская судоверфь» (процент технической готовности проекта составляет 46%).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('20 Развитие фармацевтической и медицинской промышленности',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • увеличить объем экспорта лекарственных средств и медицинских изделий с 56,7 млрд. рублей в 2018 году до 136 млрд. рублей к 2024 году;<br> • увеличить количество использованных объектов интеллектуальной собственности в сфере фармацевтической и медицинской промышленности с 280 единиц в 2018 году до 341 единицы к 2024 году;<br> • рост объема производства отечественных лекарственных средств и медицинских изделий до 771 млрд. рублей к 2024 году;<br> • увеличить до 88 процентов долю стратегически значимых лекарственных средств, производство которых осуществляется по полному производственному циклу на территории Российской Федерации к 2024 году;<br> • продолжить реализацию обеспечения государственной политики в сфере сбережения народа России и развития человеческого потенциала путем решения таких задач, как повышение качества и доступности медицинской помощи, включая вакцинацию, и лекарственного обеспечения, обеспечение устойчивости системы здравоохранения, ее адаптации к новым вызовам и угрозам, в том числе связанным с распространением инфекционных заболеваний, создание резервов лекарственных препаратов и медицинских изделий.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('20 Развитие фармацевтической и медицинской промышленности',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • увеличить объем экспорта лекарственных средств и медицинских изделий с 56,7 млрд. рублей в 2018 году до 136 млрд. рублей к 2024 году;<br> • увеличить количество использованных объектов интеллектуальной собственности в сфере фармацевтической и медицинской промышленности с 280 единиц в 2018 году до 341 единицы к 2024 году;<br> • рост объема производства отечественных лекарственных средств и медицинских изделий до 771 млрд. рублей к 2024 году;<br> • увеличить до 88 процентов долю стратегически значимых лекарственных средств, производство которых осуществляется по полному производственному циклу на территории Российской Федерации к 2024 году;<br> • продолжить реализацию обеспечения государственной политики в сфере сбережения народа России и развития человеческого потенциала путем решения таких задач, как повышение качества и доступности медицинской помощи, включая вакцинацию, и лекарственного обеспечения, обеспечение устойчивости системы здравоохранения, ее адаптации к новым вызовам и угрозам, в том числе связанным с распространением инфекционных заболеваний, создание резервов лекарственных препаратов и медицинских изделий.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('20 Развитие фармацевтической и медицинской промышленности',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('20 Развитие фармацевтической и медицинской промышленности',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('20 Развитие фармацевтической и медицинской промышленности',
'2013',
'<p>В рамках госпрограммы в 2013 г.: <br> • завершена реконструкция и модернизация 4 промышленных объектов, позволяющих проводить разработку и производство лекарственных средств и медицинских изделий. Подготовлена проектная документация для 3 промышленных объектов;<br> • закуплено более 200 единиц технологического оборудования;<br> • завершены 209 государственных контракта, в результате которых в том числе разработаны технологии и организовано производство 43 жизненно необходимых и важнейших лекарственных средств, 16 отечественных аналогов медицинских изделий и ключевых компонентов медицинской техники, 4 специализированных материала для медицины, получено 10 отчетов о доклинических исследованиях лекарственных средств;<br> • получены охранные документы на промышленные образцы, полезные модели, секреты производства (ноу-хау) – всего 187 объектов интеллектуальной собственности (ОИС), а также поданы заявки или получены патенты за изобретения по 83 ОИС;<br> • увеличен объем инвестиций в научные исследования, разработки, технологические инновации и перевооружение производства фармацевтической и медицинской продукции до 19,88 млрд. рублей;<br> • увеличена доля лекарственных средств отечественного производства по номенклатуре перечня стратегически значимых лекарственных средств и перечня жизненно необходимых и важнейших лекарственных препаратов до 65 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('20 Развитие фармацевтической и медицинской промышленности',
'2014',
'<p>В рамках госпрограммы в 2014 г.: <br> • организованно производство лекарственных препаратов с мощностью выпуска до 4 млн упаковок в год и налажен выпуск 5 наименований инновационных лекарственных препаратов, разработаны 3 радиофармацевтических препарата. Также проведены необходимые исследования и выпушены опытно-промышленные партии 12 инновационных лекарственных препаратов для лечения социально значимых заболеваний, в том числе гепатита С, ВИЧ/СПИД, онкологических заболеваний, сахарного диабета, шизофрении. Кроме того, в отчетном периоде получены охранные документы на промышленные образцы, полезные модели, секреты производства (ноу-хау) – всего 195 объектов интеллектуальной собственности, а также разработано 11 практико-ориентированных образовательных модулей;<br> • увеличен объем инвестиций в научные исследования, разработки, технологические инновации перевооружение производства фармацевтической и медицинской промышленности до 28 млрд. рублей;<br> • увеличена доля лекарственных средств отечественного производства по номенклатуре перечня стратегически значимых лекарственных средств и перечня жизненно необходимых и важнейших лекарственных препаратов) до 71,5%;<br> • увеличено использование результатов интеллектуальной деятельности в сфере фармацевтической и медицинской промышленности до 66 единиц;<br> • Увеличена доля высокотехнологичной и наукоемкой продукции в общем объеме производства отрасли относительно уровня 2011 года до 343 %;<br> • Увеличено создание и модернизация высокопроизводительных рабочих мест в медицинской и фармацевтической промышленности (накопленным итогом) до 4 000 человек.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('20 Развитие фармацевтической и медицинской промышленности',
'2015',
'<p>В рамках госпрограммы в 2015 г.: <br> • в Российской Федерации зарегистрировано 30 единиц международных непатентованных наименований (МНН) лекарственных препаратов для лечения ВИЧ-инфекций, применяемых в разных схемах терапии. На российском рынке присутствуют лекарственные препараты для лечения ВИЧ-инфекции 20 компаний, семь из которых являются российскими. По данным аналитических агентств, по итогам 2015 г. объем продаж отечественных препаратов для лечения ВИЧ-инфекции составил 5,24 млн упаковок и 19,98 млрд руб. (по данным отраслевых аналитических агентств). Доля отечественных лекарственных препаратов возросла по сравнению с 2014 годом до 44 % и 19 % соответственно;<br> • в рамках ФЦП по направлению лечения вирусного и хронического гепатитов В и С заключено 20 контрактов, по направлению сердечно-сосудистых заболеваний - 21 контракт;<br> • завершен 171 государственный контракт в рамках ФЦП, в результате которого в том числе: организовано производство и зарегистрировано 6 жизненно необходимых и важнейших лекарственных препаратов; получены регистрационные досье и организованно производство хирургических материалов и оборудования для функциональной диагностики; завершен выпуск установочной серии разработанных 14 систем для клинико-диагностических исследований, 14 изделий для хирургии, 6 искусственных органов, протезов и имплантатов, включая электромеханическую кисть с тремя видами активных движений и 2 серий высокотехнологического оборудования с высокой степенью визуализации; получены 120 патентов;<br> • увеличен объем экспорта лекарственных средств и медицинских изделий до 30,55 млрд. рублей;<br> • увеличена доля лекарственных средств отечественного производства по номенклатуре перечня стратегических значимых лекарственных средств и перечня жизненно необходимых и важнейших лекарственных препаратов до 72,4%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('20 Развитие фармацевтической и медицинской промышленности',
'2016',
'<p>В рамках госпрограммы в 2016 г.: <br> • зарегистрировано 18 единиц российских лекарственных препаратов;<br> • поддержано 50 проектов по разработке лекарственных средств, на которые выделены субсидии на возмещение части затрат по организации производства фармацевтических субстанций, по организации и проведению клинических исследований лекарственных препаратов и на реализацию проектов по разработке схожих по фармакотерапевтическому действию и улучшенных аналогов инновационных лекарственных препаратов на общую сумму 498 млн рублей, из них в 2016 году – 459,7 млн рублей;<br> • увеличены доли высокотехнологичной и наукоемкой продукции в общем объеме производства отрасли относительно уровня 2011 года до 790%;<br> • увеличен объем экспорта лекарственных средств и медицинских изделий до 33,6 млрд. рублей;<br> • увеличено количество законодательных и иных правовых актов, разработанных и принятых в ходе выполнения Госпрограммы до 13 единиц.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('20 Развитие фармацевтической и медицинской промышленности',
'2017',
'<p>В рамках госпрограммы в 2017 г.: <br> • поддержано 75 проектов по разработке лекарственных средств, на которые выделены субсидии на возмещение части затрат по организации производства фармацевтических субстанций, по организации и проведению клинических исследований лекарственных препаратов и на реализацию проектов по разработке схожих по фармакотерапевтическому действию и улучшенных аналогов инновационных лекарственных препаратов на общую сумму 1 116,72 млн рублей, из них в 2017 году – 618,77 млн рублей;<br> • получены регистрационные удостоверения и выведены на российский рынок 85 медицинских изделий, в том числе 3 системы для диагностических исследований, организовано производство аппарата для искусственной вентиляции легких и инновационных материалов для медицинской промышленности;<br> • реализовывалось 60 проектов по разработке протезов и имплантов, а также производству медицинских изделий на общую сумму 1 234,58 млн рублей;<br> • открыто 3 новых производственных площадки по производству противоопухолевых лекарственных препаратов и препаратов основных терапевтических направлений (Московская область, Санкт-Петербург, Владимирская область);<br> • увеличена доля отечественных лекарственных препаратов в общем объеме рынка в натуральном выражении - до 61,75% и в стоимостном выражении – до 30,13%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('20 Развитие фармацевтической и медицинской промышленности',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • увеличение доли высокотехнологичной и наукоемкой продукции в общем объеме производства отрасли относительно уровня 2011 года до 629%;<br> • увеличение доли высокотехнологичной и наукоемкой продукции в общем объеме производства отрасли относительно уровня 2011 года до 45%;<br> • объем инвестиций в научные исследования, разработки, технологические инновации и перевооружение производства фармацевтической и медицинской продукции до 80%;<br> • проведены доклинические исследования лекарственных средств и клинические исследования лекарственных препаратов в таких областях, как противоопухолевые и противоинфекционные препараты, нейропротекторные лекарственные препараты, включая препараты для коррекции когнитивных функций, препараты для лечения заболеваний сердечно-сосудистой, дыхательной и нервной систем и другие; <br> • разработан комплекс гамма-терапевтический Рокус-Р для лечения онкологических заболеваний;<br> • зарегистрировано 22 российских лекарственных препарата, предназначенных для решения задач по обеспечению системы здравоохранения жизненно необходимыми и важнейшими лекарственными препаратами отечественного производства для профилактики и лечения социально значимых и наиболее распространенных заболеваний.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('20 Развитие фармацевтической и медицинской промышленности',
'2019',
'<p>В рамках госпрограммы в 2019 г.: </p>  <p>• зарегистрирован 31 российский лекарственный препарат, из которых 23 лекарственных препарата предназначены для решения задач по обеспечению системы здравоохранения жизненно необходимыми и важнейшими лекарственными препаратами отечественного производства для профилактики и лечения социально значимых и наиболее распространенных заболеваний (далее – ЖНВЛП);<br> • обеспечено увеличение доли высокотехнологичной продукции в результате увеличения объемов производства лекарственных средств в фармацевтической промышленности, по сравнению с соответствующим периодом предыдущего года на 26,6 % и составил 386,7 млрд рублей. (в ценах соответствующих лет);<br> • поддержаны проекты по разработке лекарственных средств, на которые выделены субсидии на возмещение части затрат по организации производства фармацевтических субстанций, по организации и проведению клинических исследований лекарственных препаратов и на реализацию проектов по разработке схожих по фармакотерапевтическому действию и улучшенных аналогов инновационных лекарственных препаратов на общую сумму – 1 132,1 млн рублей;<br> • в рамках деятельности Межведомственной рабочей группы по повышению эффективности реализации Госпрограммы осуществляется контроль за прохождением регистрационных процедур лекарственных препаратов и медицинских изделий (осуществляется Минпромторгом России совместно с Минздравом России); <br> • объем экспорта продукции фармацевтической промышленности, по данным Федеральной таможенной службы, в 2019 г. составил 794,9 млн долл. США, что на 5,69 % больше по сравнению с 2018 годом.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('20 Развитие фармацевтической и медицинской промышленности',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • зарегистрировано 17 российских лекарственных препаратов, из которых 13 лекарственных препаратов предназначены для решения задач по обеспечению системы здравоохранения жизненно необходимыми и важнейшими лекарственными препаратами отечественного производства для профилактики и лечения социально значимых и наиболее распространенных заболеваний (далее – ЖНВЛП);<br> • поддержаны проекты по разработке лекарственных средств, на которые выделены субсидии на возмещение части затрат по организации производства фармацевтических субстанций, по организации и проведению клинических исследований лекарственных препаратов и на реализацию проектов по разработке схожих по фармакотерапевтическому действию и улучшенных аналогов инновационных лекарственных препаратов на общую сумму – 196,5 млн рублей;<br> • индекс производства лекарственных средств и материалов, применяемых в медицинских целях, в 2020 г. по сравнению с 2019 г. составил 123,0 %;<br> • увеличен объем производства лекарственных средств составил 588 млрд рублей (+21,0 % к 2019 году;<br> • увеличена доля отечественных лекарственных препаратов на рынке государственных закупок в сегменте ЖНВПЛ составила в 2020 году 36 % (по сравнению с 23% в 2012 году) в стоимостном выражении;<br> • увеличен объем экспорта продукции фармацевтической промышленности, по данным Федеральной таможенной службы, в 2020 г. составил 1,02 млрд долл. США, что на 29,1 % больше по сравнению с 2019 г.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('20 Развитие фармацевтической и медицинской промышленности',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • увеличены объемы производства фармацевтической продукции на 13,2 % по сравнению с 2020 годом;<br> • доля отечественных медицинских изделий увеличена на 2,5 % по сравнению <br> с 2020 годом;<br> • объем экспорта фармацевтической и медицинской продукции увеличен <br> по сравнению с 2020 годом на 160 % и 10,5 % соответственно<br> • зарегистрировано 8 лекарственных препаратов и 11 медицинских изделий<br> • предоставлены гранты 15 бюджетным учреждениям на разработку новых лекарственных препаратов и медицинских изделий;<br> • объем экспорта лекарственных средств и медицинских изделий составил 213,2 млрд рублей (при плановом значении – 83,8 млрд рублей);<br> • достигнуто использование результатов интеллектуальной деятельности в сфере фармацевтической и медицинской промышленности 490 единиц;<br> • доля стратегически значимых лекарственных средств, производство которых осуществляется по полному производственному циклу на территории Российской Федерации составила 86%;<br> • объем экспорта лекарственных средств составил 194 млрд рублей;<br> • запущены производственные площадки по производству и выпуску:<br> вакцины «Спутник V»; препарата для борьбы с новой коронавирусной инфекцией «Ремдеформ»; препаратов для лечения онкологических, аутоимунных и офтальмологических болезней; противовирусных, противовоспалительных, спазмолитических, лекарственных средств, пробиотиков, в том числе используемых при лечении COVID-19; протезно-ортопедических изделий высокого уровня, в том числе с использованием технологий лазерной 3D-печати на основе титана и керамики; систем взятия капиллярной крови Microvette. Создано и модернизировано порядка 20 тыс. высокопроизводительных рабочих мест в фармацевтической и медицинской промышленности.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('20 Развитие фармацевтической и медицинской промышленности',
'2022',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('23 Информационное общество',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить долю государственных и муниципальных услуг, доступных в электронном виде, с 40 % в 2021 г. до 95,0 % к 2024 г.;<br> • обеспечить 90 % домохозяйств возможностью доступа в интернет <br> к 2024 году;<br> • увеличить количество населенных пунктов с количеством жителей от 100 до 500 человек, которым обеспечена возможность доступа в интернет до 26,9 тысяч единиц к 2024 году;<br> • обеспечить рост вложений в российские решения в сфере информационных технологий на 192 % по сравнению с показателем 2019 года;<br> • повысить уровень удовлетворенности населения качеством предоставления государственных и муниципальных услуг с 3,8 % <br> в 2021 г. до 4,4 к 2024 г.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('23 Информационное общество',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить долю государственных и муниципальных услуг, доступных в электронном виде, с 40 % в 2021 г. до 95,0 % к 2024 г.;<br> • обеспечить 90 % домохозяйств возможностью доступа в интернет <br> к 2024 году;<br> • увеличить количество населенных пунктов с количеством жителей от 100 до 500 человек, которым обеспечена возможность доступа в интернет до 26,9 тысяч единиц к 2024 году;<br> • обеспечить рост вложений в российские решения в сфере информационных технологий на 192 % по сравнению с показателем 2019 года;<br> • повысить уровень удовлетворенности населения качеством предоставления государственных и муниципальных услуг с 3,8 % <br> в 2021 г. до 4,4 к 2024 г.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('23 Информационное общество',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('23 Информационное общество',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('23 Информационное общество',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('23 Информационное общество',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('23 Информационное общество',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('23 Информационное общество',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('23 Информационное общество',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('23 Информационное общество',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • 74,8 % граждан воспользовались механизмом получения государственных <br> и муниципальных услуг в электронной форме;<br> • Во всех 85 субъектах осуществляется цифровое эфирное вещание обязательных общедоступных телеканалов;<br> • В рамках подготовки и проведения в России чемпионата мира по футболу FIFA впервые в истории чемпионатов мира по футболу кабельное телевидение с минимальной задержкой транслировалось в формате высокой четкости (FullHD) с использованием инновационных российских технологий;<br> • 44 медицинские организации Крыма и Севастополя подключены к Интернету;<br> • Обеспечено создание цифрового гида по экспозициям российских музеев <br> с технологией дополненной реальности, внедренного в 348 музеев <br> и выставочных залов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('23 Информационное общество',
'2019',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('23 Информационное общество',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • На портале Госуслуг предоставлено 234,6 млн услуг и сервисов;<br> • Запущены сервисы портала Госуслуг по борьбе с коронавирусной инфекцией;<br> • 73 % школ, колледжей и техникумов подключены к сети «Интернет»; <br> • Реализована возможность оформления европротокола физическими <br> и юридическим лицами через мобильное приложение «Помощник ОСАГО» на всей территории Российской Федерации;<br> • В рамках подготовки и проведения общероссийского голосования по вопросу одобрения изменений в Конституции Российской Федерации на портале госуслуг организовано предоставление 7 цифровых сервисов, которыми воспользовались более 8 млн граждан;<br> • Осуществлен мониторинг 781 398 выпусков СМИ по направлениям, противоречащим законодательству Российской Федерации в области СМИ.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('23 Информационное общество',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • Более 16 тыс. преподавателей ВУЗов и колледжей прошли повышение квалификации по новым программам для ИТ-специальностей;<br> • Успешно реализованы проекты по социальным выплатам <br> и образовательным услугам с использованием портала Госуслуг, в рамках которых было подано более 28,6 млн заявлений;<br> • Введен в эксплуатацию отраслевой центр Государственной системы обнаружения, предупреждения и ликвидации последствий компьютерных атак;<br> • Фондом «Сколково» предоставлены гранты на реализацию 12 пилотных проектов по внедрению ИТ-решений в объеме 678 млн рублей;<br> • На базе отечественных решений создана магистральная квантовая сеть Москва–Санкт-Петербург протяженностью 707 км;<br> • Обеспечено вещание 8 телевизионных каналов на иностранных языках <br> АНО «ТВ-Новости»;<br> • Оказана государственная поддержка 165 социально значимым проектам <br> в области электронных средств массовой информации.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('23 Информационное общество',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • Доля домохозяйств, которым обеспечена возможность доступа <br> к «Интернету» составила 86,1 %;<br> • Увеличена доля массовых социально значимых услуг, доступных <br> в электронном виде до 74,8 %;<br> • 385 проектов по разработке и внедрению решений в сфере информационных технологий получили государственную поддержку; <br> • Увеличение вложений в отечественные решения в сфере информационных технологий по сравнению с показателем 2019 года составляет 152,9 %;<br> • 24 тыс. населенных пунктов численностью до 500 человек обеспечены доступом к интернету; <br> • 165 государственных услуг оказываются органами государственной власти автоматически (без заявления граждан) с предоставлением результата в электронном виде на ЕПГУ;<br> • 98 % закупок и аренды программного обеспечения было произведено <br> у отечественных производителей.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('24 Развитие транспортной системы',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • улучшить качество транспортной инфраструктуры на 5,7 % к уровню 2021 г.;<br> • повысить транспортную подвижность населения на всех видах транспорта до уровня 9,3 тыс. пасс.-км на 1 человека в 2024 году;<br> • сократить число происшествий на транспорте на единицу транспортных средств на 6,6 % по сравнению с 2021 г.;<br> • обеспечить рост объема экспорта услуг транспортного комплекса до 22 млрд. долларов США;<br> • увеличить долю автомобильных дорог регионального и межмуниципального значения, соответствующих нормативным требованиям до 52 % к 2024 г.;<br> • обеспечить достижение доли дорожной сети городских агломераций, находящейся в нормативном состоянии, на уровне не менее 85 % к 2024 г.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('24 Развитие транспортной системы',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • улучшить качество транспортной инфраструктуры на 5,7 % к уровню 2021 г.;<br> • повысить транспортную подвижность населения на всех видах транспорта до уровня 9,3 тыс. пасс.-км на 1 человека в 2024 году;<br> • сократить число происшествий на транспорте на единицу транспортных средств на 6,6 % по сравнению с 2021 г.;<br> • обеспечить рост объема экспорта услуг транспортного комплекса до 22 млрд. долларов США;<br> • увеличить долю автомобильных дорог регионального и межмуниципального значения, соответствующих нормативным требованиям до 52 % к 2024 г.;<br> • обеспечить достижение доли дорожной сети городских агломераций, находящейся в нормативном состоянии, на уровне не менее 85 % к 2024 г.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('24 Развитие транспортной системы',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('24 Развитие транспортной системы',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('24 Развитие транспортной системы',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('24 Развитие транспортной системы',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('24 Развитие транспортной системы',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('24 Развитие транспортной системы',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('24 Развитие транспортной системы',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('24 Развитие транспортной системы',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • транспортоемкость экономики снизилась до 29 т-км на 1000 рублей внутреннего валового продукта;<br> • доля протяженности дорожной сети городских агломераций, работающих в режиме перегрузки в «час-пик», снизилась до 75 %;<br> • доля протяженности участков сети железных дорог, на которых имеются ограничения пропускной и провозной способности, составило 9,6 % в общей протяженности железных дорог;<br> • объем перевалки грузов в российских морских портах составил 816,5 млн тонн;<br> • прирост объема транзитных перевозок составил 2 млн тонн в 2018 г.;<br> • число полетов, обслуженных аэронавигационной системой, составило 1,68 млн полетов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('24 Развитие транспортной системы',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • объем транспортной работы в пригородном сообщении составил 1 263,8 млн ваг.-км;<br> • средняя скорость доставки транзитного контейнеропотока составила 931 км/сутки;<br> • протяженность завершенных капитальным ремонтом федеральных автодорог, находящихся в оперативном управлении подведомственных Росавтодору федеральных казенных учреждений, составила 1 811,3 км;<br> • авиационная подвижность населения составила 0,87 полетов на 1 чел. в год;<br> • перевезено грузов в объеме 31,5 млн тонн в акватории Северного морского пути;<br> • количество смертельных случаев и случаев травматизма посредством повышения эффективности осуществления контрольно-надзорной деятельности снизилось на 5 % по сравнению с 2018 г.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('24 Развитие транспортной системы',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • суммарная провозная способность участков на подходах к портам Азово-Черноморского бассейна составила 95,6 млн тонн;<br> • завершены ремонт и устройство защитных слоев, слоев износа и поверхностной обработки федеральных автодорог, находящихся в оперативном управлении подведомственных Росавтодору федеральных казенных учреждений, в объеме 5 506,53 км;<br> • перевезено 753 977 пассажиров из числа льготной категории граждан в рамках содействию повышению доступности воздушных перевозок населению;<br> • протяженность участков внутренних водных путей, ограничивающих их пропускную способность, составила 15,99 км;<br> • реконструированы (построены) 3 вспомогательных объектов аэропортовой инфраструктуры;<br> • доля автомобильных дорог, работающих без перегрузки, в общей протяженности автомобильных дорог, относящихся к международному маршруту «Европа - Западный Китай», составила 30,9 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('24 Развитие транспортной системы',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • суммарная провозная способность Байкало-Амурской и Транссибирской железнодорожных магистралей составила 144 млн тонн;<br> • пассажиропоток в пригородном железнодорожном сообщении Центрального транспортного узла увеличился до 706,9 млн пассажиров;<br> • введено в эксплуатацию 152,8 км автомобильных дорог общего пользования федерального значения;<br> • реализовано более 6736 объектов дорожных работ общей протяженностью более 16 тыс. км;<br> • на федеральных автомобильных дорогах после капитального ремонта и ремонта введены в эксплуатацию участки общей протяженностью 6 066,9 км;<br> • завершена реконструкция и введены в эксплуатацию объекты аэродромной инфраструктуры в 9 аэропортах на территории России;<br> • увеличены производственные мощности морских портов на 19,1 млн тонн.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('24 Развитие транспортной системы',
'2022',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('25 Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • увеличить объемы реализации зерновых культур собственного производства до 20 425,3 тыс. тонн;<br> • создать сквозную систему финансовой и нефинансовой поддержки на всех этапах жизненного цикла проекта по экспорту продукции агропромышленного комплекса;<br> • увеличить количество туристов, посетивших объекты сельского туризма сельскохозяйственных товаропроизводителей, получивших государственную поддержку до 148 100 человек;<br> • обучить 3 000 руководителей и специалистов агропромышленного комплекса по программам дополнительного профессионального образования, разработанных в Федеральном центре компетенций ФГБОУ ВО РГАУ-МСХА им. К.А. Тимирязева;<br> • увеличить площадь виноградных насаждений в плодоносящем возрасте у субъектов виноградарства и виноделия, за исключением личных подсобных хозяйств, до 72 176,5 га.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('25 Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • увеличить объемы реализации зерновых культур собственного производства до 20 425,3 тыс. тонн;<br> • создать сквозную систему финансовой и нефинансовой поддержки на всех этапах жизненного цикла проекта по экспорту продукции агропромышленного комплекса;<br> • увеличить количество туристов, посетивших объекты сельского туризма сельскохозяйственных товаропроизводителей, получивших государственную поддержку до 148 100 человек;<br> • обучить 3 000 руководителей и специалистов агропромышленного комплекса по программам дополнительного профессионального образования, разработанных в Федеральном центре компетенций ФГБОУ ВО РГАУ-МСХА им. К.А. Тимирязева;<br> • увеличить площадь виноградных насаждений в плодоносящем возрасте у субъектов виноградарства и виноделия, за исключением личных подсобных хозяйств, до 72 176,5 га.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('25 Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('25 Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('25 Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия',
'2013',
'<p>В рамках госпрограммы в 2013 г.: <br> • площадь закладки многолетних плодовых и ягодных насаждений (без виноградников) составила 9,274 тыс. га;<br> • произведено зерновых и зернобобовых культур – 91,3 млн. тонн, льноволокна и пеньковолокна – 41,3 тыс. тонн, сахарной свеклы – 37,7 млн. тонн, картофеля – 30,2 млн тонн;<br> • посевная площадь кормовых культур по сельскохозяйственным организациям, крестьянским (фермерским) хозяйствам и индивидуальным предпринимателям в районах Крайнего Севера и приравненных к ним местностях составила 77,6 тыс. га;<br> • маточное поголовье овец и коз в сельскохозяйственных организациях, крестьянских (фермерских) хозяйствах, включая индивидуальных предпринимателей, увеличилось на 691 тыс. голов;<br> • грантовая поддержка оказана 2 855 хозяйствам начинающих фермеров;<br> • открыто 175 фельдшерско-акушерских пунктов, введено в действие 9 спортивных сооружений и площадок.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('25 Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия',
'2014',
'<p>В рамках госпрограммы в 2014 г.: <br> • количество построенных или реконструированных семейных животноводческих ферм составило 744 единицы;<br> • произведено 12,7199 млн тонн скота и птицы на убой в хозяйствах всех категорий (в живом весе);<br> • валовый сбор зерновых и зернобобовых в хозяйствах всех категорий составил 105 315,05 тыс. тонн;<br> • введены в действие фельдшерско-акушерских 159 пунктов <br> и (или) офисов врачей общей практики и 155,7 тыс. кв. м. плоскостных спортивных сооружений;<br> • приведены 57 государственных гидротехнических сооружений в безопасное <br> в эксплуатации техническое состояние;<br> • посевная площадь кормовых культур по сельскохозяйственным организациям, крестьянским (фермерским) хозяйствам и индивидуальным предпринимателям <br> в районах Крайнего Севера и приравненных к ним местностях составила <br> 81,2 тыс. гектаров.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('25 Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия',
'2015',
'<p>В рамках госпрограммы в 2015 г.: <br> • объем производства риса-сырца составил 165,63 тыс. тонн;<br> • производство молока в хозяйствах всех категорий составило 30,78 млн. тонн;<br> • поголовье северных оленей и маралов в сельскохозяйственных организациях, крестьянских (фермерских) хозяйствах, включая индивидуальных предпринимателей - 1174,444 тыс. голов;<br> • прирост площади земель, восстановленных после затопления, подтопления и переувлажнения составил 100,24 тыс. га;<br> • грантовая поддержка оказана 953 хозяйствам, развивающим семейные животноводческие фермы;<br> • объем произведенных аминокислот для комбикормов составил 9 тыс. тонн.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('25 Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия',
'2016',
'<p>В рамках госпрограммы в 2016 г.: <br> • заключено 1188 договоров сельскохозяйственного страхования с государственной поддержкой;<br> • число проведенных профилактических вакцинаций животных против ящура, сибирской язвы, бешенства, классической чумы свиней» составило 146,4 млн голов;<br> • объем продукции свиноводства в живом весе составил 2 050,74 тыс. тонн;<br> • грантовая поддержка оказана 164 сельскохозяйственным потребительским кооперативам;<br> • объем производства шерсти, полученной от тонкорунных и полутонкорунных пород овец, в сельскохозяйственных организациях, крестьянских (фермерских) хозяйствах, включая индивидуальных предпринимателей - 17,551 тыс. тонн.;<br> • поставлено 17 383 ед. сельскохозяйственной техники, в том числе 1 092 ед. тракторов, 3 120 ед. зерноуборочных комбайнов и 260 ед. кормоуборочных комбайнов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('25 Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия',
'2017',
'<p>В рамках госпрограммы в 2017 г.: <br> • валовой сбор зерна составил 135,4 млн тонн, валовой сбор сахарной свеклы - 51,9 млн тонн, валовой сбор картофеля, произведенного в сельскохозяйственных организациях, крестьянских (фермерских) хозяйствах, включая индивидуальных предпринимателей - 6742,4 тыс. тонн;<br> • произведено 14 624,1 тыс. тонн скота и птицы на убой в живом весе в хозяйствах всех категорий;<br> • численность товарного поголовья коров специализированных мясных пород в сельскохозяйственных организациях, крестьянских (фермерских) хозяйствах, включая индивидуальных предпринимателей, составила 827,1 тыс. голов;<br> • площадь закладки многолетних насаждений в сельскохозяйственных организациях, крестьянских (фермерских) хозяйствах, включая индивидуальных предпринимателей, составила 15,2 тыс. га;<br> • прирост реализации сельскохозяйственной продукции в сельскохозяйственных потребительских кооперативах, получивших грантовую поддержку - 175,4%;<br> • проведено обучение 129 сотрудников Россельхознадзора международному законодательству, регламентирующему импорт поднадзорной Россельхознадзору продукции.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('25 Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • площадь виноградных насаждений в плодоносящем возрасте в сельскохозяйственных организациях, крестьянских (фермерских) хозяйствах, включая индивидуальных предпринимателей, составила 67,7 тыс. гектаров;<br> • произведено 9,4 млн тонн муки из зерновых культур, овощных и других растительных культур;<br> • производителями сельскохозяйственной техники с господдержкой было реализовано 17 639 единиц сельскохозяйственной техники и оборудования, в том числе 3 428 зерноуборочных комбайнов, 1 225 тракторов, 226 кормоуборочных комбайна и 12 760 единиц других видов техники;<br> • защищено и сохранено от ветровой эрозии и опустынивания 130,5 тыс. гектаров земель за счет проведения агролесомелиоративных и фитомелиоративных мероприятий на мелиорируемых землях; <br> • производство плодоовощных консервов составило 9 793,4 млн. условных банок;<br> • размер посевных площадей, занятых под зерновыми, зернобобовыми и кормовыми сельскохозяйственными культурами, в субъектах Российской Федерации составил 61,1 млн. гектаров.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('25 Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • поголовье крупного рогатого скота специализированных мясных пород и помесного скота, полученного от скрещивания со специализированными мясными породами, в сельскохозяйственных организациях, крестьянских (фермерских) хозяйствах, включая индивидуальных предпринимателей – 3 006,6 тыс. голов;<br> • сельскохозяйственными товаропроизводителями с государственной поддержкой приобретено 24 137 единиц новой сельскохозяйственной техники, (тракторов, кормо- и зерноуборочных комбайнов, прицепной и навесной техники);<br> • валовой сбор овощей открытого грунта в сельскохозяйственных организациях, крестьянских (фермерских) хозяйствах, включая индивидуальных предпринимателей составил 5477,8 тыс. тонн;<br> • объем произведенной шерсти, полученной от тонкорунных и полутонкорунных пород овец, в сельскохозяйственных организациях, крестьянских (фермерских) хозяйствах, включая индивидуальных предпринимателей, реализующих такую продукцию отечественным перерабатывающим организациям – 17,915 тыс. тонн;<br> • поголовье мясных табунных лошадей в сельскохозяйственных организациях, крестьянских (фермерских) хозяйствах, включая индивидуальных предпринимателей – 422,3 тыс. голов;<br> • создано 5826 новых постоянных рабочих мест в крестьянских (фермерских) хозяйствах, осуществивших проекты создания и развития своих хозяйств с помощью средств грантовой поддержки.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('25 Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • произведено 5858,2 тыс. тонн масла подсолнечного нерафинированного и его фракций;<br> • количество единиц новой сельскохозяйственной техники, машин и оборудования, приобретенной на льготных условиях лизинга через АО "Росагролизинг" за счет бюджетных ассигнований, выделенных на осуществление взноса в уставной капитал АО "Росагролизинг" – 1948 единиц;<br> • введено в эксплуатацию 173,05 тыс. га мелиорируемых земель за счет реконструкции, технического перевооружения и строительства новых мелиоративных систем общего и индивидуального пользования;<br> • валовой сбор сахарной свеклы в сельскохозяйственных организациях, крестьянских (фермерских) хозяйствах, включая индивидуальных предпринимателей – 33 863,7 тыс. тонн, валовой сбор зерновых и зернобобовых культур – 132 606,7 тыс. тонн;<br> • произведено 32 215,4 тыс. тонн молока в хозяйствах всех категорий;<br> • введено 175,44 га новых и модернизированных площадей зимних теплиц в сельскохозяйственных организациях, крестьянских (фермерских) хозяйствах, включая индивидуальных предпринимателей.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('25 Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • объем экспорта продукции агропромышленного комплекса (в сопоставимых ценах) составил 29,1 млрд. долларов США;<br> • произведено 90,5 тыс. тонн хлебобулочных изделий, обогащенных микронутриентами, и диетических хлебобулочных изделий; <br> • приобретено 7054 единиц новой сельскохозяйственной техники, машин и оборудования с использованием субсидий из федерального бюджета АО «Росагролизинг»;<br> • реализовано 136 проектов развития материально-технической базы сельскохозяйственных потребительских кооперативов, обеспеченных грантовой поддержкой;<br> • объем льготных краткосрочных кредитов, выданных на развитие агропромышленного комплекса, из расчета на 1 рубль предоставленного размера субсидий составил 47,0 единиц.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('25 Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия',
'2022',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('26 Развитие рыбохозяйственного комплекса',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить объем производства продукции товарной аквакультуры, включая посадочный материал (годовое значение) с 238,7 тыс. тонн в 2018 году до 383 тыс. тонн к 2024 году за счет предоставления и распределения субсидий из федерального бюджета бюджетам субъектов Российской Федерации на возмещение части затрат на уплату процентов по кредитам, полученным в российских кредитных организациях на развитие аквакультуры (рыбоводство) и товарного осетроводства;<br> • увеличить количество высокопроизводительных рабочих мест по виду деятельности «Рыболовство, рыбоводство» с 35,8 тыс. единиц в 2018 году до 42,7 тыс. единиц к 2024 году;<br> • увеличить продолжительность работы аварийно-спасательных судов в районах промысла при осуществлении рыболовства (годовое значение) с 1312 судо-суток в 2018 году до 3650 судо-суток к 2024 году. Таким образом, продолжиться выполнение комплекса аварийно-спасательных работ на рыбопромысловых судах в районах промысла при осуществлении рыболовства;<br> • продолжить работу по обеспечению сохранности биологического разнообразия, выпуска молоди в водные объекты в целях увеличения численности водных биологических ресурсов;<br> • продолжить реализацию мероприятий по поддержанию уровня самообеспечения рыбой и рыбопродуктами с целью обеспечения продовольственной безопасности страны.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('26 Развитие рыбохозяйственного комплекса',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить объем производства продукции товарной аквакультуры, включая посадочный материал (годовое значение) с 238,7 тыс. тонн в 2018 году до 383 тыс. тонн к 2024 году за счет предоставления и распределения субсидий из федерального бюджета бюджетам субъектов Российской Федерации на возмещение части затрат на уплату процентов по кредитам, полученным в российских кредитных организациях на развитие аквакультуры (рыбоводство) и товарного осетроводства;<br> • увеличить количество высокопроизводительных рабочих мест по виду деятельности «Рыболовство, рыбоводство» с 35,8 тыс. единиц в 2018 году до 42,7 тыс. единиц к 2024 году;<br> • увеличить продолжительность работы аварийно-спасательных судов в районах промысла при осуществлении рыболовства (годовое значение) с 1312 судо-суток в 2018 году до 3650 судо-суток к 2024 году. Таким образом, продолжиться выполнение комплекса аварийно-спасательных работ на рыбопромысловых судах в районах промысла при осуществлении рыболовства;<br> • продолжить работу по обеспечению сохранности биологического разнообразия, выпуска молоди в водные объекты в целях увеличения численности водных биологических ресурсов;<br> • продолжить реализацию мероприятий по поддержанию уровня самообеспечения рыбой и рыбопродуктами с целью обеспечения продовольственной безопасности страны.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('26 Развитие рыбохозяйственного комплекса',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('26 Развитие рыбохозяйственного комплекса',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('26 Развитие рыбохозяйственного комплекса',
'2013',
'<p>В рамках госпрограммы в 2013 г.: <br> • объем добычи (вылова) водных биоресурсов всеми организациями рыбохозяйственного комплекса, включая субъекты аквакультуры, составил 4280, 5 тыс. тонн, что на 10,7 тыс. тонн или на 0,3 % выше уровня 2012 года. Прирост объемов добычи (вылова) водных биоресурсов был обеспечен за счет успешного освоения пользователями общих допустимых уловов, квот, рекомендованных объемов водных биоресурсов во внутренних морских водах, территориальном море, на континентальном шельфе и в исключительной экономической зоне Российской Федерации, а также в зонах иностранных государств, конвенционных районах и открытой части Мирового океана;<br> • благодаря устойчивому развитию отечественного рыбохозяйственного комплекса, доля рыбной продукции российского производства на внутреннем рынке составила 78,2 % и еще более приблизилась к значению, определенному Доктриной продовольственной безопасности Российской Федерации (80%);<br> • сформирован единый перечень видов водных биоресурсов для всех видов рыболовства по каждому рыбохозяйственному бассейну;<br> • увеличен объем производства рыбы и продуктов рыбных переработанных и консервированных до 3681,5 тыс. тонн;<br> • увеличена доля отечественной пищевой рыбной продукции на внутреннем рынке до 78,2%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('26 Развитие рыбохозяйственного комплекса',
'2014',
'<p>В рамках госпрограммы в 2014 г.: <br> • увеличены темпы роста выпуска водных биологических ресурсов в водные объекты рыбохозяйственного значения (к базовому периоду) и составили 94,4%;<br> • увеличена доля отечественной пищевой рыбной продукции на внутреннем рынке (годовое значение) до 79,7%;<br> • охват акватории внутренних вод Российской Федерации мероприятиями по государственному контролю (надзору) в целях выявления и пресечения нарушений законодательства Российской Федерации в области рыболовства и сохранения водных биологических ресурсов (годовое значение) составил 37 процентов;<br> • обеспечена стабильность функционирования береговых объектов Глобальной морской системы связи при бедствии и для обеспечения безопасности, находящихся в ведении Федерального агентства по рыболовству и составила 365 дней;<br> • Эффективность работы аварийно-спасательных судов в районах промысла при осуществлении рыболовства составила 1 316 судо-суток;<br> • объем введенных мощностей по хранению и переработке рыбной продукции с государственной поддержкой составил 80,3 тыс. тонн.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('26 Развитие рыбохозяйственного комплекса',
'2015',
'<p>В рамках госпрограммы в 2015 г.: <br> • объем произведенной рыбы и продуктов рыбных, переработанных и консервированных составил 3818,6 тыс. тонн, что на 93,2 тыс. тонн (2,5 %) больше 2014 года. Основной рост произошел за счет увеличения производства мороженного рыбного филе на 12,4% до 120,9 тыс. тонн, мороженной рыбы на 8,6%, до 2484,8 тыс. тонн. На 4,4% увеличился показатель производства консервов рыбных всех видов по сравнению с 2014 годом и достиг объема 552,8 тыс. условных банок;<br> • объем поставок рыбы, рыбопродуктов и морепродуктов за пределы Российской Федерации (в том числе по экспорту) составил 1802,4 тыс. тонн, что на 97,6 тыс. тонн (5,7 %) выше уровня 2014 года;<br> • непосредственно под таможенной процедурой экспорта поставлено рыбы, рыбопродуктов и морепродуктов 1382,7 тыс. тонн, что на 35,8 тыс. тонн (2,6 %) выше уровня 2014 года;<br> • увеличены поставки рыбной продукции на экспорт: по ракообразным, моллюскам и прочим водным беспозвоночным на 3,1 % или 2,5 тыс. тонн – до 82,9 тыс. тонн; по мороженой рыбе на 8,1 % или 119,3 тыс. тонн - до 1595,7 тыс. тонн;<br> • примерно 63 % объема импорта рыбной продукции пришлось на пять стран: Фарерские острова – 120,8 тыс. тонн (21,6 % от объема импорта), Китай – 82,3 тыс. тонн (14,7 % от объема импорта), Чили – 70,6 тыс. тонн (12,6 % от объема импорта), Исландия – 54,2 тыс. тонн (9,7 % от объема импорта).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('26 Развитие рыбохозяйственного комплекса',
'2016',
'<p>В рамках госпрограммы в 2016 г.: <br> • российскими пользователями добыто (выловлено) водных биоресурсов во всех районах Мирового океана, а также во внутренних пресноводных объектах (в том числе товарное рыбоводство – 4811.9 тыс. тонн;<br> • производство рыбы и продуктов рыбных переработанных и консервированных показало устойчивую динамику роста. Произведено рыбы и продуктов рыбных переработанных и консервированных 3936,2 тыс. тонн, что на 106,9 тыс. тонн (2,8%) больше 2015 года.;<br> • рыбохозяйственные исследования в пресноводных и морских водах, как в исключительной экономической зоне (ИЭЗ) Российской Федерации, так и за ее пределами осуществляли 14 научно-исследовательских организаций Росрыболовства с 21 филиалом, расположенные практически по всей территории нашей страны. Научно-исследовательскими организациями Росрыболовства было выполнено около 1,3 тысяч экспедиций, собран обширный материал по биологии и состоянию запасов всех промысловых объектов в исключительной экономической зоне Российской Федерации, на континентальном шельфе и в территориальном море Российской Федерации, а также во внутренних водах Российской Федерации;<br> • увеличена доля отечественной пищевой рыбной продукции на внутреннем рынке (годовое значение) до 82,7%;<br> • увеличен объем добычи (вылова) водных биологических ресурсов (годовое значение) до 4812 тыс. тонн.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('26 Развитие рыбохозяйственного комплекса',
'2017',
'<p>В рамках госпрограммы в 2017 г.: <br> • предусмотренный Концепцией долгосрочного социально-экономического развития Российской Федерации на период до 2020 года, показатель потребления рыбы и рыбопродуктов в домашних хозяйствах Российской Федерации (по данным выборочного обследования бюджетов домашних хозяйств, в среднем на потребителя в год) составил 21,6 кг.;<br> • вылов водных биологических ресурсов превысил предусмотренный плановый объем, на 451,7 тыс. тонн или на 10,6 %;<br> • динамика выпуска водных биологических ресурсов в водные объекты рыбохозяйственного значения в рамках утвержденного государственного задания (к базовому периоду составила 127,8 % (плановое значение – 121,7%), что соответствует целевым показателям, установленным Стратегией развития морской деятельности Российской Федерации до 2030 года;<br> • непосредственно под таможенной процедурой экспорта поставлено рыбы, рыбопродуктов и морепродуктов 1661 тыс. тонн, что на 143,6 тыс. тонн (9,5 %) выше уровня 2016 года;<br> • общий объем импорта рыбной продукции в Российскую Федерацию в сравнении с 2016 годом увеличился на 16,3 % и составил 595,3 тыс. тонн;<br> • объем производства продукции товарной аквакультуры (годовое значение) по данным Минсельхоза России в 2017 году составил 219,7 тыс. тонн (плановое значение на 2017 г. – 203 тыс. тонн).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('26 Развитие рыбохозяйственного комплекса',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • Благодаря устойчивому развитию отечественного рыбохозяйственного комплекса, удельный вес отечественной рыбной продукции в общем объеме её товарных ресурсов в 2018 году, по предварительным оценкам, составил 81%, что выше порогового значения, предусмотренного Доктриной продовольственной безопасности Российской Федерации (80%);<br> • осуществлен государственный мониторинг водных биологических ресурсов во внутренних водах, в территориальном море Российской Федерации, на континентальном шельфе Российской Федерации и в исключительной экономической зоне Российской Федерации, в Азовском и Каспийском морях;<br> • обеспечено проведения мероприятий по сохранению объектов животного мира, включая редких и находящихся под угрозой исчезновения, и среды их обитания;<br> • осуществлены ресурсные исследования водных биоресурсов в районах Мирового океана, расположенных за пределами зоны российской юрисдикции, где действуют международные договоры Российской Федерации в области рыболовства и сохранения водных биоресурсов, в том числе: разработка планов ресурсных исследований;<br> • рост выпуска водных биологических ресурсов в водные объекты рыбохозяйственного значения в рамках утвержденного государственного задания (по отношению к показателям базового периода) составил 140%;<br> • рост объема добычи (вылова) водных биологических ресурсов (по отношению к показателям базового периода) составил 119,8%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('26 Развитие рыбохозяйственного комплекса',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • обеспечено участие Российской Федерации в международной деятельности по вопросам сохранения и восстановления запасов осетровых видов рыб в бассейне Каспийского моря. Представители прикаспийских государств подтвердили намерение не осуществлять промышленный (коммерческий) вылов осетровых видов рыб в Каспийском море в 2020 г. Созданы условия для восстановления запасов осетровых видов рыб Каспийского моря;<br> • прирост объема производства продукции товарной аквакультуры, включая посадочный материал (по отношению к показателям базового периода) составил 104,9%;<br> • индекс производительности труда по виду деятельности "Рыболовство, рыбоводство" (по отношению к показателю 2011 года) составил 103,5%;<br> • увеличен объем производства продукции товарной аквакультуры, включая посадочный материал (годовое значение) до 286,8 тыс. тонн;<br> • увеличена площадь акватории, очищенной от мусора, брошенных сетей и иных бесхозяйных орудий лова в рамках утвержденного государственного задания (годовое значение) до 8 115,5 тыс. кв. м.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('26 Развитие рыбохозяйственного комплекса',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • осуществлен государственный мониторинг водных биологических ресурсов во внутренних водах, в территориальном море Российской Федерации, на континентальном шельфе Российской Федерации и в исключительной экономической зоне Российской Федерации, в Азовском и Каспийском морях – 49,78 тыс. точек забора, 37,1 тыс. шт. обследованных особей водных биоресурсов;<br> • обеспечено проведение мероприятий по сохранению объектов животного мира, включая редких и находящихся под угрозой исчезновения, и среды их обитания – 120 мероприятий;<br> • осуществление ресурсных исследований водных биоресурсов в районах Мирового океана, расположенных за пределами зоны российской юрисдикции, где действуют международные договоры Российской Федерации в области рыболовства и сохранения водных биоресурсов, в том числе: разработка планов ресурсных исследований – 616 станций;<br> • увеличен объем экспорта рыбной продукции с высокой степенью переработки (годовое значение до 151,7 тыс. тонн);<br> • увеличен объем инвестиций в основной капитал по виду экономической деятельности "Рыболовство, рыбоводство" (кроме субъектов малого предпринимательства) до 46 869,1 млн. руб. Заключено 77 договоров на закрепление инвестиционных квот за объектами нового строительства с общим объемом привлекаемых инвестиций порядка 192 млрд. рублей;<br> • увеличен охват акватории внутренних вод Российской Федерации мероприятиями по государственному контролю (надзору) в целях выявления и пресечения нарушений законодательства Российской Федерации в области рыболовства и сохранения водных биологических ресурсов (годовое значение) до 45%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('26 Развитие рыбохозяйственного комплекса',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • обеспечено участие Российской Федерации в международных организациях по вопросам рыболовства. Обеспечена защита интересов российских рыбопромышленников при определении условий и правил, регулирующих рыболовство в конвенционных районах и открытых частях Мирового океана. Обеспечено участие в международной деятельности по вопросам сохранения и восстановления запасов осетровых видов рыб в бассейне Каспийского моря. Представители прикаспийских государств согласились продлить запрет на коммерческий промысел осетровых видов рыб в Каспийском море на 2022 год и не устанавливать на 2022 год квоты экспорта на икру и мясо осетровых видов рыб. При этом вылов осетровых видов рыб в 2022 году планируется осуществлять только в научно-исследовательских целях и в целях искусственного воспроизводства;<br> • осуществлен государственный мониторинг водных биологических ресурсов во внутренних водах, в территориальном море Российской Федерации, на континентальном шельфе Российской Федерации и в исключительной экономической зоне Российской Федерации, в Азовском и Каспийском морях – 49,8 тыс. точек забора; 37,1 тыс. шт. обследованных особей водных биоресурсов (в рамках мониторинга деятельности организаций по искусственному воспроизводству водных биоресурсов);<br> • достигнут объем экспорта рыбной продукции с высокой степенью переработки 163,8 тыс. тонн (при плановом значении 146,7 тыс. тонн);<br> • увеличен уровень самообеспечения рыбой и рыбопродуктами и составил 153,2% (при плановом значении 85 %);<br> • прирост объема производства продукции товарной аквакультуры, включая товарную аквакультуру осетровых видов рыб, по отношению к предыдущему году в рамках инвестиционных проектов, реализуемых с государственной поддержкой, составил 19,3 тыс. тонн;<br> • увеличен объем добычи (вылова) водных биологических ресурсов (по отношению к показателям базового периода)» до 118,5%, что на 1,9% больше показателя 2020 года (116,65%);<br> • увеличен объем произведенной рыбы и продуктов рыбных, переработанных и консервированных (годовое значение)» до 4 360,3 тыс. тонн, что на 47,8 тыс. тонн выше показателя 2020 года (4 312,5 тыс. тонн).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('26 Развитие рыбохозяйственного комплекса',
'2022',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('28 Воспроизводство и использование природных ресурсов',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • значительно увеличить площадь экологического оздоровления водных объектов Нижней Волги (с 3,9 тыс. га в 2018 г., до 28,4 тыс. га в 2024 г.);<br> • сохранение и восстановление водных объектов для улучшения экологических условий проживания вблизи водных объектов более 13 млн человек;<br> • увеличить численность населения, проживающего в районах возникновения локальных вододефицитов, надежность обеспечения водными ресурсами которого повышена (с 0,3 млн человек в 2016 г., до 0,47 млн человек в 2024 г.);<br> • повысить уровень региональной геологической изученности территории Российской Федерации, ее континентального шельфа, Арктики и Антарктики до 68%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('28 Воспроизводство и использование природных ресурсов',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • значительно увеличить площадь экологического оздоровления водных объектов Нижней Волги (с 3,9 тыс. га в 2018 г., до 28,4 тыс. га в 2024 г.);<br> • сохранение и восстановление водных объектов для улучшения экологических условий проживания вблизи водных объектов более 13 млн человек;<br> • увеличить численность населения, проживающего в районах возникновения локальных вододефицитов, надежность обеспечения водными ресурсами которого повышена (с 0,3 млн человек в 2016 г., до 0,47 млн человек в 2024 г.);<br> • повысить уровень региональной геологической изученности территории Российской Федерации, ее континентального шельфа, Арктики и Антарктики до 68%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('28 Воспроизводство и использование природных ресурсов',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('28 Воспроизводство и использование природных ресурсов',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('28 Воспроизводство и использование природных ресурсов',
'2013',
'<p>В рамках госпрограммы в 2013 г.: <br> • выявлено 99 перспективных на углеводородное сырье объектов; <br> • открыто 30 новых месторождений нефти и газа;<br> • прирост водоотдачи водохранилищ и водохозяйственных систем комплексного назначения составил 1,76 %;<br> • обеспечена очистка свыше 135 га акваторий водохранилищ и свыше 97 км русел рек.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('28 Воспроизводство и использование природных ресурсов',
'2014',
'<p>В рамках госпрограммы в 2014 г.: <br> • прирост глубинной геолого-геофизической изученности территории <br> и континентального шельфа России опорными профилями в 2014 году составил 665 пог. км;<br> • проведены опережающие геолого-геофизические и геохимические работы <br> для выявления проявлений золота и алмазов на Верхнеамгинской площади (Республика Саха (Якутия);<br> • проведена геолого-экономическая оценка минерально-сырьевого потенциала Северо-Кавказского федерального округа;<br> • общая протяженность новых и реконструированных сооружений инженерной защиты и берегоукрепления составила 75,8 км.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('28 Воспроизводство и использование природных ресурсов',
'2015',
'<p>В рамках госпрограммы в 2015 г.: <br> • проведены предпаводковые и послепаводковые обследования на проблемных участках русел рек общей протяженностью 529,2 км;<br> • выполнены ледокольные и ледорезные работы общей протяженностью 640,3 км;<br> • благодаря внедрению заявительного принципа предоставления лицензий на твердые полезные ископаемые по итогам 2015 г. в 2,6 раза (с 286 до 746) возросло количество заявок недропользователей на геологическое изучение недр;<br> • водоемкость ВВП составила 2 куб. м. на 1 тыс. руб. ВВП.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('28 Воспроизводство и использование природных ресурсов',
'2016',
'<p>В рамках госпрограммы в 2016 г.: <br> • прирост геологической изученности среднемасштабными работами – 83,3 тыс. кв. км;<br> • уровень компенсации добычи углеводородного сырья составил 115%;<br> • численность населения, проживающего в районах возникновения локальных вододефицитов, надежность обеспечения водными ресурсами которого повышена в 2016 году составила 0,3 млн. человек;<br> • выполнены работы по расчистке участков русел рек общей протяженностью около 50 км.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('28 Воспроизводство и использование природных ресурсов',
'2017',
'<p>В рамках госпрограммы в 2017 г.: <br> • прирост мелкомасштабной геологической изученности, определяемой в процентах от площади территории России и ее континентального шельфа составил 5,99%;<br> • прирост специальной военно-геологической изученности территории России в объеме 7 объектов;<br> • прирост запасов углеводородного сырья составил 1086 млн. т.у.т;<br> • доля населения, проживающего на подверженных негативному воздействию вод территориях, защищенного в результате проведения мероприятий по повышению защищенности от негативного воздействия вод, в общем количестве населения, проживающего на таких территориях, составила 75,9%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('28 Воспроизводство и использование природных ресурсов',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • прирост мелкомасштабной гидрогеологической и инженерно-геологической изученности территории России в объеме 128,5 тыс. кв. км;<br> • прирост запасов нефти и конденсата составил 103,9% от объема добычи в 2018 году;<br> • завершена реконструкция трех объектов инженерной защиты общей протяженностью 35,6 км;<br> • протяженность участков русел рек, на которых, осуществлены работы по оптимизации их пропускной способности, к общей протяженности участков русел рек, нуждающихся в увеличении пропускной способности, составила 19,8%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('28 Воспроизводство и использование природных ресурсов',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • прирост государственной сети опорных геолого-геофизических профилей на территории России и ее континентального шельфа составил 440 тыс. пог. м;<br> • количество пунктов наблюдения государственного мониторинга состояния недр составили 7533 единицы;<br> • водоемкость ВВП, в 2019 году составила 0,67 куб. метров на единицу ВВП;<br> • протяженность расчищенных мелиоративных каналов Нижней Волги нарастающим итогом составила 30 километров.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('28 Воспроизводство и использование природных ресурсов',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • количество государственных геологических информационных ресурсов России, подлежащих формированию, ведению, обеспечению сохранности и использованию потребителями в федеральном фонде геологической информации составило 22,86 млн единиц;<br> • обеспечено ведение информационных ресурсов и баз данных, хранение, изучение и обеспечение сохранности предметов музейного и библиотечного фонда – более 2 млн. единиц хранения;<br> • протяженность новых и реконструированных сооружений инженерной защиты и берегоукрепления составила 189,7 километров;<br> • расчищено и дноуглублено 184,9 км каналов-рыбоходов Нижней Волги;<br> • обеспечено строительство 12 водопропускных сооружений для улучшения водообмена в низовьях Волги.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('28 Воспроизводство и использование природных ресурсов',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • построено и реконструировано 24 водопропускных сооружения для улучшения водообмена в низовьях Волги;<br> • площадь восстановленных водных объектов составила 12,8 тыс. га;<br> • протяженность расчищенных участков русел рек составила 193,1 км;<br> • ликвидировано 16 экологически опасных скважин;<br> • на территории субъектов Российской Федерации проведены 18 056 мероприятий по очистке от мусора берегов водных объектов, участие в которых приняли <br> 1 141 963 человека.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('28 Воспроизводство и использование природных ресурсов',
'2022',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('29 Развитие лесного хозяйства',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • отношение площади лесовосстановления и лесоразведения к площади вырубленных и погибших лесных насаждений должно составлять в объеме не менее 100%;<br> • снизить площадь погибших лесных насаждений до 220 тыс. га.;<br> • увеличить долю лесных пожаров, ликвидированных в течение первых суток с момента обнаружения, в общем количестве лесных пожаров (с 67,9% в 2013 г., до 80,34% в 2024 г.);<br> • повысить объем платежей в бюджетную систему Российской Федерации от использования лесов, расположенных на землях лесного фонда, в расчете на 1 га земель лесного фонда (с 22,0 рублей в 2014 г., до 67,1 рублей в 2024 г.).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('29 Развитие лесного хозяйства',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • отношение площади лесовосстановления и лесоразведения к площади вырубленных и погибших лесных насаждений должно составлять в объеме не менее 100%;<br> • снизить площадь погибших лесных насаждений до 220 тыс. га.;<br> • увеличить долю лесных пожаров, ликвидированных в течение первых суток с момента обнаружения, в общем количестве лесных пожаров (с 67,9% в 2013 г., до 80,34% в 2024 г.);<br> • повысить объем платежей в бюджетную систему Российской Федерации от использования лесов, расположенных на землях лесного фонда, в расчете на 1 га земель лесного фонда (с 22,0 рублей в 2014 г., до 67,1 рублей в 2024 г.).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('29 Развитие лесного хозяйства',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('29 Развитие лесного хозяйства',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('29 Развитие лесного хозяйства',
'2013',
'<p>В рамках госпрограммы в 2013 г.: <br> • доля лесных пожаров, ликвидированных в течение первых суток<br> с момента обнаружения (по количеству случаев), в общем количестве лесных пожаров составила не менее 67,9 %; <br> • фактический объем заготовки древесины к установленному допустимому объему изъятия древесины в 2013 году составил 27,7%;<br> • обеспечено осуществление наземного (около 87,8 млн. га), авиационного (487,6 млн. га) и космического (1,1 млрд. га) мониторинга пожарной опасности в лесах и лесных пожаров.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('29 Развитие лесного хозяйства',
'2014',
'<p>В рамках госпрограммы в 2014 г.: <br> • достигнуто повышение объема платежей в бюджетную систему Российской Федерации от использования лесов, расположенных на землях лесного фонда, <br> до уровня 22 руб. в расчете на 1 га земель лесного фонда;<br> • построено посадочных площадок для самолетов, вертолетов, используемых <br> в целях проведения авиационных работ по охране и защите лесов площадью 815,0 тыс. кв. метров;<br> • обеспечено осуществление государственной инвентаризации лесов на основе постоянных пробных площадей на 23 процентах общей площади лесов;<br> • обеспечено формирование и хранение Федерального фонда семян лесных растений в объеме 2 464 килограмм.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('29 Развитие лесного хозяйства',
'2015',
'<p>В рамках госпрограммы в 2015 г.: <br> • обеспечено сохранение доли площади ценных лесных насаждений на уровне 70,54 % от площади покрытых лесной растительностью земель лесного фонда;<br> • выполнен объем работ по государственному лесопатологическому мониторингу на площади 95,5 млн га;<br> • обеспечено сокращение объема незаконных рубок по отношению к объему таких рубок в предыдущем году на 7,7 %;<br> • доля площади земель лесного фонда, поставленных на кадастровый учет, достигла 25,2 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('29 Развитие лесного хозяйства',
'2016',
'<p>В рамках госпрограммы в 2016 г.: <br> • выполнен объем работ по радиационному мониторингу лесов, расположенных на землях лесного фонда в соответствии с условиями государственного задания в объеме 100,0 тыс. га;<br> • выявлен объем незаконной рубки лесных насаждений в объеме 1,65 млн куб. м, что на 36,4 % больше выявленного объема незаконной рубки в 2015 году;<br> • объем заготовки древесины выборочными рубками обеспечен на уровне 15,9 %;<br> • сумма возмещенного ущерба от нарушений лесного законодательства по отношению к сумме нанесенного ущерба от нарушений лесного законодательства достигла 10,6 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('29 Развитие лесного хозяйства',
'2017',
'<p>В рамках госпрограммы в 2017 г.: <br> • обеспечено осуществление мероприятий по лесоразведению на площади 0,5 тыс. га;<br> • доведены площади рубок ухода в молодняках до 270,1 тыс. га;<br> • сохранены лесные плантации на площади 16 тыс. га;<br> • обеспечено проведение таксации лесов и проектирования мероприятий по охране, защите и воспроизводству лесов на площади 9 277,4 тыс. га.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('29 Развитие лесного хозяйства',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • обеспечено проведение мероприятий по организации интенсивного использования лесов (объем рубок составил 238,6 млн. м3);<br> • выполнены работы по искусственному лесовосстановлению на площади 41,7 тыс. га;<br> • обеспечено увеличение доли площади земель лесного фонда с установленными границами лесничеств (лесопарков) до 24,4 процента;<br> • обеспечено увеличение доли площади лесов, в которых осуществляется государственная инвентаризация лесов на основе постоянных пробных площадей, в общей площади лесов до 55 процентов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('29 Развитие лесного хозяйства',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • создано 0,82 тыс. км лесных дорог, предназначенных для охраны лесов от пожаров;<br> • реконструировано 1,96 тыс. км лесных дорог, предназначенных для охраны лесов от пожаров, посадочных площадок для самолетов, вертолетов, используемых в целях проведения авиационных работ по охране и защите лесов на площади <br> 10 тыс. м2;<br> • увеличена доля инновационных научных исследований и разработок в общем объеме финансирования лесных научных исследований до 30,5 процентов;<br> • обеспечено увеличение доли лесничеств и лесопарков, информация о границах которых внесена в Единый государственный реестр недвижимости до 18,9 процентов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('29 Развитие лесного хозяйства',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • проведены работы по ликвидации очагов вредных организмов, за исключением обследований очагов вредных организмов, на площади не менее 66,6 тыс. га;<br> • осуществлено лесоразведение на площади не менее 0,6 тыс. га;<br> • осуществлено лесовосстановление на площади 1 100 тыс. га;<br> • обеспечена средняя численность должностных лиц, осуществляющих федеральный государственный лесной надзор (лесную охрану) на 50 тыс. га земель лесного фонда на уровне 1,06.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('29 Развитие лесного хозяйства',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • сохранена лесистость территории Российской Федерации на уровне 46,4 %;<br> • отношение площади лесовосстановления и лесоразведения к площади вырубленных и погибших лесных насаждений составило 109,6 %;<br> • уменьшена площадь погибших лесных насаждений до 260 тыс. га;<br> • отношение фактического объема заготовки древесины к установленному допустимому объему изъятия древесины составило 30,5 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('29 Развитие лесного хозяйства',
'2022',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('30 Развитие энергетики',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • увеличить объем производства сжиженного природного газа <br> до 47,3 миллион тонн (в 2021 г. – 30,2 миллион тонн);<br> • повысить уровень газификации субъектов Российской Федерации <br> до 74,7 %;<br> • сократить удельный расход топлива на отпуск электрической энергии до 285,4 г.у.т. / кВт.ч;<br> • увеличить долю стран Азиатско-Тихоокеанского региона в общем объеме экспорта российских энергоресурсов до 40 %; <br> • повысить объем потребления метана на транспорте до 2,7 млрд кубических метров.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('30 Развитие энергетики',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • увеличить объем производства сжиженного природного газа <br> до 47,3 миллион тонн (в 2021 г. – 30,2 миллион тонн);<br> • повысить уровень газификации субъектов Российской Федерации <br> до 74,7 %;<br> • сократить удельный расход топлива на отпуск электрической энергии до 285,4 г.у.т. / кВт.ч;<br> • увеличить долю стран Азиатско-Тихоокеанского региона в общем объеме экспорта российских энергоресурсов до 40 %; <br> • повысить объем потребления метана на транспорте до 2,7 млрд кубических метров.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('30 Развитие энергетики',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('30 Развитие энергетики',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('30 Развитие энергетики',
'2013',
'<p>В рамках госпрограммы в 2013 г.: <br> • удельный расход энергетических ресурсов в государственном и муниципальном секторе составил 60 кг у.т./м кв. в год;<br> • удельный расход условного топлива на отпуск электрической энергии составил 323,3 г.у.т/кВт.ч,;<br> • глубина переработки нефти составила 71,2%;<br> • суммарный объем добычи газа составил 668,05 млрд. куб.м.;<br> • объем добычи угля составил 352 млн т.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('30 Развитие энергетики',
'2014',
'<p>В рамках госпрограммы в 2014 г.: <br> • в рамках ENES 2014 подписано 8 соглашений о сотрудничестве между российскими и зарубежными компаниями, регионами в области энергосбережения и повышения энергоэффективности;<br> • удельный расход условного топлива на отпуск электрической энергии составил 319,9 г.у.т/кВт.ч,;<br> • объем первичной переработки нефти в Российской Федерации составил 294,4 млн тонн;<br> • доля переработки нефти в объеме ее добычи возросла до 56,1%;<br> • произведено автомобильного бензина 38,4 млн тонн.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('30 Развитие энергетики',
'2015',
'<p>В рамках госпрограммы в 2015 г.: <br> • вводы генерации тепловых электростанций (объекты по договорам предоставления мощности) – 3131,75 МВт;<br> • удельный расход условного топлива на отпуск электрической энергии на источниках комбинированного производства электрической и тепловой энергии с установленной мощностью 25 МВт и более (пропорциональный метод разделения топлива) – 317,6 г у.т./кВт∙ч.;<br> • введены в эксплуатацию объекты солнечной генерации суммарной установленной мощностью 60,198 МВт (инвесторы - ООО «Авелар Солар Технолоджи», ПАО «Т Плюс», ПАО «Красноярская ГЭС»). Отсрочкой поставки мощности по договорам о предоставлении мощности возобновляемой энергии сроком на 12 месяцев воспользовались 4 солнечных генерирующих объекта: 1 объект ООО «МЭК-Инжиниринг» установленной мощностью 5 МВт и 3 объекта СЭС по 15 МВт ООО «МРЦ Энергохолдинг» и 3 объекта по 15 МВт СЭС ООО «КомплексИндустрия», а также 1 объект ВЭС ООО «АЛТЭН» установленной мощностью 51 МВт.;<br> • объемы обогащения угля составили 180 млн. т; <br> • производственная мощность по добыче угля организаций угольной промышленности оценивается в 426 млн т.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('30 Развитие энергетики',
'2016',
'<p>В рамках госпрограммы в 2016 г.: <br> • в соответствии с перечнем, утвержденным распоряжением Правительства Российской Федерации от 11.08.2010 № 1334-р, аттестовано АО «СО ЕЭС» 8 объектов ДПМ (ТЭС) установленной мощностью (новое строительство и модернизация) – 2 055 МВт;<br> • выработка электрической энергии электростанциями России составила 773,73 млрд кВтч;<br> • добыча нефти и газового конденсата составила – 547,5 млн тонн;<br> • эксплуатационный фонд нефтедобывающих скважин по нефтяной отрасли России увеличился по сравнению с 1-м января 2016 г. на 2 904 ед. (+1,7%) и составил 173073 скважины;<br> • суммарный объем добычи газа составил 640,23 млрд куб метров.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('30 Развитие энергетики',
'2017',
'<p>В рамках госпрограммы в 2017 г.: <br> • обеспечено снижение энергоемкости валового внутреннего продукта за счет реализации основных мероприятий государственной программы (к 2007 году) на 8,3 процента;<br> • проходка в эксплуатационном бурении по нефтяной отрасли России составила 27615 тыс. м;<br> • суммарный объем добычи газа составил – 691,1 млрд куб м., что выше уровня 2016 года на 7,8% (640,8 млрд куб. м.);<br> • Общая поставка российского угля в 2017 году составила 356,1 млн тонн (105,4% к 2016 году);<br> • по итогам конкурсного отбора проектов возобновляемой энергии отобрано 26 объектов солнечной генерации суммарной установленной мощностью 520 МВт со сроком поставки в 2020-2022 годах, 43 объекта ветровой генерации суммарной установленной мощностью 1 651,06 МВт со сроком поставки в 2018-2022 годах, 2 объекта на основе энергии воды (МГЭС) суммарной установленной мощностью 49,8 МВт со сроком поставки в 2021-2022 годах, а также 335 МВт на основе энергии сжигания твердых бытовых отходов (ТБО) со сроком поставки в 2022 году.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('30 Развитие энергетики',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • установленная мощность генерирующего оборудования на электростанциях России увеличилась на 3 574,57 и составила 250 442,02 МВт;<br> • удельный расход условного топлива на отпуск электрической энергии на источниках комбинированного производства электрической и тепловой энергии с установленной мощностью 25 МВт и более (пропорциональный метод разделения топлива) – 309,8 г у.т./кВт ч;<br> • продолжение действия Соглашения об ограничении добычи нефти между странами ОПЕК и 11-ю странами, не входящими в картель, включая Россию;<br> • объем реализации компримированного природного газа в качестве моторного топлива достиг 705 млн куб. м., количество АЗС, реализующих компримированный природный газ, достигло 381;<br> • объем поставок угля на экспорт составил 193,2 млн тонн (103,7 % к 2017 году).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('30 Развитие энергетики',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • ПАО «Интер РАО» запущен в работу четвертый энергоблок Прегольской ТЭС мощностью 113,8 МВт. С его вводом мощность электростанции достигла 455,2 МВт;<br> • добыча нефти и газового конденсата составила 561,2 млн тонн;<br> • суммарный объем добычи газа составил – 737,8 млрд куб. метров;<br> • 20,5 тысяч граждан льготных категорий обеспечено бесплатным пайковым углем для бытовых нужд;<br> • выдан 19 361 страховой полис на дополнительное пенсионное обеспечение работников угольной промышленности.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('30 Развитие энергетики',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • утверждены 34 инвестиционные программы, в том числе 29 инвестиционных программ сетевых организаций;<br> • в эксплуатацию введено порядка 1 ГВт новой мощности возобновляемой энергии, из них 696,4 МВт – ветроэнергетические электростанции;<br> • ПАО «Газпром» введен в эксплуатацию магистральный газопровод «Турецкий поток» общей производительностью 31,5 млрд куб. метров;<br> • добыча нефти и газового конденсата в Российской Федерации составила 512,8 млн тонн;<br> • темп роста объемов добычи угля в Восточной Сибири и на Дальнем Востоке, которые являются перспективными регионами по развитию угольной промышленности, составил 107 % к уровню 2017 года;<br> • объем реализации компримированного природного газа в качестве моторного топлива достиг 1,1 млрд куб. метров, количество объектов заправки транспортных средств компримированным природным газом достигло 601 единиц.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('30 Развитие энергетики',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • утверждены 37 инвестиционных программ субъектов электроэнергетики, в том числе АО «Концерн Росэнергоатом», АО «СО ЕЭС», ПАО «РусГидро» и 16 ДЗО/ВЗО ПАО «РусГидро» и 18 ДЗО/ВЗО ПАО «Россети»;<br> • введено порядка 1240 МВт установленной общности объектов СЭС и ВЭС по оперативным данным АО «СО ЕЭС» по состоянию на декабрь 2021 г.;<br> • завершено строительство обогатительной фабрики «Киселевская» ООО «Шахта № 12»;<br> • увеличена добыча на Эльгинском угольном месторождении до 5 млн. тонн;<br> • утверждена схема и программа развития Единой энергетической системы России на 2021-2027 годы.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('30 Развитие энергетики',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • объем потребления метана на транспорте увеличился до 1,1 млрд куб. метров;<br> • разработаны меры государственной субсидиарной поддержки приобретения и лизинга электротранспортных средств;<br> • внесены изменения в перечень современных технологий, утвержденный распоряжением Правительства Российской Федерации от 28 ноября 2020 г. № 3143-р, в части дополнения этого перечня технологией производства материалов для аккумуляторов следующих поколений, тяговых аккумуляторных батарей, технологий производства водородных топливных элементов;<br> • разработана методика оценки уровня импортозависимости в сфере технологических проектов и программного обеспечения освоения трудноизвлекаемых запасов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('34 Социально-экономическое развитие Дальневосточного федерального округа',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • создать не менее 117 тысяч рабочих мест, в том числе не менее 69 тысяч мест на ТОСЭР;<br> • реализовать на 100% планы социально развития центров экономического роста субъектов Российской Федерации, входящих в состав Дальневосточного федерального округа, – г. Комсомольск-на-Амуре, <br> г. Свободный, г. Большой Камень (к 2024 г. обеспечить реализацию более 30 мероприятий по строительству (реконструкции), капитальному ремонту объектов, разработке проектов);<br> • повысить накопленный объем инвестиций инвестиционных проектов <br> и резидентов ТОСЭР в Дальневосточном федеральном округе (без учета бюджетных инвестиций) до 2 306 млрд рублей;<br> • увеличить численность населения Дальневосточного федерального округа до 8 млн человек, из которых 24 тысячи человек – население Курильских островов;<br> • заключить экспортные сделки на сумму не менее 69 млрд рублей;<br> • предоставить порядка 93 тысяч земельных участков по программе «Дальневосточный гектар».<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('34 Социально-экономическое развитие Дальневосточного федерального округа',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • создать не менее 117 тысяч рабочих мест, в том числе не менее 69 тысяч мест на ТОСЭР;<br> • реализовать на 100% планы социально развития центров экономического роста субъектов Российской Федерации, входящих в состав Дальневосточного федерального округа, – г. Комсомольск-на-Амуре, <br> г. Свободный, г. Большой Камень (к 2024 г. обеспечить реализацию более 30 мероприятий по строительству (реконструкции), капитальному ремонту объектов, разработке проектов);<br> • повысить накопленный объем инвестиций инвестиционных проектов <br> и резидентов ТОСЭР в Дальневосточном федеральном округе (без учета бюджетных инвестиций) до 2 306 млрд рублей;<br> • увеличить численность населения Дальневосточного федерального округа до 8 млн человек, из которых 24 тысячи человек – население Курильских островов;<br> • заключить экспортные сделки на сумму не менее 69 млрд рублей;<br> • предоставить порядка 93 тысяч земельных участков по программе «Дальневосточный гектар».<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('34 Социально-экономическое развитие Дальневосточного федерального округа',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('34 Социально-экономическое развитие Дальневосточного федерального округа',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('34 Социально-экономическое развитие Дальневосточного федерального округа',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('34 Социально-экономическое развитие Дальневосточного федерального округа',
'2014',
'<p>В рамках госпрограммы в 2014 г.:<br> • по темпу роста налоговых и неналоговых доходов бюджета Дальневосточный федеральный округ занял первое место среди всех федеральных округов (130,3%);<br> • за счёт реализации новых инвестиционных проектов достигнут промышленный рост выше среднего в Сахалинской и Магаданской областях;<br> • сформирована нормативная правовая база, определяющая основы создания ТОСЭР и стратегические направления развития Дальнего Востока;<br> • проведен анализ более 400 площадок на Дальнем Востоке, перспективных<br> для создания ТОСЭР и реализации инвестиционных проектов;<br> • 157 км – прирост протяженности автомобильных дорог регионального и местного значения, соответствующих нормативным требованиям; построено 18 км дополнительных главных путей и 4 разъезда на Байкало-Амурской магистрали;<br> • обеспечено развитие рыбохозяйственного комплекса, транспортной, энергетической, инженерной и социальной инфраструктуры Курильских островов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('34 Социально-экономическое развитие Дальневосточного федерального округа',
'2015',
'<p>В рамках госпрограммы в 2015 г.:<br> • индекс физического объема инвестиций в основной капитал Дальнего Востока <br> за январь-ноябрь 2015 г. составляет 104,6% (по Российской Федерации – 94,5%), всего привлечено 586 млрд рублей;<br> • Минвостокразвития России заключило 6 инвестиционных соглашений <br> с инвесторами для осуществления совместной реализации проектов;<br> • впервые состоялся Восточный экономический форум, в работе которого приняли участие представители 32 стран мира; в рамках форума подписано 109 соглашений на 2 трлн рублей;<br> • в результате реализации «антикризисных мер» было принято более 20 нормативных правовых актов, направленных на обеспечение опережающего развития Дальнего Востока;<br> • обеспечен вклад в рыбохозяйственный комплекс за счет строительства на озере Лебединое, о. Итуруп, лососевого рыбоводного завода мощностью 20 млн штук выпускаемой молоди кеты в год привлечено внебюджетных средств на сумму <br> 103 млн рублей.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('34 Социально-экономическое развитие Дальневосточного федерального округа',
'2016',
'<p>В рамках госпрограммы в 2016 г.:<br> • в 1,5 раза сократился миграционный отток населения: миграционная убыль составила 14 840 человек (годом ранее – 21 965 человек);<br> • Минвостокразвития России заключило 6 инвестиционных соглашений <br> с инвесторами для осуществления совместной реализации инвестиционных проектов;<br> • создано 14 ТОСЭР, в том числе 5 в 2016 г.;<br> • подписано 111 соглашений с резидентами ТОСЭР на сумму 434 млрд рублей;<br> планируется к созданию 23 тысячи рабочих мест;<br> • иностранные представители 56 стран мира приняли участие в работе Восточного экономического форума; в рамках форума подписано 216 соглашений на сумму <br> 1 850 млрд рублей;<br> • 225 км – прирост протяженности автомобильных дорог регионального и местного значения, соответствующих нормативным требованиям.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('34 Социально-экономическое развитие Дальневосточного федерального округа',
'2017',
'<p>В рамках госпрограммы в 2017 г.:<br> • 294 млрд рублей – накопленный объем инвестиций инвестиционных проектов<br> и резидентов ТОСЭР в Дальневосточном федеральном округе (без учета бюджетных инвестиций);<br> • создано 19 тысяч рабочих мест (нарастающим итогом) на территории Дальнего Востока, из них 9 тысяч новых рабочих мест – на территории свободного порта Владивосток и ТОСЭР;<br> • объем инвестиций в основной капитал за счет инвестиций, осуществляемых резидентами ТОСЭР в Дальневосточном федеральном округе, увеличился <br> на 130 млрд рублей;<br> • в полном объеме запущено производство в рамках инвестиционного проекта «Строительство и эксплуатация горно-обогатительного комбината «Тарын» <br> на месторождении «Дражное»;<br> • покупательная способность населения (по отношению к среднеобластному уровню прожиточного минимума): в Курильском городском округе – 529,7 процента; <br> в Северо-Курильском городском округе – 523,5 процента; в Южно-Курильском городском округе – 398,8 процента;<br> • 20 674 человека – численность постоянного населения Курильских островов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('34 Социально-экономическое развитие Дальневосточного федерального округа',
'2018',
'<p>В рамках госпрограммы в 2018 г.:<br> • на территории свободного порта Владивосток и ТОСЭР создано 20 тысяч новых рабочих мест, в том числе 7 тысяч высокопроизводительных рабочих мест;<br> • накопленный объем инвестиций инвестиционных проектов и резидентов ТОСЭР <br> в Дальневосточном федеральном округе (без учета бюджетных инвестиций) составляет 434 млрд рублей;<br> • 1 288 млрд рублей – поступления налогов, сборов и иных обязательных платежей в консолидированный бюджет Российской Федерации с территории Дальнего Востока и Байкальского региона;<br> • 102 млрд рублей – объем фактически осуществленных частных инвестиций, привлеченных автономной некоммерческой организацией «Агентство Дальнего Востока по привлечению инвестиций и поддержке экспорта» (отмечается значительный рост по сравнению с 8 млрд рублей в 2016 г.);<br> • рост объема инвестиций в основной капитал за счет инвестиций, осуществляемых резидентами ТОСЭР в Дальневосточном федеральном округе, составляет <br> 231 млрд рублей;<br> • на ТОСЭР введено в эксплуатацию 35 новых предприятий с объемом инвестиций 22 млрд рублей и созданием 3 тысяч рабочих мест в 2018 г.;<br> • объем инвестиций в основной капитал Курильских островов – 4 млрд рублей; объем отгрузки продукции рыбоперерабатывающей промышленности Курильских островов – 19 млрд рублей.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('34 Социально-экономическое развитие Дальневосточного федерального округа',
'2019',
'<p>В рамках госпрограммы в 2019 г.:<br> • накопленный объем инвестиций инвестиционных проектов и резидентов ТОСЭР <br> в Дальневосточном федеральном округе (без учета бюджетных инвестиций) составляет 967 млрд рублей;<br> • в свободном порту Владивосток введено в эксплуатацию 174 новых предприятия (положительная динамика по отношению к 76 предприятиям в 2018 г.), в том числе введен значимый проект ООО «Восточный порт» по строительству терминала навалочных грузов;<br> • на территории Дальнего Востока создано 18 тысяч высокопроизводительных рабочих мест, из них 14 тысяч мест создано на ТОСЭР;<br> • оказано содействие в трудоустройстве 22 тысячам человек (нарастающим итогом), наблюдается положительная динамика по сравнению с 14 тысячами человек <br> годом ранее;<br> • реализовано 179 мероприятия (нарастающим итогом) планов социального развития центров экономического роста субъектов Российской Федерации, входящих в состав Дальневосточного федерального округа, в том числе созданы важные объекты в сферах здравоохранения, образования, спорта, культуры, дорожного и жилищного строительства;<br> • 247 тыс. человек – численность постоянного населения г. Комсомольск-на-Амуре на 1 января 2019 года;<br> • покупательная способность населения (по отношению к среднеобластному уровню прожиточного минимума): в Курильском городском округе – 636,2 процента; <br> в Северо-Курильском городском округе – 576,2 процента; в Южно-Курильском городском округе – 507,3 процента.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('34 Социально-экономическое развитие Дальневосточного федерального округа',
'2020',
'<p>В рамках госпрограммы в 2020 г.:<br> • количество рабочих мест увеличено с 54 тысяч в 2019 г. до 68 тысяч;<br> • накопленный объем инвестиций инвестиционных проектов и резидентов ТОСЭР<br> в Дальневосточном федеральном округе (без учета бюджетных инвестиций) составляет 1 230 млрд рублей;<br> • 967 млрд рублей – объем поступления налогов, сборов и иных обязательных платежей в консолидированный бюджет Российской Федерации с территории Дальневосточного федерального;<br> • выполнено 11 мероприятий по обеспечению ввода в эксплуатацию объектов инфраструктуры ТОСЭР;<br> • в свободном порту Владивосток 242 резидента реализовали заявленные инвестиционные проекты (положительная динамика по отношению к 74 проектам <br> в 2019 г.) в реализацию которых вложено 118 млрд рублей (из них <br> 51 млрд рублей вложено в проекты, реализованные в 2020 году);<br> • количество ТОСЭР достигло 22;<br> • расширено 10 уже созданных ТОСЭР на Дальнем Востоке;<br> • реализовано 15 мероприятий планов социального развития центров экономического роста субъектов Российской Федерации, входящих в состав Дальневосточного федерального округа, в том числе созданы важные объекты <br> в сферах здравоохранения, образования, спорта, культуры, дорожного и жилищного строительства;<br> • численность постоянного населения Курильских островов составляет <br> 21 501 человек;<br> • 7 млрд рублей – объем инвестиций в основной капитал Курильских островов; <br> 20 млрд рублей – объем отгрузки продукции рыбоперерабатывающей промышленности Курильских островов.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('34 Социально-экономическое развитие Дальневосточного федерального округа',
'2021',
'<p>В рамках госпрограммы в 2021 г.:<br> • предоставлено 77 тысяч земельных участков (нарастающим итогом) <br> по программе «Дальневосточный гектар»;<br> • усовершенствовано правовое регулирование вопросов создания <br> и функционирования ТОСЭР и свободного порта Владивосток;<br> • выполнено 32 мероприятия по развитию транспортной, энергетической, коммунальной и инженерной инфраструктур;<br> • обеспечена реализация 25 инвестиционных проектов с участием акционерного общества «ВЭБ.ДВ»;<br> • создана 91 тысяча рабочих мест (нарастающим итогом) на территории Дальнего Востока;<br> • обеспечено поступление в консолидированный бюджет Российской Федерации <br> с территории Дальневосточного федерального округа налогов, сборов и иных обязательных платежей в размере 1 175 млрд рублей;<br> • 1 674 млрд рублей – накопленный объем инвестиций инвестиционных проектов <br> и резидентов ТОСЭР (без учета бюджетных инвестиций).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('34 Социально-экономическое развитие Дальневосточного федерального округа',
'2022',
'<p>В рамках госпрограммы в 2022 г.:<br> • накопленный объем инвестиций инвестиционных проектов и резидентов ТОСЭР<br> в Дальневосточном федеральном округе (без учета бюджетных инвестиций) составляет 1 985,1 млрд рублей;<br> • на территории свободного порта Владивосток создано 36 тысяч рабочих мест;<br> • 84 тысячи земельных участков (нарастающим итогом) предоставлено <br> по программе «Дальневосточный гектар»;<br> • проведены мероприятия международной повестки Восточного экономического форума с участием ключевых иностранных делегаций;<br> • 56 тысяч рабочих мест (нарастающим итогом) создано на ТОСЭР <br> в Дальневосточном федеральном округе;<br> • сумма экспортных сделок, заключенных при участии акционерного общества «Корпорация развития Дальнего Востока и Арктики» (нарастающим итогом) составляет 138 млрд рублей.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('35 Развитие Северо-Кавказского федерального округа',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • Значительно увеличить численность постоянного населения Северо-Кавказского федерального округа на 1 января с 9967,3 тыс. человек в 2021 г. до 10052,6 тыс. человек в 2024 г.;<br> • Сократить младенческая смертность на 1 тыс. родившихся живыми с 9,2 в 2016 до 5,3 промилле в 2024 г.;<br> • Уменьшить долю обучающихся общеобразовательных организаций в 3-ю смену в общей численности обучающихся с 1,1% в 2021 г. до 0% в 2024 г.;<br> • Увеличить доступность дошкольного образования для детей в возрасте от 3 до 7 лет с 93,4% в 2021 г. до 100% в 2024 г.;<br> • Повысить долю населения субъектов Российской Федерации Северо-Кавказского федерального округа, обеспеченного качественной питьевой водой из систем централизованного водоснабжения с 74% в 2021 г. до 84,7% 2024 г.;<br> • Значительно увеличить количество туристов, посетивших курорты туристического кластера с 682 991 в 2018 году до 1 524 700 человек 2024 г.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('35 Развитие Северо-Кавказского федерального округа',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • Значительно увеличить численность постоянного населения Северо-Кавказского федерального округа на 1 января с 9967,3 тыс. человек в 2021 г. до 10052,6 тыс. человек в 2024 г.;<br> • Сократить младенческая смертность на 1 тыс. родившихся живыми с 9,2 в 2016 до 5,3 промилле в 2024 г.;<br> • Уменьшить долю обучающихся общеобразовательных организаций в 3-ю смену в общей численности обучающихся с 1,1% в 2021 г. до 0% в 2024 г.;<br> • Увеличить доступность дошкольного образования для детей в возрасте от 3 до 7 лет с 93,4% в 2021 г. до 100% в 2024 г.;<br> • Повысить долю населения субъектов Российской Федерации Северо-Кавказского федерального округа, обеспеченного качественной питьевой водой из систем централизованного водоснабжения с 74% в 2021 г. до 84,7% 2024 г.;<br> • Значительно увеличить количество туристов, посетивших курорты туристического кластера с 682 991 в 2018 году до 1 524 700 человек 2024 г.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('35 Развитие Северо-Кавказского федерального округа',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('35 Развитие Северо-Кавказского федерального округа',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('35 Развитие Северо-Кавказского федерального округа',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('35 Развитие Северо-Кавказского федерального округа',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('35 Развитие Северо-Кавказского федерального округа',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('35 Развитие Северо-Кавказского федерального округа',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('35 Развитие Северо-Кавказского федерального округа',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('35 Развитие Северо-Кавказского федерального округа',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • Объем валового регионального продукта на душу населения 450,9 тыс. рублей;<br> • Производительность труда одного занятого в экономике 942,1 тыс. рублей;<br> • Объем инвестиций в основной капитал (за исключением бюджетных средств) на душу населения (в текущих ценах) 110,8 тыс. рублей;<br> • Ожидаемая продолжительность жизни при рождении 72,85 лет;<br> • Среднедушевые денежные доходы населения 27,0 тыс. рублей;<br> • Доля населения с денежными доходами ниже региональной величины прожиточного минимума в общей численности населения субъектов Российской Федерации 13,9 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('35 Развитие Северо-Кавказского федерального округа',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • Объем валового регионального продукта на душу населения 487,2 тыс. рублей;<br> • Производительность труда одного занятого в экономике 1022,6 тыс. рублей;<br> • Объем инвестиций в основной капитал (за исключением бюджетных средств) на душу населения (в текущих ценах) 80,1 тыс. рублей;<br> • Ожидаемая продолжительность жизни при рождении 73,56 лет;<br> • Среднедушевые денежные доходы населения 28,6 тыс. рублей;<br> • Доля населения с денежными доходами ниже региональной величины прожиточного минимума в общей численности населения субъектов Российской Федерации 13,7%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('35 Развитие Северо-Кавказского федерального округа',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • Объем инвестиций (за исключением бюджетных инвестиций), направленных на реализацию инвестиционных проектов Программы по Северо-Кавказскому федеральному округу (нарастающим итогом) 15 359 млн. рублей;<br> • Количество созданных рабочих мест в результате реализации мероприятий Программы по СКФО (нарастающим итогом) 2 304 единиц;<br> • Количество созданных высокопроизводительных рабочих мест в результате реализации мероприятий Программы по СКФО (нарастающим итогом) 714 единиц;<br> • Уровень безработицы (по методологии Международной организации труда) в среднем за год 11,1 %;<br> • Количество туристов, посетивших курорты туристического кластера в СКФО, 812 862 человек.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('35 Развитие Северо-Кавказского федерального округа',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • Количество созданных рабочих мест (при плановом значении – 1 838 тыс.) 1 847 тыс.;<br> • Количество туристов, посетивших курорты туристического кластера<br> в Северо-Кавказском федеральном округе (при плановом значении – 0,9 млн. чел.) 1,1 млн человек;<br> • Объем инвестиций (за исключением бюджетных инвестиций), направленных на реализацию инвестиционных проектов в рамках подпрограммы Ставропольского края (при плановом значении– 152,5 млн руб.) 229,5 млн рублей;<br> • Объем инвестиций (за исключением бюджетных инвестиций), направленных на реализацию инвестиционных проектов в рамках подпрограммы Республики Ингушетия (при плановом значении– 539,3 млн руб.) 592,1 млн рублей.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('35 Развитие Северо-Кавказского федерального округа',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • Число созданных рабочих мест в рамках инвестиционных проектов Программы (нарастающим итогом) составило 1 838 ед.;<br> • Количество туристов, посетивших курорты туристического кластера, составило 873 300 человек;<br> • Объем инвестиций (за исключением бюджетных инвестиций), направленных на реализацию инвестиционных проектов Программы по Северо-Кавказскому федеральному округу составил 5 449,8 млн рублей;<br> • Количество рабочих мест, созданных резидентами на территории туристического кластера в Северо-Кавказском федеральном округе (нарастающим итогом) составило 876 ед.;<br> • Индекс реального среднедушевого денежного дохода населения, к 2020 году составил 103,8 %;<br> • Введены в эксплуатацию 7 объектов, из них:<br> - 1 объект дошкольного образования в Ставропольском крае;<br> - 1 объект общеобразовательной школы в Ставропольском крае;<br> - 1 объект коммунальной инфраструктуры в Республике Дагестан;<br> - 2 объекта дополнительного образования в Республике Северная Осетия-Алания;<br> - 1 объект общеобразовательной школы в Республике Северная Осетия-Алания;<br> - 1 объект здравоохранения в Республике Северная Осетия-Алания.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('36 Развитие федеративных отношений и создание условий для эффективного и ответственного управления региональными и муниципальными финансами',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • снизить отклонение в уровнях бюджетной обеспеченности между 10 наименее и 10 наиболее обеспеченными субъектами Российской Федерации после предоставления дотаций на выравнивание бюджетной обеспеченности с 2,6 раза в 2018 году до 2,5 раза к 2024 году;<br> • снизить долю просроченной кредиторской задолженности в расходах консолидированных бюджетов субъектов Российской Федерации с 0,19% в 2018 году до 0,13% к 2024 году;<br> • сохранить к 2024 году на уровне 100% выполнение субъектами Российской Федерации переданных органам государственной власти субъектов Российской Федерации полномочий Российской Федерации, в целях финансового обеспечения которых предусмотрены субвенции, формирующие единую субвенцию (100% в 2018 году);<br> • увеличить долю расходов инвестиционного характера в расходах консолидированных бюджетов субъектов Российской Федерации до 15% к 2024 году;<br> • осуществить перевод иных межбюджетных трансфертов в субсидии как более прозрачный механизм государственной поддержки или в иные виды поддержки;<br> • продолжить работу по сокращению сроков доведения межбюджетных трансфертов до бюджетов субъектов Российской Федерации и местных бюджетов;<br> • дальнейшее предоставление «инфраструктурных» бюджетных кредитов на замещение долговых обязательств субъектов Российской Федерации и муниципальных образований по рыночным заимствованиям;<br> • сохранение до 2024 года механизма централизации 1 процентного пункта налога на прибыль организаций в качестве источника увеличения объемов дотации на выравнивание бюджетной обеспеченности бюджетов субъектов Российской Федерации;<br> • достижение значений целевых показателей эффективности деятельности органов государственной власти субъектов Российской Федерации по осуществлению переданных им полномочий Российской Федерации, на финансовое обеспечение которых предусмотрены субвенции, формирующие единую субвенцию.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('36 Развитие федеративных отношений и создание условий для эффективного и ответственного управления региональными и муниципальными финансами',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • снизить отклонение в уровнях бюджетной обеспеченности между 10 наименее и 10 наиболее обеспеченными субъектами Российской Федерации после предоставления дотаций на выравнивание бюджетной обеспеченности с 2,6 раза в 2018 году до 2,5 раза к 2024 году;<br> • снизить долю просроченной кредиторской задолженности в расходах консолидированных бюджетов субъектов Российской Федерации с 0,19% в 2018 году до 0,13% к 2024 году;<br> • сохранить к 2024 году на уровне 100% выполнение субъектами Российской Федерации переданных органам государственной власти субъектов Российской Федерации полномочий Российской Федерации, в целях финансового обеспечения которых предусмотрены субвенции, формирующие единую субвенцию (100% в 2018 году);<br> • увеличить долю расходов инвестиционного характера в расходах консолидированных бюджетов субъектов Российской Федерации до 15% к 2024 году;<br> • осуществить перевод иных межбюджетных трансфертов в субсидии как более прозрачный механизм государственной поддержки или в иные виды поддержки;<br> • продолжить работу по сокращению сроков доведения межбюджетных трансфертов до бюджетов субъектов Российской Федерации и местных бюджетов;<br> • дальнейшее предоставление «инфраструктурных» бюджетных кредитов на замещение долговых обязательств субъектов Российской Федерации и муниципальных образований по рыночным заимствованиям;<br> • сохранение до 2024 года механизма централизации 1 процентного пункта налога на прибыль организаций в качестве источника увеличения объемов дотации на выравнивание бюджетной обеспеченности бюджетов субъектов Российской Федерации;<br> • достижение значений целевых показателей эффективности деятельности органов государственной власти субъектов Российской Федерации по осуществлению переданных им полномочий Российской Федерации, на финансовое обеспечение которых предусмотрены субвенции, формирующие единую субвенцию.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('36 Развитие федеративных отношений и создание условий для эффективного и ответственного управления региональными и муниципальными финансами',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('36 Развитие федеративных отношений и создание условий для эффективного и ответственного управления региональными и муниципальными финансами',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('36 Развитие федеративных отношений и создание условий для эффективного и ответственного управления региональными и муниципальными финансами',
'2013',
'<p>В рамках госпрограммы в 2013 г.: <br> • реализована работа по совершенствованию механизма предоставления межбюджетных субсидий, а также корректировке методики предоставления дотаций на выравнивание бюджетной обеспеченности субъектов Российской Федерации. Особое внимание уделялось качеству организации бюджетного процесса на уровне субъектов Российской Федерации, что было обеспечено путем оценки качества управления региональными финансами;<br> • снижена доля просроченной кредиторской задолженности в расходах консолидированных бюджетов субъектов Российской Федерации до 0,25%;<br> • увеличена доля дотаций в объеме межбюджетных трансфертов из федерального бюджета бюджетам субъектов Российской Федерации до 40,9%;<br> • увеличена до 100% доля установленных показателей результативности в правилах предоставления субсидий из федерального бюджета бюджетам субъектов Российской Федерации по всем видам субсидий;<br> • сократилось количество субсидий из федерального бюджета бюджетам субъектов Российской Федерации в рамках их оптимизации до 92 единиц.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('36 Развитие федеративных отношений и создание условий для эффективного и ответственного управления региональными и муниципальными финансами',
'2014',
'<p>В рамках госпрограммы в 2014 г.: <br> • проведена подготовительная работа по консолидации субсидий, увеличению доли межбюджетных трансфертов, распределяемых федеральным законом о бюджете на очередной финансовый год и плановый период, а также осуществлена корректировка методики предоставления дотаций на выравнивание бюджетной обеспеченности субъектов Российской Федерации и усовершенствованы правила формирования, предоставления и распределения субсидий из федерального бюджета бюджетам субъектов Российской Федерации;<br> • снижено до 46 единиц количество субъектов Российской Федерации, в которых расчетная доля межбюджетных трансфертов из федерального бюджета (за исключением субвенций, а также предоставляемых субъектам Российской Федерации из Инвестиционного фонда Российской Федерации субсидий) превышает 20 процентов;<br> • снижена доля просроченной кредиторской задолженности в расходах консолидированных бюджетов субъектов Российской Федерации) до 0,2%;<br> • увеличены темп роста расчетной бюджетной обеспеченности по 10 наименее обеспеченным субъектам Российской Федерации до 123,3% (нарастающим итогом к уровню 2012 года);<br> • возросло количество субъектов Российской Федерации до 77 единиц, имеющих высокое и надлежащее качество управления региональными финансами.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('36 Развитие федеративных отношений и создание условий для эффективного и ответственного управления региональными и муниципальными финансами',
'2015',
'<p>В рамках госпрограммы в 2015 г.: <br> • внесены изменения в правила формирования, предоставления и распределения субсидий из федерального бюджета бюджетам субъектов Российской Федерации, также была проведена корректировка методики предоставления дотаций на выравнивание бюджетной обеспеченности субъектов Российской Федерации;<br> • сокращена дифференциация субъектов Российской Федерации по уровню их бюджетной обеспеченности в 2015 году обеспечено путем предоставления дотаций на выравнивание бюджетной обеспеченности субъектов Российской Федерации;<br> • увеличены лимиты предоставления бюджетных кредитов бюджетам субъектов Российской Федерации, которые предоставлялись в том числе в целях замещения рыночных заимствований;<br> • увеличена доля субсидий, предоставляемых из федерального бюджета бюджетам субъектов Российской Федерации, распределение которых между субъектами Российской Федерации установлено (единственный получатель которых определен) приложениями к федеральному закону о федеральном бюджете на очередной финансовый год и плановый период, в общем количестве субсидий из федерального бюджета бюджетам субъектов Российской Федерации до 35,8%;<br> • увеличена доля расходов консолидированных бюджетов субъектов Российской Федерации, формируемых в рамках целевых программ до 84,1%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('36 Развитие федеративных отношений и создание условий для эффективного и ответственного управления региональными и муниципальными финансами',
'2016',
'<p>В рамках госпрограммы в 2016 г.: <br> • увеличена доля расходов консолидированных бюджетов субъектов Российской Федерации, формируемых в рамках программ до 89.8%;<br> • увеличены темпы роста расчетной бюджетной обеспеченности по 10 наименее обеспеченным субъектам Российской Федерации (нарастающим итогом к уровню 2012 года) до 133,4%;<br> • уменьшено отклонение в уровнях бюджетной обеспеченности между 10 наименее и 10 наиболее обеспеченными субъектами Российской Федерации после предоставления дотаций на выравнивание бюджетной обеспеченности и составило 2,6 раз;<br> • осуществлялось распределение и предоставление дотаций на выравнивание бюджетной обеспеченности субъектов Российской Федерации, дотаций на поддержку мер по обеспечению сбалансированности бюджетов субъектов Российской Федерации, межбюджетных трансфертов бюджетам закрытых административно-территориальных образований (далее – ЗАТО), предоставление единой субвенции для осуществления органами исполнительной власти субъектов Российской Федерации переданных полномочий, проводилась работа по снижению долговой нагрузки бюджетов субъектов Российской Федерации.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('36 Развитие федеративных отношений и создание условий для эффективного и ответственного управления региональными и муниципальными финансами',
'2017',
'<p>В рамках госпрограммы в 2017 г.: <br> • предоставлены бюджетные кредиты на частичное покрытие дефицитов бюджетов субъектов Российской Федерации 75 субъектам Российской Федерации на сумму 333,8 млрд. рублей;<br> • внесены изменения в методику предоставления дотаций на выравнивание бюджетной обеспеченности субъектов Российской Федерации, утверждены правила предоставления (использования, возврата) из федерального бюджета бюджетам субъектов Российской Федерации бюджетных кредитов на 2017 год;<br> • проведены оценка качества управления региональными финансами, мониторинг исполнения соглашений с высокодотационными субъектами Российской Федерации, а также мониторинг исполнения соглашений о предоставлении бюджетных кредитов;<br> • уменьшено количество субсидий, предоставляемых из федерального бюджета бюджетам субъектов Российской Федерации (в сопоставимых условиях) до 56.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('36 Развитие федеративных отношений и создание условий для эффективного и ответственного управления региональными и муниципальными финансами',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • увеличены темпа роста расчетной бюджетной обеспеченности по 10 наименее обеспеченным субъектам Российской Федерации (нарастающим итогом к уровню 2012 года) с 143,2 до 161 процентов;<br> • увеличены доли расходов консолидированных бюджетов субъектов Российской Федерации, формируемых в рамках программ в 2018 году до 93 %;<br> • уменьшено количество высокодотационных субъектов Российской Федерации с 8 до 7 ед.;<br> • сохранены на уровне 2,6 раза отклонения в уровнях бюджетной обеспеченности между 10 наименее и 10 наиболее обеспеченными субъектами Российской Федерации после предоставления дотаций на выравнивание бюджетной обеспеченности;<br> • уменьшены доли просроченной кредиторской задолженности бюджетов субъектов Российской Федерации и местных бюджетов в общем объеме расходов консолидированных бюджетов субъектов Российской Федерации до 0,19 %;<br> • увеличено количество субъектов Российской Федерации, имеющих высокое и надлежащее качество управления региональными финансами, с 70 до 74 субъектов Российской Федерации.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('36 Развитие федеративных отношений и создание условий для эффективного и ответственного управления региональными и муниципальными финансами',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • увеличены темпа роста расчетной бюджетной обеспеченности по 10 наименее обеспеченным субъектам Российской Федерации (нарастающим итогом к уровню 2012 года) с 161% до 171%;<br> • сохранены (без роста) доли просроченной кредиторской задолженности бюджетов субъектов Российской Федерации и местных бюджетов в общем объеме расходов консолидированных бюджетов субъектов Российской Федерации на уровне 0,19 %;<br> • сохранены (без роста) количества высокодотационных субъектов Российской Федерации на уровне 6 субъектов Российской Федерации;<br> • сохранено (без роста) количество субъектов Российской Федерации, не являющихся получателями дотаций на выравнивание бюджетной обеспеченности субъектов Российской Федерации, на уровне 13 субъектов РФ;<br> • сохранены на уровне 40 % доли исполнительно-распорядительных, контрольно-надзорных и разрешительных полномочий по предметам совместного ведения Российской Федерации и субъектов Российской Федерации, закрепленных за органами государственной власти субъектов Российской Федерации, в общем количестве указанных полномочий, относящихся к предметам совместного ведения Российской Федерации и субъектов Российской Федерации.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('36 Развитие федеративных отношений и создание условий для эффективного и ответственного управления региональными и муниципальными финансами',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • осуществлено предоставление 53 регионам бюджетных кредитов в объеме 223 622,6 млн. рублей, что в свою очередь позволило минимизировать привлечение рыночных заимствований, а также обеспечить безусловное выполнение социально значимых расходных обязательств;<br> • проведены: оценка качества управления региональными финансами, мониторинг исполнения соглашений, которые предусматривают меры по социально-экономическому развитию и оздоровлению государственных финансов субъектов Российской Федерации, в том числе с высокодотационными субъектами Российской Федерации;<br> • увеличено до 16 единиц количество субъектов Российской Федерации, имеющих уровень расчетной бюджетной обеспеченности, превышающий критерий выравнивания;<br> • снижены доли просроченной кредиторской задолженности бюджетов субъектов Российской Федерации и местных бюджетов в общем объеме расходов консолидированных бюджетов субъектов Российской Федерации до 0,13 %;<br> • увеличены темпы роста расчетной бюджетной обеспеченности по 10 наименее обеспеченным субъектам Российской Федерации (нарастающим итогом к уровню 2012 года) с 171% до 191%;<br> • достигнуто отсутствие просроченной кредиторской задолженности по оплате труда за счет бюджетов субъектов Российской Федерации.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('36 Развитие федеративных отношений и создание условий для эффективного и ответственного управления региональными и муниципальными финансами',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • до 17 ед. выросло количество регионов с уровнем бюджетной обеспеченности выше критерия выравнивания (при плановом значении – 15 ед.);<br> • до 0,09 % снижена доля просроченной кредиторской задолженности субъектов Российской Федерации и местных бюджетов в расходах консолидированных бюджетах субъектов Российской Федерации (при плановом значении – 0,15 процента);<br> • поощрены 50 муниципальных образований – победителей Всероссийского конкурса «Лучшая муниципальная практика» на сумму 1 млрд. руб. (при плановом значении – 30 единиц);<br> • до 61 % увеличена доля регионов, превысивших среднее значение итогового рейтинга по достижению установленных целевых значений показателей для оценки эффективности деятельности высших должностных лиц и органов исполнительной власти субъектов Российской Федерации в рамках исполнения Указа Президента РФ от 04.02.2022 № 68 «Об оценке эффективности деятельности высших должностных лиц (руководителей высших исполнительных органов государственной власти) субъектов Российской Федерации и деятельности органов исполнительной власти субъектов российской федерации (при плановом значении – 42 процента);<br> • оказана дополнительная финансовая поддержка бюджетам субъектов Российской Федерации для финансового обеспечения мероприятий по борьбе с новой коронавирусной инфекцией;<br> • до 209% увеличен темп роста расчетной бюджетной обеспеченности по 10 наименее обеспеченным субъектам Российской Федерации (нарастающим итогом к уровню 2012 года) (при плановом значении – 164%);<br> • до 5,6% снижена доля дотаций в общем объеме собственных доходов консолидированных бюджетов субъектов Российской Федерации (при плановом значении – 7,6%,).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('36 Развитие федеративных отношений и создание условий для эффективного и ответственного управления региональными и муниципальными финансами',
'2022',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('37 Социально-экономическое развитие Калининградской области',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • значительное увеличение доли дорожной сети городских агломераций, находящихся в нормативном состоянии с 69 % в 2021 г. до 85 % в 2024 г.;<br> • повысить среднедушевые доходы населения с 31.1 тыс. рублей в 2021 г. до 37,2 тыс. рублей в 2024 г.;<br> • значительно снизить численность официально зарегистрированных безработных с 8 тыс. человек в 2021 г. до 4 тыс. человек в 2024 г.;<br> • увеличить среднегодовую численность населения с 1021 тыс. человек в 2021 г. до 1038.2 тыс. человек в 2024 г.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('37 Социально-экономическое развитие Калининградской области',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • значительное увеличение доли дорожной сети городских агломераций, находящихся в нормативном состоянии с 69 % в 2021 г. до 85 % в 2024 г.;<br> • повысить среднедушевые доходы населения с 31.1 тыс. рублей в 2021 г. до 37,2 тыс. рублей в 2024 г.;<br> • значительно снизить численность официально зарегистрированных безработных с 8 тыс. человек в 2021 г. до 4 тыс. человек в 2024 г.;<br> • увеличить среднегодовую численность населения с 1021 тыс. человек в 2021 г. до 1038.2 тыс. человек в 2024 г.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('37 Социально-экономическое развитие Калининградской области',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('37 Социально-экономическое развитие Калининградской области',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('37 Социально-экономическое развитие Калининградской области',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('37 Социально-экономическое развитие Калининградской области',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('37 Социально-экономическое развитие Калининградской области',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('37 Социально-экономическое развитие Калининградской области',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('37 Социально-экономическое развитие Калининградской области',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('37 Социально-экономическое развитие Калининградской области',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • объем валового регионального продукта на душу населения составил 450,9 тыс. рублей;<br> • производительность труда одного занятого в экономике увеличилась до 942,1 тыс. рублей;<br> • объем инвестиций в основной капитал (за исключением бюджетных средств) на душу населения (в текущих ценах) возрос до 110,8 тыс. рублей.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('37 Социально-экономическое развитие Калининградской области',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • ожидаемая продолжительность жизни при рождении составила 72,85 лет;<br> • среднедушевые денежные доходы населения увеличились до 27 тыс. рублей;<br> • доля населения с денежными доходами ниже региональной величины прожиточного минимума в общей численности населения субъектов Российской Федерации составила 13,5 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('37 Социально-экономическое развитие Калининградской области',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • производительность труда в базовых несырьевых отраслях экономики составила 95,6%;<br> • уровень реальной среднемесячной заработной платы возрос до 108 тыс. рублей;<br> • среднедушевые денежные доходы населения увеличились до 29,1 тыс. рублей;<br> • ожидаемая продолжительность жизни при рождении возросла до 72,85 лет.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('37 Социально-экономическое развитие Калининградской области',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • среднегодовая численность населения возросла до 1023,15 тыс. человек;<br> • количество созданных и сохраненных рабочих мест (в соответствии с заключенными между юридическими лицами, осуществляющими деятельность на территории Калининградской области, и резидентами Особой экономической зоны в Калининградской области соглашениями о взаимных обязательствах по сохранению условий и параметров осуществления деятельности) составило 18888 единиц;<br> • производительность труда в базовых несырьевых отраслях экономики возросла до 100,9%;<br> • среднедушевые денежные доходы населения увеличились до 31,41 тыс. рублей.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('37 Социально-экономическое развитие Калининградской области',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • число участников экскурсионно-образовательных поездок в регионы России увеличится до 7860 тыс. человек;<br> • численность населения (среднегодовая) составит 1026 тыс. человек;<br> • доля протяженности автомобильных дорог общего пользования регионального или межмуниципального, местного значения, соответствующих нормативным требованиям к транспортно-эксплуатационным показателям, в общей протяженности автомобильных дорог общего пользования регионального или межмуниципального, местного значения возрастет до 50,7%;<br> • протяженность защищаемого берега составит 16923 метра;<br> • количество созданных и сохраненных рабочих мест (в соответствии с заключенными между юридическими лицами, осуществляющими деятельность на территории Калининградской области, и резидентами Особой экономической зоны в Калининградской области соглашениями о взаимных обязательствах по сохранению условий и параметров осуществления деятельности и инвестиционными соглашениями) увеличится до 11876 единиц.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('39 Управление государственными финансами и регулирование финансовых рынков',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • обеспечить поддержание ежегодного первичного структурного дефицита федерального бюджета по отношению к ВВП на уровне не более 0,5%;<br> • повысить качество управления бюджетным процессом с 81% в 2018 году до 87% в 2024 году;<br> • повысить индекс собираемости основных налогов, ввозной таможенной пошлины и страховых взносов до 102,6% к уровню 2020 года;<br> • сохранить соотношение уровня государственного долга Российской Федерации по отношению к ВВП на уровне, не превышающем 20%;<br> • создать условия, повышающие доступность финансового рынка, при которых доля инвестиционных, страховых и пенсионных продуктов в сбережениях граждан увеличится до 26%;<br> • обеспечить рост доходов от управления федеральным имуществом не менее чем в 1,4 раза (к уровню 2021 года).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('39 Управление государственными финансами и регулирование финансовых рынков',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • обеспечить поддержание ежегодного первичного структурного дефицита федерального бюджета по отношению к ВВП на уровне не более 0,5%;<br> • повысить качество управления бюджетным процессом с 81% в 2018 году до 87% в 2024 году;<br> • повысить индекс собираемости основных налогов, ввозной таможенной пошлины и страховых взносов до 102,6% к уровню 2020 года;<br> • сохранить соотношение уровня государственного долга Российской Федерации по отношению к ВВП на уровне, не превышающем 20%;<br> • создать условия, повышающие доступность финансового рынка, при которых доля инвестиционных, страховых и пенсионных продуктов в сбережениях граждан увеличится до 26%;<br> • обеспечить рост доходов от управления федеральным имуществом не менее чем в 1,4 раза (к уровню 2021 года).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('39 Управление государственными финансами и регулирование финансовых рынков',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('39 Управление государственными финансами и регулирование финансовых рынков',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('39 Управление государственными финансами и регулирование финансовых рынков',
'2013',
'<p>В рамках госпрограммы в 2013 г.: <br> • утверждена Программа повышения эффективности управления общественными (государственными и муниципальными) финансами на период до 2018 года (распоряжение Правительства РФ от 30.12.2013 г. № 2593-р);<br> • утверждена Стратегия развития страховой деятельности в Российской Федерации до 2020 года (распоряжение Правительства РФ от 22.07.2013 г. № 1293-р);<br> • утверждена Концепция реформирования системы бюджетных платежей на период до 2017 года (приказ Минфина России от 29 августа 2013 г. № 227);<br> • проведена встреча министров финансов и управляющих центральных банков «Группы двадцати» в рамках председательства РФ;<br> • уровень собираемости налогов и сборов составил 99,15% (при плановом значении 97,2%);<br> • государственный долг РФ по отношению к ВВП составил 11,3% (при плановом значении 12%).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('39 Управление государственными финансами и регулирование финансовых рынков',
'2014',
'<p>В рамках госпрограммы в 2014 г.: <br> • 58% бюджетных ассигнований федерального бюджета охвачены показателями, характеризующими цели и результаты их использования;<br> • в отношении 20,8% лиц проведены проверочные мероприятия, к общему числу лиц, по которым имелась информация о признаках нарушений валютного законодательства РФ (при плановом значении 5%);<br> • сформирована в 100%-ном объеме нормативно-правовая база, необходимая для реализации федерального закона о федеральном бюджете на очередной финансовый год и плановый период до начала финансового года;<br> • 79,3% налогоплательщиков удовлетворительно оценили качество работы налоговых органов (при плановом значении 75,8%);<br> • доля юридически значимых электронных документов в общем объеме документов финансово-хозяйственной деятельности федеральных организаций сектора государственного управления составила 20% (при плановом значении 15%).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('39 Управление государственными финансами и регулирование финансовых рынков',
'2015',
'<p>В рамках госпрограммы в 2015 г.: <br> • введен в промышленную эксплуатацию единый портал бюджетной системы РФ;<br> • соотношение объема проверенных средств федерального бюджета, отраженных в отчетах о реализации государственных программ РФ и общей суммы расходов федерального бюджета года, предшествующего отчетному, составило 64,6% (при плановом значении 15%);<br> • уровень качества финансового менеджмента главных администраторов средств федерального бюджета составил 66,8% (при плановом значении 60%), при этом доля главных администраторов средств федерального бюджета, имеющих индекс качества финансового менеджмента менее 40 процентов, составила 1,3% (при плановом значении 11%);<br> • доля налогоплательщиков, имеющих возможность доступа по каналам связи и через информационно-телекоммуникационную сеть «Интернет» к персонифицированной информации о состоянии расчета с бюджетом составила 78,75% (при плановом значении 62%);<br> • доля расходов на обслуживание государственного долга РФ в общем объеме расходов федерального бюджета не превысила 3,3%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('39 Управление государственными финансами и регулирование финансовых рынков',
'2016',
'<p>В рамках госпрограммы в 2016 г.: <br> • впервые все 85 субъектов РФ представили основные положения своих законов о бюджетах в понятной для граждан форме;<br> • в подсистеме бюджетного планирования ГИИС «Электронный бюджет» обеспечен весь цикл формирования проекта федерального бюджета на 2017 год и плановый период 2018 и 2019 годов;<br> • введена в эксплуатацию подсистема управления закупками ГИИС «Электронный бюджет»;<br> • 100% организаций сектора государственного управления субъектов Российской Федерации и муниципальных образований подключены к ГИИС «Электронный бюджет» в полном объеме;<br> • запущен реестр субъектов малого и среднего предпринимательства (МСП), содержащий информацию о более 5,6 млн. малых и средних предприятиях;<br> • по результатам контрольной работы налоговых органов дополнительно начислено 452,5 млрд. рублей налоговых платежей, что на 108,7 млрд. рублей (или на 31,6% больше), чем в 2015 году (343,8 млрд. рублей);<br> • принято 5 федеральных стандартов бухгалтерского учета для организаций государственного сектора;<br> • в рамках оказания государственной гарантийной поддержки предоставлено 115 государственных гарантий РФ на общую сумму 1 200,5 млрд. рублей (по сравнению с 2015 годом объем государственной гарантийной поддержки в валюте РФ увеличился почти в 6 раз).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('39 Управление государственными финансами и регулирование финансовых рынков',
'2017',
'<p>В рамках госпрограммы в 2017 г.: <br> • количество уникальных пользователей единого портала бюджетной системы РФ в год – 515 тыс. пользователей;<br> • на официальном сайте ФНС России реализовано 50 интерактивных сервисов, которые охватывают все категории налогоплательщиков и сферы их интересов;<br> • создано мобильное приложение «Личный кабинет» для налогоплательщиков - физических лиц;<br> • 100% аудиторских организаций осуществляют деятельность по международным стандартам аудита;<br> • утверждена Концепция формирования и ведения единого федерального информационного ресурса, содержащего сведения о населении Российской Федерации (распоряжение Правительства РФ от 04.07.2017 г. № 1418-р);<br> • в рамках улучшения национальной системы налогообложения РФ присоединилась к многостороннему Соглашению компетентных органов об автоматическом обмене страновыми отчетами, в целях противодействия размыванию налоговой базы и выводу прибыли из-под налогообложения;<br> • осуществлено первое размещение облигаций федерального займа для населения (ОФЗ-н).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('39 Управление государственными финансами и регулирование финансовых рынков',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • утверждены новые Правила составления проекта федерального бюджета и проектов бюджетов государственных внебюджетных фондов РФ на очередной финансовый год и плановый период (постановление Правительства РФ от 24.03.2018 г. № 326);<br> • введена в действие новая Система проведения мониторинга качества финансового менеджмента, осуществляемого главными администраторами средств федерального бюджета, отслеживающей более 100 показателей - качество управления доходами, расходами, активами и обязательствами главных администраторов средств федерального бюджета, эффективность организации их системы ведения учета и формирования отчетности, внутреннего финансового контроля и аудита;<br> • на базе Центра инициативного бюджетирования «Научно-исследовательского финансового института Министерства финансов Российской Федерации» сформирован координационный центр развития инициативного бюджетирования и бюджетной грамотности;<br> • доля информации, размещаемой на едином портале бюджетной системы Российской Федерации (www.budget.gov.ru) в общем объеме информации, предусмотренной к публикации, составила 81%;<br> • отношение годовой суммы платежей на погашение и обслуживание государственного долга Российской Федерации к доходам федерального бюджета, составило 8,8% (при плановом значении - не более 15%);<br> • в рамках Плана работы по взаимодействию Российской Федерации с ОЭСР в 2017-2018 годах завершена реализация совместных проектов в области образования, финансовой грамотности, анализа экономической деятельности Российской Федерации;<br> • создана подсистема управления национальными проектами системы «Электронный бюджет»;<br> • РФ заняла 22 место в рейтинге доступности кредитования для малого и среднего бизнеса (показатель «Getting credit» проекта «Doing business» Всемирного банка) (при плановом значении – 40 место).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('39 Управление государственными финансами и регулирование финансовых рынков',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • впервые принят Бюджетный прогноз РФ на долгосрочный период (распоряжение Правительства РФ от 29.03.2019 г. № 558-р);<br> • утверждена Концепция повышения эффективности бюджетных расходов в 2019-2024 годах (распоряжение Правительства РФ от 31.01.2019 г. № 117-р);<br> • завершено создание нормативной правовой базы, обеспечивающей внедрение в бюджетный процесс единых методологических подходов в проведении оценки налоговых расходов;<br> • Минфином России проведены обзоры по 5 сферам (направлениям) бюджетных расходов;<br> • по практикам инициативного бюджетирования проведено 13 региональных информационно-обучающих мероприятий;<br> • среднероссийский показатель уровня удовлетворенности граждан качеством предоставления государственных услуг территориальными налоговыми органами составил 96,96%;<br> • поступления в консолидированный бюджет РФ составили 22,7 трлн рублей, что на 1,4 трлн рублей (или на 6,6%) больше, чем в 2018 году.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('39 Управление государственными финансами и регулирование финансовых рынков',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • 77% бюджетных ассигнований федерального бюджета охвачены показателями, характеризующими цели и результаты их использования;<br> • утверждена Концепция развития аудиторской деятельности в Российской Федерации до 2024 года (распоряжение Правительства РФ от 31.12.2020 г. № 3709-р);<br> • выросла собираемость налогов и сборов до уровня 99,67% (при плановом значении 98,72%);<br> • запущен общедоступный государственный информационный ресурс бухгалтерской (финансовой) отчетности на базе ФНС России;<br> • с учетом введения налогового режима для самозанятых зафиксировали свой статус 1,6 млн граждан;<br> • Минфином России проведено 87 аукционов, на которых инвесторам были предложены выпуски облигаций федерального займа со сроками обращения от 3 до 20 лет;<br> • завершена реализация совместного проекта РФ и Всемирного банка «Содействие повышению уровня финансовой грамотности населения и развитию финансового образования в Российской Федерации».<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('39 Управление государственными финансами и регулирование финансовых рынков',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • 72 субъекта РФ утвердили в составе нормативных правовых актов мероприятия<br> по развитию практик инициативного бюджетирования;<br> • охват бюджетных ассигнований обзорами бюджетных расходов в течение 6 лет составил 44%;<br> • утверждена новая структура целевых статей расходов федерального бюджета, установлены коды бюджетной классификации Российской Федерации, раскрывающие информацию в соответствии с новыми подходами к управлению государственными программами РФ;<br> • разработана концепция нового налогового режима (АУСН), его реализация в виде эксперимента предусматривается в Москве, Московской и Калужской областях, Республике Татарстан с 1 июля 2022 г.<br> • создан аналитический сервис мониторинга показателей деятельности малых<br> и средних предприятий, в том числе для целей оценки эффективности оказываемых мер поддержки малым и средним предприятиям;<br> • 100% организаций, представили бухгалтерскую (финансовую) отчетность в электронном виде;<br> • доля расходов на обслуживание государственного долга РФ в общем объеме расходов федерального бюджета составила 4,4% (при плановом значении не более 10 %);<br> • доля хозяйственных обществ, права акционера (участника) в которых осуществляет Росимущество, обеспечивших перечисление дивидендных выплат (распределение прибыли между участниками) в размере не менее 50% чистой прибыли,<br> в общем количестве таких хозяйственных обществ, составила 96,2%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('39 Управление государственными финансами и регулирование финансовых рынков',
'2022',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('42 Юстиция',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • увеличить доступность массовых и социально значимых государственных услуг Минюста России, осуществляемых в электронном виде с 5,0 % в 2021 г. до 45,0 % к 2024 г.<br> • увеличить долю государственных услуг по принятию решений <br> о государственной регистрации некоммерческих организаций, предоставляемых в электронном виде с 2,1 % в 2021 г. до 20% к 2024 г.<br> • обеспечить подключение 85 субъектов Российской Федерации <br> к ИС «Правовая помощь».<br> • увеличить долю предоставленных консультаций в онлайн-режиме <br> от общего количества предоставленных консультаций гражданам <br> в рамках оказания бесплатной юридической помощи с 0 % в 2021 г. <br> до 15,0 % в 2024 г. <br> • увеличение объема своевременно выполненных экспертиз и экспертных исследований в общем объеме судебных экспертиз и экспертных исследований с 93,0 % в 2021 г. до 94,5 % к 2024 г. <br> • снижение доли осужденных, освободившихся из мест лишения свободы без профессии, в общем числе обученных и обучающихся осужденных <br> с 4,5 % в 2021 г. до 1,6 % к 2024 г. <br> • увеличение доли завершенных исполнительных производств <br> по отношению к общему количеству возбужденных исполнительных производств с 56,0 % в 2021 г. к 59,3 % к 2024 г. <br> • увеличена доля осужденных несовершеннолетних, отбывающих наказание в воспитательных колониях, у которых восстановлены социально полезные связи с 60,0% в 2021 г. до 75,0 % к 2024 г. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('42 Юстиция',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • увеличить доступность массовых и социально значимых государственных услуг Минюста России, осуществляемых в электронном виде с 5,0 % в 2021 г. до 45,0 % к 2024 г.<br> • увеличить долю государственных услуг по принятию решений <br> о государственной регистрации некоммерческих организаций, предоставляемых в электронном виде с 2,1 % в 2021 г. до 20% к 2024 г.<br> • обеспечить подключение 85 субъектов Российской Федерации <br> к ИС «Правовая помощь».<br> • увеличить долю предоставленных консультаций в онлайн-режиме <br> от общего количества предоставленных консультаций гражданам <br> в рамках оказания бесплатной юридической помощи с 0 % в 2021 г. <br> до 15,0 % в 2024 г. <br> • увеличение объема своевременно выполненных экспертиз и экспертных исследований в общем объеме судебных экспертиз и экспертных исследований с 93,0 % в 2021 г. до 94,5 % к 2024 г. <br> • снижение доли осужденных, освободившихся из мест лишения свободы без профессии, в общем числе обученных и обучающихся осужденных <br> с 4,5 % в 2021 г. до 1,6 % к 2024 г. <br> • увеличение доли завершенных исполнительных производств <br> по отношению к общему количеству возбужденных исполнительных производств с 56,0 % в 2021 г. к 59,3 % к 2024 г. <br> • увеличена доля осужденных несовершеннолетних, отбывающих наказание в воспитательных колониях, у которых восстановлены социально полезные связи с 60,0% в 2021 г. до 75,0 % к 2024 г. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('42 Юстиция',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('42 Юстиция',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('42 Юстиция',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('42 Юстиция',
'2014',
'<p>В рамках госпрограммы в 2014 г.:<br> • внесенные в административные регламенты изменения позволили сократить время ожидания в очереди до 15 минут при обращении заявителя в Минюст России (его территориальные органы) для предоставления соответствующих государственных услуг. <br> • в соответствии с программами капитального и текущего ремонтов осуществлен капитальный ремонт 1409 объектов уголовно-исполнительной системы.<br> • организовано взаимодействие с 808 социально-реабилитационными центрами, оказывающими социальную, психологическую, медицинскую и иную помощь, предоставляют места для временного проживания лицам, находящимся в трудной жизненной ситуации, в том числе осужденным, состоящим на учете в инспекциях.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('42 Юстиция',
'2015',
'<p>В рамках госпрограммы в 2015 г.:<br> • обеспечено предоставление на портале «Нормативные правовые акты Российской Федерации» 6 135 796 единиц нормативных правовых актов федерального, регионального и муниципального уровней.<br> • сумма, взысканная в результате деятельности судебных приставов-исполнителей, составила 474,7 млрд руб.<br> • медицинское обслуживание осужденных и подследственных обеспечивается 136 единицами больниц различного профиля.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('42 Юстиция',
'2016',
'<p>В рамках госпрограммы в 2016 г.: <br> • разработан проект концепции информатизации Минюста России.<br> • экспертами специализированных подразделений СЭУ Минюста России выполнено 1243 единицы судебных экспертиз по делам экстремистской направленности и террористического характера.<br> • единовременная социальная выплата предоставлена 627 семьям сотрудников и пенсионеров учреждений органов уголовно-исполнительной системы на общую сумму 2118,2 млн. рублей. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('42 Юстиция',
'2017',
'<p>В рамках госпрограммы в 2017 г.: <br> • количество нотариусов в Российской Федерации доведено до 7 933 человек.<br> • в рамках исполнительного розыска в отчетном периоде установлено местонахождение 90,0 тыс. должников-граждан.<br> • реализованный ФССП России комплекс организационных и практических мероприятий, направленных на усиление процессуального контроля, обеспечил высокую результативность производства дознания – 99,2%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('42 Юстиция',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • введена в эксплуатацию федеральная государственная информационная система ведения Единого государственного реестра записей актов гражданского состояния.<br> • произведены выплаты денежных компенсаций по соответствующим решениям Европейского суда по правам человека в размере 779 млн. руб. <br> • для обеспечения защиты публичных интересов, реализации прав граждан и организаций увеличено количество адвокатов Российской Федерации до 80 804 человек.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('42 Юстиция',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • для обеспечения защиты публичных интересов, реализации прав граждан и организаций увечилось количество адвокатов Российской Федерации до 81 612 человек.<br> • объем (количество) юридической помощи, оказанной государственными юридическими бюро бесплатно в порядке, предусмотренном Федеральным законом от 21.11.2011 № 324-ФЗ <br> «О бесплатной юридической помощи в Российской Федерации» составил 152 515 единиц.<br> • сумма, взысканная судебными приставами-исполнителями по исполнительным производствам, составила 731 млрд. рублей.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('42 Юстиция',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • объем выполненных судебных экспертиз и экспертных исследований в натуральном выражении составил 125 275 единиц.<br> • уровень применения оборудования системы электронного мониторинга подконтрольных лиц в отношении подозреваемых (обвиняемых), находящихся под домашним арестом составил 98,85%.<br> • произошло увеличение доли услуг, оказанных гражданам, использующим механизм получения государственных услуг в сфере деятельности нко в электронной форме, в общем объеме оказанных государственных услуг в сфере деятельности некоммерческих организаций составила до 99,9 %. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('42 Юстиция',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • увеличена сумма оплаченной задолженности по исполнительным производствам с использованием сетей общего пользования и различных платежных систем <br> (без посещения отдела судебных приставов) до 33 млрд. рублей (при плановом значении – 10 млрд рублей).<br> • увеличен объем выполненных судебных экспертиз и экспертных исследований до 135 283 единиц.<br> • доля подучетных уголовно-исполнительным инспекциям лиц, получивших социально-психологическую и иную помощь составила 99,9%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('42 Юстиция',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • увеличена штатная численность федеральных бюджетных судебно-экспертных учреждений Министерства юстиции Российской Федерации до 3099 ед.<br> • завершено запланированное строительство 2,6 тыс. кв. метров объектов недвижимого имущества <br> • подготовлены научно - обоснованные предложения по совершенствованию нормативно-правового регулирования в области противодействия терроризму на территории Российской Федерации, учитывающие возможность для формирования антитеррористического сознания у молодежи.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('43 Социально-экономическое развитие  Арктической зоны Российской Федерации ',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • привлечь внебюджетные инвестиции в размере 130 млрд рублей по итогам председательства Российской Федерации в Арктической зоне;<br> • обеспечить Арктическую зону Российской Федерации и территории опережающего социально-экономического развития трудовыми ресурсами (увеличить количество созданных резидентами рабочих мест с 0,4 тысяч <br> в 2021 г. до 6 тысяч в 2024 г., обеспечить государственную поддержку <br> не менее 4 тысяч принятых работников);<br> • повысить узнаваемость территорий Арктической зоны Российской Федерации в международном пространстве (в 2024 г. количество единиц информационного контента составит 837, при этом информированность целевой аудитории о социально-экономическом потенциале Арктической зоны возрастет на 9%);<br> • обеспечить реализацию не менее 4 инвестиционных проектов в Арктической зоне Российской Федерации посредством выдачи юридическим лицам <br> и индивидуальным предпринимателям льготных кредитов, а также привлечения внебюджетных средств в размере не менее 323 млрд рублей;<br> • ежегодно возмещать затраты по уплате трудовых взносов, возникающие <br> у юридических лиц, индивидуальных предпринимателей, являющихся резидентами Арктической зоны Российской Федерации.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('43 Социально-экономическое развитие  Арктической зоны Российской Федерации ',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • привлечь внебюджетные инвестиции в размере 130 млрд рублей по итогам председательства Российской Федерации в Арктической зоне;<br> • обеспечить Арктическую зону Российской Федерации и территории опережающего социально-экономического развития трудовыми ресурсами (увеличить количество созданных резидентами рабочих мест с 0,4 тысяч <br> в 2021 г. до 6 тысяч в 2024 г., обеспечить государственную поддержку <br> не менее 4 тысяч принятых работников);<br> • повысить узнаваемость территорий Арктической зоны Российской Федерации в международном пространстве (в 2024 г. количество единиц информационного контента составит 837, при этом информированность целевой аудитории о социально-экономическом потенциале Арктической зоны возрастет на 9%);<br> • обеспечить реализацию не менее 4 инвестиционных проектов в Арктической зоне Российской Федерации посредством выдачи юридическим лицам <br> и индивидуальным предпринимателям льготных кредитов, а также привлечения внебюджетных средств в размере не менее 323 млрд рублей;<br> • ежегодно возмещать затраты по уплате трудовых взносов, возникающие <br> у юридических лиц, индивидуальных предпринимателей, являющихся резидентами Арктической зоны Российской Федерации.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('43 Социально-экономическое развитие  Арктической зоны Российской Федерации ',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('43 Социально-экономическое развитие  Арктической зоны Российской Федерации ',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('43 Социально-экономическое развитие  Арктической зоны Российской Федерации ',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('43 Социально-экономическое развитие  Арктической зоны Российской Федерации ',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('43 Социально-экономическое развитие  Арктической зоны Российской Федерации ',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('43 Социально-экономическое развитие  Арктической зоны Российской Федерации ',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('43 Социально-экономическое развитие  Арктической зоны Российской Федерации ',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('43 Социально-экономическое развитие  Арктической зоны Российской Федерации ',
'2018',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('43 Социально-экономическое развитие  Арктической зоны Российской Федерации ',
'2019',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('43 Социально-экономическое развитие  Арктической зоны Российской Федерации ',
'2020',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('43 Социально-экономическое развитие  Арктической зоны Российской Федерации ',
'2021',
'<p>В рамках госпрограммы в 2021 г.:<br> • накопленный объем внебюджетных инвестиций резидентов Арктической зоны <br> и территорий опережающего социально-экономического развития в Арктической зоне, привлеченных для реализации инвестиционных проектов на территории Арктической зоны, составил 121 млрд рублей;<br> • создано около 5 тысяч рабочих мест (нарастающим итогом) на территории Арктической зоны;<br> • обеспечено принятие 16 нормативных правовых актов, направленных <br> на создание благоприятных условий для устойчивого развития Арктической зоны <br> и социально-экономического потенциала проживающих в ней коренных малочисленных народов Российской Федерации;<br> • количество резидентов Арктической зоны и территорий опережающего социально-экономического развития в Арктической зоне составило 303 единицы.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('43 Социально-экономическое развитие  Арктической зоны Российской Федерации ',
'2022',
'<p>В рамках госпрограммы в 2022 г.:<br> • количество резидентов Арктической зоны Российской Федерации и территорий опережающего социально-экономического развития в Арктической зоне Российской Федерации составило 518;<br> • резидентами в результате реализации инвестиционных проектов создано<br> 5 тысяч рабочих мест (нарастающим итогом);<br> • прирост информированности целевой аудитории о социально-экономическом потенциале Арктической зоны увеличится до 3% по сравнению с 2,7% в 2021 г.; <br> • 7 тысяч рабочих мест (нарастающим итогом) будет создано в результате реализации мероприятий;<br> • на цели реализации инвестиционных проектов будет выдано не менее 1 кредита по льготной ставке.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('45 Социально-экономическое развитие Республики Крым и г. Севастополя ',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • создать более 11,3 тыс. новых мест в общеобразовательных<br> организациях, что позволит ликвидировать вторую смену<br> и сформировать условия для получения качественного общего<br> образования;<br> • обеспечить газификацию населения на уровне 82%;<br> • создать более 13,4 тыс. мест дошкольного образования;<br> • обустроить необходимой инфраструктурой 5,6 тыс. граждан из числа ранее депортированных, возвратившихся на территории Республики Крым и г. Севастополя на постоянное место жительства;<br> • увеличить число прибывших туристов до 10 млн чел. ежегодно;<br> • построить 56 медицинских учреждений, включая поликлиники,<br> больницы и центры экстренной медицинской помощи;<br> • построить 197 объектов энергетической, инженерной и иной<br> инфраструктуры.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('45 Социально-экономическое развитие Республики Крым и г. Севастополя ',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • создать более 11,3 тыс. новых мест в общеобразовательных<br> организациях, что позволит ликвидировать вторую смену<br> и сформировать условия для получения качественного общего<br> образования;<br> • обеспечить газификацию населения на уровне 82%;<br> • создать более 13,4 тыс. мест дошкольного образования;<br> • обустроить необходимой инфраструктурой 5,6 тыс. граждан из числа ранее депортированных, возвратившихся на территории Республики Крым и г. Севастополя на постоянное место жительства;<br> • увеличить число прибывших туристов до 10 млн чел. ежегодно;<br> • построить 56 медицинских учреждений, включая поликлиники,<br> больницы и центры экстренной медицинской помощи;<br> • построить 197 объектов энергетической, инженерной и иной<br> инфраструктуры.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('45 Социально-экономическое развитие Республики Крым и г. Севастополя ',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('45 Социально-экономическое развитие Республики Крым и г. Севастополя ',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('45 Социально-экономическое развитие Республики Крым и г. Севастополя ',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('45 Социально-экономическое развитие Республики Крым и г. Севастополя ',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('45 Социально-экономическое развитие Республики Крым и г. Севастополя ',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('45 Социально-экономическое развитие Республики Крым и г. Севастополя ',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('45 Социально-экономическое развитие Республики Крым и г. Севастополя ',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('45 Социально-экономическое развитие Республики Крым и г. Севастополя ',
'2018',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('45 Социально-экономическое развитие Республики Крым и г. Севастополя ',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • построена автомобильная дорога и автомобильный подход в г. Керчь<br> к транспортному переходу через Керченский пролив;<br> • уменьшился уровень безработицы на 0,8 % (факт 3,8%);<br> • увеличилось количество прибывших туристов на 1,5 млн человек до уровня 7,9 млн<br> человек;<br> • введены в эксплуатацию высоковольтная линия от тепловой электрической станции<br> Севастопольская - подстанция 330 Севастополь и заходы на высоковольтную<br> линию 330 кВ, 5 объектов газотранспортной системы, а также 5 объектов<br> электроснабжения и 2 объекта газоснабжения в рамках мероприятия<br> по межнациональному единству;<br> • Введены в эксплуатацию 2 школы в Республике Крым, рассчитанные на 1600 мест и школа-коллегиум в г. Севастополе, рассчитана на 720 мест;<br> • зарегистрировано 38 новых участников свободной экономической зоны<br> (в Республике Крым – 31, в г. Севастополе – 7).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('45 Социально-экономическое развитие Республики Крым и г. Севастополя ',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • количество прибывших туристов составило 6,8 млн чел., превысив плановое<br> значение в 1,5 раза;<br> • объем налоговых и неналоговых доходов консолидированного бюджета субъекта<br> Российской Федерации на душу населения составил 32,7 тыс. руб./чел., превысив<br> плановое значение на 4,6 тыс. руб./чел;<br> • построена автомобильная дорога Керчь - Феодосия - Белогорск – Симферополь<br>  - Бахчисарай – Севастополь;<br> • построен многопрофильный республиканский медицинский центр государственное бюджетное учреждение здравоохранения Республики Крым «Крымская республиканская клиническая больница имени Н.А. Семашко», <br> г. Симферополь;<br> • построены 2 дошкольные образовательные организации в г. Симферополе.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('45 Социально-экономическое развитие Республики Крым и г. Севастополя ',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • объем налоговых и неналоговых доходов консолидированного бюджета субъекта<br> Российской Федерации на душу населения составил 41,2 тыс. руб.;<br> • уровень безработицы населения в возрасте 15 лет и старше составил 5 %;<br> • количество прибывших туристов составило 10 млн чел;<br> • введено в эксплуатацию 45 объектов социальной сферы, энергетической,<br> транспортной, инженерной инфраструктуры и иных сфер в Республике Крым.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('45 Социально-экономическое развитие Республики Крым и г. Севастополя ',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • создать более 3 тыс. новых мест в общеобразовательных организациях в целях<br> ликвидации второй смены обучения и формирования условий для получения<br> качественного общего образования;<br> • создать более 3,5 тыс. мест дошкольного образования;<br> • увеличить уровень газификации населения до 79,3%;<br> • построить/реконструировать 12 культурно-образовательных, культурно- досуговых<br> организаций, включающих в себя театры, музеи, школы искусств;<br> • построить 3 объекта физической культуры и спорта;<br> • построить 38 объектов энергетической, инженерной и иной инфраструктуры.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('46 Реализация государственной  национальной политики ',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • доведение уровня общероссийской гражданской идентичности до 84 процентов к 2024 году;<br> • доведение доли граждан, отмечающих отсутствие в отношении себя дискриминации, до 93,6 процента к 2024 году;<br> • доведение уровня доли граждан, положительно оценивающих состояние межнациональных отношений, до 81,4 процентов к 2024 году;<br> • увеличение доли граждан, не испытывающих негативного отношения к иностранным гражданам, до 87,4 процентов к 2024 году.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('46 Реализация государственной  национальной политики ',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • доведение уровня общероссийской гражданской идентичности до 84 процентов к 2024 году;<br> • доведение доли граждан, отмечающих отсутствие в отношении себя дискриминации, до 93,6 процента к 2024 году;<br> • доведение уровня доли граждан, положительно оценивающих состояние межнациональных отношений, до 81,4 процентов к 2024 году;<br> • увеличение доли граждан, не испытывающих негативного отношения к иностранным гражданам, до 87,4 процентов к 2024 году.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('46 Реализация государственной  национальной политики ',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('46 Реализация государственной  национальной политики ',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('46 Реализация государственной  национальной политики ',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('46 Реализация государственной  национальной политики ',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('46 Реализация государственной  национальной политики ',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('46 Реализация государственной  национальной политики ',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('46 Реализация государственной  национальной политики ',
'2017',
'<p>В рамках госпрограммы в 2017 г.: <br> • количество членов казачьих обществ составило 182 тыс. человек;<br> • доля граждан, подтверждающих отсутствие в свой адрес дискриминации по признакам национальности, языка, религии, в общем количестве опрошенных граждан составила 93%;<br> • доля граждан, не испытывающих негативного отношения к мигрантам, в общей численности граждан Российской Федерации составила 62%;<br> • количество участников мероприятий, направленных на сохранение и развитие русского языка и языков народов России составило 425 человек. <br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('46 Реализация государственной  национальной политики ',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • прирост численности занятого населения в местах традиционного проживания и традиционной хозяйственной деятельности коренных малочисленных народов Севера, Сибири и Дальнего Востока Российской Федерации по отношению к соответствующему показателю 2016 года составил 1,22 %;<br> • Количество языков народов России, используемых в ходе реализации проектов и программ в сфере государственной национальной политики Российской Федерации за весь период действия госпрограммы составило 18 ед.;<br> • Количество учебников по языкам народов Российской Федерации, включенных в федеральный перечень учебников, рекомендуемых к использованию при реализации имеющих государственную аккредитацию образовательных программ начального общего, основного общего, среднего общего образования составило 145 ед.;<br> • Доля конфликтных ситуаций в сфере межнациональных и этноконфессиональных отношений, вышедших на уровень субъекта Российской Федерации, в общем числе конфликтов в сфере межнациональных и этноконфессиональных отношений, выявленных в Российской Федерации, составила 18,8 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('46 Реализация государственной  национальной политики ',
'2019',
'<p>В рамках госпрограммы в 2019 г.:<br> • количество граждан, принявших участие в мероприятиях в сфере духовно-просветительской деятельности, реализованных в рамках программ некоммерческих организаций составило 587,1 тыс. человек;<br> • численность участников мероприятий, направленных на этнокультурное развитие народов России составила 4 305,4 тыс. человек;<br> • количество участников мероприятий, проводимых при участии российского казачества, направленных на сохранение и развитие самобытной казачьей культуры и воспитание подрастающего поколения в духе патриотизма составило 3 460 человек;<br> • доля конфликтных ситуаций в сфере межнациональных и этноконфессиональных отношений, вышедших на уровень Российской Федерации, в общем числе конфликтных ситуаций, выявленных системой мониторинга состояния межэтнических отношений и раннего предупреждения конфликтных ситуаций составила 10%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('46 Реализация государственной  национальной политики ',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • количество молодых людей в возрасте от 14 до 30 лет, участвующих в проектах и программах в сфере реализации государственной национальной политики Российской Федерации, составило 593,6 тыс. человек;<br> • количество участников мероприятий, направленных на социальную и культурную адаптацию и интеграцию мигрантов, в отчетном году составило 1,7 тыс. человек;<br> • доля конфликтов, выявленных системой мониторинга состояния межэтнических отношений и раннего предупреждения конфликтных ситуаций в сфере межнациональных и этноконфессиональных отношений, в общем числе конфликтов в сфере межнациональных и этноконфессиональных отношений, выявленных в Российской Федерации, составила 65,2%;<br> • доля конфликтных ситуаций в сфере межнациональных и этноконфессиональных отношений, урегулированных на муниципальном уровне, в общем числе конфликтов в сфере межнациональных и этноконфессиональных отношений, выявленных в муниципальных образованиях, составила 73,2%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('46 Реализация государственной  национальной политики ',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • обеспечен рост общероссийской гражданской идентичности в 2021 году на 93,4% (при плановом 77%);<br> • некоммерческими организациями проведено 6 048 мероприятий в сфере духовно-просветительской деятельности (при плановом 5 654 единиц);<br> • обеспечено выявление 329 единиц ГИС мониторинга в сфере межнациональных и межконфессиональных отношений и раннего предупреждения конфликтных ситуаций межэтнических и межрелигиозных противоречий (при плановом 500 единиц).<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('46 Реализация государственной  национальной политики ',
'2022',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('47 Научно-технологическое развитие Российской Федерации',
'2024',
'<p>По результатам реализации госпрограммы планируется достижение следующих результатов:<br> • в мировом рейтинге по объему научных исследований и разработок Россия достигнет 8 места;<br> • доля внутренних затрат на исследования и разработки в ВВП к 2030 году составит 1,04 %;<br> • отношение объема средств из внебюджетных источников к объему бюджетных средств, направленных на осуществление научной, научно-технической деятельности, возрастет до 58 %;<br> • объем экспорта технологий и услуг технологического характера превысит объем их импорта, к 2030 году соотношение этих показателей достигнет 0,98;<br> • доля молодых специалистов (в возрасте до 39 лет) в общей численности российских исследователей увеличится до 47,5 %;<br> • обновление не менее 50 % приборной базы ведущих организаций, выполняющих научные исследования и разработки.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('47 Научно-технологическое развитие Российской Федерации',
'2030',
'<p>По результатам реализации госпрограммы планируется достижение следующих результатов:<br> • в мировом рейтинге по объему научных исследований и разработок Россия достигнет 8 места;<br> • доля внутренних затрат на исследования и разработки в ВВП к 2030 году составит 1,04 %;<br> • отношение объема средств из внебюджетных источников к объему бюджетных средств, направленных на осуществление научной, научно-технической деятельности, возрастет до 58 %;<br> • объем экспорта технологий и услуг технологического характера превысит объем их импорта, к 2030 году соотношение этих показателей достигнет 0,98;<br> • доля молодых специалистов (в возрасте до 39 лет) в общей численности российских исследователей увеличится до 47,5 %;<br> • обновление не менее 50 % приборной базы ведущих организаций, выполняющих научные исследования и разработки.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('47 Научно-технологическое развитие Российской Федерации',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('47 Научно-технологическое развитие Российской Федерации',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('47 Научно-технологическое развитие Российской Федерации',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('47 Научно-технологическое развитие Российской Федерации',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('47 Научно-технологическое развитие Российской Федерации',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('47 Научно-технологическое развитие Российской Федерации',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('47 Научно-технологическое развитие Российской Федерации',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('47 Научно-технологическое развитие Российской Федерации',
'2018',
'<p>В рамках госпрограммы в 2018 г.: <br> • выполнен Указ Президента Российской Федерации от 7 мая 2012 г. № 597: в целом по России среднемесячная заработная плата научных сотрудников выросла до 100,1 тыс. рублей и составила 264,1 % к оценке среднемесячного дохода от трудовой деятельности по стране;<br> • выполнен Указ Президента Российской Федерации от 7 мая 2012 г. № 599: общий объем финансирования государственных научных фондов увеличен до 25 млрд рублей (в целях развития грантового финансирования научных исследований и разработок), а доля публикаций российских исследователей в общем количестве публикаций в мировых научных журналах, индексируемых в базе данных «Сеть науки» (Web of Science) превысила 2,44 % и составила 2,88 % (52 408 ед.); за период 2013-2017 гг. число статей российских исследователей выросло на 80 %, а общемировое число статей за этот же период увеличилось на 30,2 % (обеспечен рост результативности фундаментальных исследований);<br> • созданы советы по приоритетным направлениям научно-технологического развития Российской Федерации.<br> • начата реализация Национальной технологической инициативы (НТИ);<br> • Россия принимает активное участие в таких крупных международных мегапроектах как Большой адронный коллайдер на базе Европейской организации ядерных исследований (CERN), Европейский рентгеновский лазер на свободных электронах (XFEL), Европейский центр по исследованию ионов и антипротонов (FAIR), Экспериментальный термоядерный реактор (ITER), Европейский источник синхротронного излучения (ESRF). В целом вклад Российской Федерации в реализацию этих проектов составляет от 3 до 27,1 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('47 Научно-технологическое развитие Российской Федерации',
'2019',
'<p>В рамках госпрограммы в 2019 г.: <br> • созданы первые пять научно-образовательных центров (НОЦ); <br> • отобраны 4 международных математических центра мирового уровня, работа которых направлена на проведение фундаментальных научных исследований по основным областям математики, 3 центра геномных исследований, 18 организаций, на базе которых созданы научные селекционные центры; <br> • создано 298 новых лабораторий в 177 организациях (42,6 % лабораторий возглавляют молодые ученые в возрасте до 39 лет), а также создано 14 центров Национальной технологической инициативы (НТИ);<br> • расширено представительство российских ВУЗов в глобальных рейтингах – в топ-500 институциональных рейтингов вошло 16 российских ВУЗов; количество российских университетов, входящих в глобальные рейтинги университетов, возросло до 48 университетов; <br> • обеспечен доступ к 28 полнотекстовым ресурсам для 614 организаций и к международным наукометрическим базам данных Web of Science и Scopus для более чем 1250 организаций, а также национальный доступ к журнальным коллекциям издательства Springer Nature, а также книгам и журнальным коллекциям издательства Elsevier;<br> • внутренние затраты на исследования и разработки за счет всех источников (в текущих ценах) составили 1200,58 млрд рублей. Соотношение темпа роста внутренних затрат на исследования и разработки за счет всех источников к темпу роста валового внутреннего продукта составило 1,11. Соотношение объема привлеченного внебюджетного финансирования на реализацию прикладных научных исследований и разработок и объема средств федерального бюджета, использованных на реализацию прикладных исследований и разработок, составило 248 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('47 Научно-технологическое развитие Российской Федерации',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • утверждены новая программа фундаментальных научных исследований на долгосрочный период (2021 - 2030 годы), призванная структурировать и синхронизировать механизмы поддержки фундаментальных и поисковых исследований и Федеральная научно-техническая программа развития синхротронных и нейтронных исследований на 2019-2027 годы;<br> • завершена реализация Проекта повышения конкурентоспособности ведущих российских образовательных организаций среди ведущих мировых научно-образовательных центров (далее – Проект 5-100), который реализовывался начиная с 2013 года: в 2020 году в топ-500 институционального рейтинга QS входит 13 участников Проекта 5-100; в отраслевые рейтинги QS в 2020 году вошли 13 участников, три – вошли в топ-100 предметных рейтингов; Сформирована сеть из 33 опорных университетов в целях социально-экономического развития регионов;<br> • созданы 10 научных центров мирового уровня, проводящих исследования по приоритетам научно-технологического развития, работа которых направлена на проведение фундаментальных исследований по одному или нескольким приоритетам научно-технологического развития;<br> • объем привлеченных в рамках госпрограммы средств внебюджетных источников составил 8,5 млрд рублей;<br> • впервые проведен конкурсный отбор получателей персональных стипендий имени Ж.И. Алферова для молодых ученых в области физики и нанотехнологий, по результатам которого определены 10 получателей персональных стипендий;<br> • введены в эксплуатацию 7 общежитий общей проектной мощностью 10,9 тыс. мест для временного проживания иностранных и иногородних обучающихся и научно-педагогических работников; осуществляется проектирование, строительство и реконструкция 31 студенческого городка;<br> • 231 ведущей организации утверждены гранты на обновление приборной базы на общую сумму 13,3 млрд рублей. Закуплено 2500 единиц оборудования, из них более 20% – российского производства.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('47 Научно-технологическое развитие Российской Федерации',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • завершено создание сети 15 научно-образовательных центров мирового уровня. Участниками НОЦ являются 35 регионов; сформирована сеть из 10 специализированных учебных научных центров по начальной подготовке высококвалифицированных кадров для инновационного развития России во всех федеральных округах; отобрано 18 центров трансфера технологий, осуществляющих коммерциализацию результатов интеллектуальной деятельности, 5 масштабных научных проектов мирового уровня, способствующих формированию приоритетов в научных исследованиях для устойчивого научно-технологического, экономического развития общества и обеспечению научного лидерства России на долгосрочный период, 5 новых центров НТИ; 8 проектов для создания кампусов мирового уровня в Томске, Москве, Новосибирске, Калининграде, Нижнем Новгороде, Уфе, Челябинске и Екатеринбурге;<br> • начато проведение международных научных исследований на уникальной научной установке класса «мегасайенс» - Международный центр нейтронных исследований на базе высокопоточного реактора ПИК, а также строительство двух новых современных научно-исследовательских судов неограниченного района плавания;<br> • продолжено строительство (реконструкция) 36 объектов капитального строительства с общей проектной мощностью 591 886,6 квадратных метров и вместимостью 23 644 мест. 5 общежитий введены в эксплуатацию;<br> • подержаны 920 лучших проектов фундаментальных научных исследований, реализуемых молодыми учеными, обучающимися в аспирантуре (1637 аспирантов), в рамках реализации проектов опубликовано 1488 научных работ; 1747 научных проектов по 7 приоритетам научно-технологического развития Российской Федерации (участники – 392 ВУЗа и научные организации);<br> • стартовала программа стратегического академического «Приоритет-2030», отобраны участники программы - 121 ВУЗ. Более 60 % организаций, вошедших в программу – региональные, представляют 50 регионов; обеспечено развитие электронного обучения и дистанционных образовательных технологий сферы высшего и дополнительного профессионального образования: на сайте «Современная цифровая образовательная среда» представлены 1586 онлайн-курса, разработанные 109 ВУЗами, размещённые также на 70 платформах онлайн-образования;<br> • функционирует портал https://studyinrussia.ru/. Для иностранных студентов на 10 языках доступна информация о получении высшего образования в Российской Федерации.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('47 Научно-технологическое развитие Российской Федерации',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • проведена модернизация Единой государственной информационной системой учета научно-исследовательских, опытно-конструкторских и технологических работ гражданского назначения в целях ее развития до уровня системы планирования, управления и оценки эффективности использования бюджетных средств на исследования и разработки;<br> • разработана, зарегистрирована и введена в гражданский оборот третья отечественная вакцина от COVID-19;<br> • начато строительство Центра коллективного пользования «Сибирский кольцевой источник фотонов» «СКИФ» (Новосибирская область), а также Национального центра физики и математики (г. Саров, Нижегородская область);<br> • завершена модернизация научно-исследовательского судна неограниченного района плавания «Академик Николай Страхов», а также произведен спуск на воду научно-исследовательского судна «Пионер-М»;<br> • начата реализация проекта Международной арктической станции «Снежинка» (Мурманская область); запущена мегасайенс-установка «Байкальский глубоководный нейтринный телескоп»; запущен проект по созданию карбоновых полигонов; запущена Программа обновления парка сельскохозяйственной техники;<br> • расширена программа предоставления жилищных сертификатов молодым ученым на 2022 год; обеспечивается поддержка российских студентов, вернувшиеся из-за рубежа, а также перевод студентов из Донецкой и Луганской Народных Республик; реализована программа развития студенческого туризма.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('48 Комплексное развитие сельских территорий',
'2024',
'<p> По результатам реализации госпрограммы планируется:<br> • реализовать 1 624 проекта по благоустройству общественных пространств на сельских территориях;<br> • построить (реконструировать) и отремонтировать 570 км автомобильных дорог на сельских территориях;<br> • выдача 118 000 льготных ипотечных кредитов гражданам Российской Федерации на строительство (приобретение) жилого помещения (жилого дома) на сельских территориях (сельских агломерациях) по ставке от 0,1 до 3 процентов годовых;<br> • обустроить объектами инженерной инфраструктуры 49 площадок, расположенных на сельских территориях, под компактную жилищную застройку;<br> • направить на обучение 1000 граждан Российской Федерации для сельскохозяйственных товаропроизводителей и организаций, осуществляющих переработку сельскохозяйственной продукции, на сельских территориях.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('48 Комплексное развитие сельских территорий',
'2030',
'<p> По результатам реализации госпрограммы планируется:<br> • реализовать 1 624 проекта по благоустройству общественных пространств на сельских территориях;<br> • построить (реконструировать) и отремонтировать 570 км автомобильных дорог на сельских территориях;<br> • выдача 118 000 льготных ипотечных кредитов гражданам Российской Федерации на строительство (приобретение) жилого помещения (жилого дома) на сельских территориях (сельских агломерациях) по ставке от 0,1 до 3 процентов годовых;<br> • обустроить объектами инженерной инфраструктуры 49 площадок, расположенных на сельских территориях, под компактную жилищную застройку;<br> • направить на обучение 1000 граждан Российской Федерации для сельскохозяйственных товаропроизводителей и организаций, осуществляющих переработку сельскохозяйственной продукции, на сельских территориях.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('48 Комплексное развитие сельских территорий',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('48 Комплексное развитие сельских территорий',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('48 Комплексное развитие сельских территорий',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('48 Комплексное развитие сельских территорий',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('48 Комплексное развитие сельских территорий',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('48 Комплексное развитие сельских территорий',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('48 Комплексное развитие сельских территорий',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('48 Комплексное развитие сельских территорий',
'2018',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('48 Комплексное развитие сельских территорий',
'2019',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('48 Комплексное развитие сельских территорий',
'2020',
'<p>В рамках госпрограммы в 2020 г.: <br> • реализовано 6119 общественно значимых проектов по благоустройству сельских территорий;<br> • удельный вес сельских населенных пунктов, имеющих доступ к информационно-телекоммуникационной сети «Интернет» - 83,3%;<br> • введено в эксплуатацию 634,6 км автомобильных дорог общего пользования, ведущих от сети автомобильных дорог общего пользования к объектам сельских населенных пунктов;<br> • средний радиус доступности фельдшерско-акушерских пунктов для сельского населения – 12,5 км;<br> • уровень газификации жилых домов (квартир) газом в сельской местности – 77%;<br> • доля сельского населения в возрасте от 3 до 79 лет, систематически занимающегося физической культурой и спортом – 39,8%.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('48 Комплексное развитие сельских территорий',
'2021',
'<p>В рамках госпрограммы в 2021 г.: <br> • введено (приобретено) 96 тыс. кв. метров жилых помещений для граждан, проживающих или изъявивших желание проживать на сельских территориях за счет предоставления им социальных выплат на строительство (приобретение) жилья;<br> • реализовано 27 проектов по обустройству инженерной инфраструктурой и благоустройству площадок, расположенных на сельских территориях, под компактную жилищную застройку;<br> • предоставлено 52 000 жилищных (ипотечных) кредитов гражданам по льготной ставке от 0,1 до 3 процентов для строительства (приобретения) жилых помещений (жилых домов) на сельских территориях;<br> • введено в действие 233 км локальных водопроводов;<br> • уровень безработицы сельского населения трудоспособного возраста – 6,9%;<br> • В 10 населенных пунктах, расположенных на сельских территориях, реализованы проекты комплексного обустройства площадок под компактную жилищную застройку.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('48 Комплексное развитие сельских территорий',
'2022',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('53 Госпрограмма эффективного вовлечения в оборот земель сельскохозяйственного назначения и развития мелиоративного комплекса Российской Федерации',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить объем достоверных и актуальных сведений о количественных характеристиках и границах земель сельскохозяйственного назначения до 29,4%;<br> • обеспечить сохранение сельскохозяйственных угодий и химическую мелиорацию почв на пашне на площади не менее 521 тыс. га.;<br> • вовлечь в оборот земель сельскохозяйственного назначения площадью не менее 813,9 тыс. га;<br> • предотвратить выбытие и сохранить мелиорированные земли в сельскохозяйственном обороте на площади не менее 375,1 тыс. га.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('53 Госпрограмма эффективного вовлечения в оборот земель сельскохозяйственного назначения и развития мелиоративного комплекса Российской Федерации',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить объем достоверных и актуальных сведений о количественных характеристиках и границах земель сельскохозяйственного назначения до 29,4%;<br> • обеспечить сохранение сельскохозяйственных угодий и химическую мелиорацию почв на пашне на площади не менее 521 тыс. га.;<br> • вовлечь в оборот земель сельскохозяйственного назначения площадью не менее 813,9 тыс. га;<br> • предотвратить выбытие и сохранить мелиорированные земли в сельскохозяйственном обороте на площади не менее 375,1 тыс. га.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('53 Госпрограмма эффективного вовлечения в оборот земель сельскохозяйственного назначения и развития мелиоративного комплекса Российской Федерации',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('53 Госпрограмма эффективного вовлечения в оборот земель сельскохозяйственного назначения и развития мелиоративного комплекса Российской Федерации',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('53 Госпрограмма эффективного вовлечения в оборот земель сельскохозяйственного назначения и развития мелиоративного комплекса Российской Федерации',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('53 Госпрограмма эффективного вовлечения в оборот земель сельскохозяйственного назначения и развития мелиоративного комплекса Российской Федерации',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('53 Госпрограмма эффективного вовлечения в оборот земель сельскохозяйственного назначения и развития мелиоративного комплекса Российской Федерации',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('53 Госпрограмма эффективного вовлечения в оборот земель сельскохозяйственного назначения и развития мелиоративного комплекса Российской Федерации',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('53 Госпрограмма эффективного вовлечения в оборот земель сельскохозяйственного назначения и развития мелиоративного комплекса Российской Федерации',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('53 Госпрограмма эффективного вовлечения в оборот земель сельскохозяйственного назначения и развития мелиоративного комплекса Российской Федерации',
'2018',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('53 Госпрограмма эффективного вовлечения в оборот земель сельскохозяйственного назначения и развития мелиоративного комплекса Российской Федерации',
'2019',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('53 Госпрограмма эффективного вовлечения в оборот земель сельскохозяйственного назначения и развития мелиоративного комплекса Российской Федерации',
'2020',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('53 Госпрограмма эффективного вовлечения в оборот земель сельскохозяйственного назначения и развития мелиоративного комплекса Российской Федерации',
'2021',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('53 Госпрограмма эффективного вовлечения в оборот земель сельскохозяйственного назначения и развития мелиоративного комплекса Российской Федерации',
'2022',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('54 Национальная система пространственных данных',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить долю земельных участков, учтенных в ЕГРН, с границами, установленными в соответствии с требованиями законодательства, до 71 % к 2024 г.;<br> • выявить неиспользуемые или используемые не в соответствии с разрешенным использованием земельные участки в объеме 310,5 тыс. гектаров в результате контрольной (надзорной) деятельности в целях вовлечения их в экономический оборот к 2024 г.;<br> • сократить средний фактический срок предоставления государственной услуги по государственному кадастровому учету и государственной регистрации прав до 3 дней к 2024 г.;<br> • перевести к 2024 г. в электронный вид 77 % реестровых дел от общего количества реестровых дел, которые подлежат переводу в электронный вид;<br> • провести контрольные (надзорные) мероприятия дистанционными методами в отношении 2 544,6 тыс. гектаров земельных участков к 2024 г.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('54 Национальная система пространственных данных',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить долю земельных участков, учтенных в ЕГРН, с границами, установленными в соответствии с требованиями законодательства, до 71 % к 2024 г.;<br> • выявить неиспользуемые или используемые не в соответствии с разрешенным использованием земельные участки в объеме 310,5 тыс. гектаров в результате контрольной (надзорной) деятельности в целях вовлечения их в экономический оборот к 2024 г.;<br> • сократить средний фактический срок предоставления государственной услуги по государственному кадастровому учету и государственной регистрации прав до 3 дней к 2024 г.;<br> • перевести к 2024 г. в электронный вид 77 % реестровых дел от общего количества реестровых дел, которые подлежат переводу в электронный вид;<br> • провести контрольные (надзорные) мероприятия дистанционными методами в отношении 2 544,6 тыс. гектаров земельных участков к 2024 г.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('54 Национальная система пространственных данных',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('54 Национальная система пространственных данных',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('54 Национальная система пространственных данных',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('54 Национальная система пространственных данных',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('54 Национальная система пространственных данных',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('54 Национальная система пространственных данных',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('54 Национальная система пространственных данных',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('54 Национальная система пространственных данных',
'2018',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('54 Национальная система пространственных данных',
'2019',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('54 Национальная система пространственных данных',
'2020',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('54 Национальная система пространственных данных',
'2021',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('54 Национальная система пространственных данных',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • доля решений о приостановлении осуществления государственной регистрации прав сократилась до 2,2 %;<br> • индекс удовлетворенности граждан качеством предоставления услуг в сфере государственного кадастрового учета и (или) государственной регистрации прав составил 99,9 %;<br> • доля государственных услуг по государственному кадастровому учету и (или) государственной регистрации прав, заявления о предоставлении которых направлены по электронным каналам связи, в общем количестве государственных услуг (за исключением предоставления сведений, содержащихся в ЕГРН), составила 47,7 %;<br> • площадь земельных участков, выявленных для вовлечения в оборот в целях жилищного строительства, составила 94,83 тыс. гектаров;<br> • доля административных границ между субъектами Российской Федерации, учтенных в ЕГРН, составила 60,6 %;<br> • выявлено для вовлечения в оборот 0,96 млн объектов недвижимости;<br> • доля заявлений о государственной регистрации ипотеки, поданных в электронном виде, срок государственной регистрации по которым не превышает 1 рабочий день, увеличилась до 81,6 %.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('55 Развитие туризма',
'2024',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить количество номеров в классифицированных средствах размещения с 749,2 тыс. ед. в 2022 г. до 783,9 к 2024 г.;<br> • значительно повысить объем экспорта туристских услуг с 2 млрд долл. в 2022 г. до 10 млрд долл. к 2024 г.;<br> • увеличить число туристских поездок с 59,5 млн чел. в 2022 г. до 75,5 млн чел. к 2024 г.;<br> • увеличить число въездных туристских поездок иностранных граждан в Российскую Федерацию до 24,5 млн человек; <br> • обеспечить посещаемость Национального туристического портала до 5,6 млн ед.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('55 Развитие туризма',
'2030',
'<p>По результатам реализации госпрограммы планируется:<br> • увеличить количество номеров в классифицированных средствах размещения с 749,2 тыс. ед. в 2022 г. до 783,9 к 2024 г.;<br> • значительно повысить объем экспорта туристских услуг с 2 млрд долл. в 2022 г. до 10 млрд долл. к 2024 г.;<br> • увеличить число туристских поездок с 59,5 млн чел. в 2022 г. до 75,5 млн чел. к 2024 г.;<br> • увеличить число въездных туристских поездок иностранных граждан в Российскую Федерацию до 24,5 млн человек; <br> • обеспечить посещаемость Национального туристического портала до 5,6 млн ед.<br> </p>');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('55 Развитие туризма',
'2011',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('55 Развитие туризма',
'2012',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('55 Развитие туризма',
'2013',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('55 Развитие туризма',
'2014',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('55 Развитие туризма',
'2015',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('55 Развитие туризма',
'2016',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('55 Развитие туризма',
'2017',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('55 Развитие туризма',
'2018',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('55 Развитие туризма',
'2019',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('55 Развитие туризма',
'2020',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('55 Развитие туризма',
'2021',
'');

INSERT
	INTO
	gp_core.gp_by_years (name,
	YEAR,
	annotation)
VALUES ('55 Развитие туризма',
'2022',
'<p>В рамках госпрограммы в 2022 г.: <br> • Число въездных туристских поездок иностранных граждан в Российскую Федерацию достигло 7,7 млн человек;<br> • Поддержано 74 инвестиционных проектов, путем софинансирования строительства (реконструкции) объектов обеспечивающей инфраструктуры с длительным сроком окупаемости;<br> • Средняя численность работников туристической индустрии составляет 2,4 млн человек; <br> • Объем экспорта туристских услуг достиг 2,7 млрд долл.;<br> • Обеспечены грантовой поддержкой 1300 предпринимательских инициатив, направленных на развитие внутреннего и въездного туризма;<br> • Количество поддержанных общественных инициатив, направленных на развитие туризма составляет 180 условных ед.;<br> • Обеспечена поддержка туристских поездок в организации отдыха детей и их оздоровления через возмещение части стоимости 1139,6 тысяч оплаченных туристских услуг (к концу года прогнозируется – 1100 тыс. ед.);<br> • Реализована программа стимулирования внутренних коммерческих воздушных перевозок для 56 тыс. пассажиров, организованных туроператорами на внутренних направлениях;<br> • Обеспечено поощрение в виде туристических поездок 9,9 тыс. участников конкурсов и проектов АНО «Россия – страна возможностей» и «Российское общество «Знание». <br> • Численность лиц, завершивших обучение по онлайн программам повышения квалификации, включая туристические акселерационные и инкубационные программы, составила 3,5 тыс. человек.<br> </p>');
